メニュー

＃───────────────────────────────────────
＊0つつかれ
＞MainMenu

＊MainMenu	（デフォルトサーフェス0）==0
\h\s[0]なぁに、（ユーザ名）？
\_q
\![*]\_a[RefreshInterval]鎮静タイマ\_a
\![*]\_a[NameChange]名前を覚えてくれる？\_a\n
\![*]\q[なんでもないよ,Cancel]
\_q\e

＊MainMenu	（デフォルトサーフェス0）==34
\h\s[36]（ユーザ名）……？
\_q
\q[◯おしまい,中断]
\_q\e

＊Cancel
\h\s[3]えぇ〜？\e

＃───────────────────────────────────────
＊中断
＄デフォルトサーフェス0	0
＄興奮度	
\h\s[32]やだぁ……もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）……\w9
\n\s[33]うん……わかった……
その代わり、あとで一杯してね？\w9
\s[7]
\e

＃───────────────────────────────────────
＊RefreshInterval
\h\c(どのくらいの放置後に興奮が治まるかの設定です)
\_q
　（RIFlag1）\_a[Level3]１分後\_a
　（RIFlag2）\_a[Level2]３分後\_a
　（RIFlag3）\_a[Level1]５分後\_a\n[half]
　（RIFlag4）\_a[Level0]鎮静無効\_a\n
\![*]\q[なんでもないよ,Cancel]
\_q\e

＠RIFlag1
（when,（喋り間隔）==６０,[*],[ ]）
＠RIFlag2
（when,（喋り間隔）==１８０,[*],[ ]）
＠RIFlag3
（when,（喋り間隔）==３００,[*],[ ]）
＠RIFlag4
（when,（喋り間隔）==０,[*],[ ]）

＊Level3
＄喋り間隔	６０
\h\s[0]（喋り間隔）秒に設定したよ。\e

＊Level2
＄喋り間隔	１８０
\h\s[0]（喋り間隔）秒に設定したよ。\e

＊Level1
＄喋り間隔	３００
\h\s[0]（喋り間隔）秒に設定したよ。\e

＊Level0
＄喋り間隔	０
\h\s[0]（喋り間隔）秒に設定したよ。\e

＃───────────────────────────────────────
＊NameChange
\h\s[0]なんて呼んだら良いの？\w9
\_q
　（NameFlag1）\_a[ユーザ名お兄ちゃん]お兄ちゃん\_a
　（NameFlag2）\_a[ユーザ名パパ]パパ\_a\n[half]
　（NameFlag3）\_a[ユーザ名お姉ちゃん]お姉ちゃん\_a
　（NameFlag4）\_a[ユーザ名ママ]ママ\_a\n[half]
　（NameFlag5）\_a[名前を教える]自分で決める\_a\n
\![*]\q[なんでもないよ,Cancel]
\_q\e

＠NameFlag1
（when、（ユーザ名）==お兄ちゃん、[*]、[ ]）
＠NameFlag2
（when、（ユーザ名）==パパ、[*]、[ ]）
＠NameFlag3
（when、（ユーザ名）==お姉ちゃん、[*]、[ ]）
＠NameFlag4
（when、（ユーザ名）==ママ、[*]、[ ]）
＠NameFlag5
（whenlist、（ユーザ名）==、お兄ちゃん、[ ]、パパ、[ ]、お姉ちゃん、[ ]、ママ、[ ]、[*]）

＊ユーザ名お兄ちゃん
＄ユーザ名	お兄ちゃん
＞ユーザ名を教えてもらった

＊ユーザ名パパ
＄ユーザ名	パパ
＞ユーザ名を教えてもらった

＊ユーザ名お姉ちゃん
＄ユーザ名	お姉ちゃん
＞ユーザ名を教えてもらった

＊ユーザ名ママ
＄ユーザ名	ママ
＞ユーザ名を教えてもらった

＊名前を教える
：\s[5]じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名]
\n\![*]\q[なんでもないよ,Cancel]

＊ユーザ名を教えてもらった
\h\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
＞Cancel

＊ユーザ名をタイムアウト
：えーっと、聞いてる？

