＃────────単語群
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<,4,深夜,6,早朝,11,朝,15,昼,18,夕方,夜）

＠Rイベント
（compare,（乱数1〜20）,10）
＃5%
＠SRイベント
（compare,（乱数1〜40）,20）
＃2.5%
＠SSRイベント
（compare,（乱数1〜100）,50）
＃1.5%

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠微痙攣
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠精液1ON
\![bind,精液1,,1]
＠精液1OFF
\![bind,精液1,,0]
＠精液2ON
\![bind,精液2,,1]
＠精液2OFF
\![bind,精液2,,0]
＠精液3ON
\![bind,精液3,,1]
＠精液3OFF
\![bind,精液3,,0]
＠精液4ON
\![bind,精液4,,1]
＠精液4OFF
\![bind,精液4,,0]
＠精液5ON
\![bind,精液5,,1]
＠精液5OFF
\![bind,精液5,,0]

＠voiceA4
（rx1）（喘ぎ声）（喘ぎ声）\n\n[half]（rx2）（喘ぎ声）（喘ぎ声）\n\n\n[half]
＠voiceB4
\n\n（rx1）（喘ぎ声）（喘ぎ声）\n\n[half]（rx3）（喘ぎ声）（喘ぎ声）

＠rx1
\_l[（乱数0〜30）]
＠rx2
\_l[（乱数100〜120）]
＠rx3
\_l[（乱数60〜100）]

＠喘ぎ声
あ（はーと）\w5 
あぁ（はーと）\w5 
あぁっ（はーと）\w5 
あ、あっ（はーと）\w5 
あっ（はーと）\w5 
ぁ（はーと）\w5 
あうぅ（はーと）\w5 
あううぅ（はーと）\w5 
あうっ（はーと）\w5 
あ、うっ（はーと）\w5 
あぅ（はーと）\w5 
あ、ぅ‥‥（はーと）\w5 
あぅん（はーと）\w5 
あぅ、ん（はーと）\w5 
あっ、ぅん（はーと）\w5 
あん（はーと）\w5 
あんっ（はーと）\w5 
うぅ（はーと）\w5 
ううぅ（はーと）\w5 
う、ぅ‥‥（はーと）\w5 
うんっ（はーと）\w5 
く、ぅ‥‥（はーと）\w5 
くぅ、んっ（はーと）\w5 
くふ（はーと）\w5 
っぁあっ（はーと）\w5 
はぁ（はーと）\w5 
は、ぁ（はーと）\w5 
はぅ（はーと）\w5 
は、ぅ‥‥（はーと）\w5 
はっ（はーと）\w5 
ひっ（はーと）\w5 
ひ、ぁ‥‥（はーと）\w5 
ひゃ、あっ（はーと）\w5 
ひゃう（はーと）\w5 
ふぅ（はーと）\w5 
ふぅ、んっ（はーと）\w5 
ふっ（はーと）\w5 
やっ（はーと）\w5 
やぁ（はーと）\w5 
やんっ（はーと）\w5 
ん（はーと）\w5 
んぁ（はーと）\w5 
んい（はーと）\w5 
んぅ（はーと）\w5 
んっ（はーと）\w5 
んひっ（はーと）\w5 
んんっ（はーと）\w5 
ん‥‥（はーと）\w5 

＠鳴き声
おっ（はーと）
おぅっ（はーと）
んぉっ（はーと）
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
ふ――――っ、\w5ふ――――っ‥‥。
は────っ、\w5は────っ‥‥。
んふ―――っ、\w5んふ―――っ‥‥。

＠絶頂
\s[108]\![bind,パンツ,ちんちん_射精,1]イク（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
\s[100]\![bind,パンツ,ちんちん_射精,1]く、ぅ（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
\s[105]\![bind,パンツ,ちんちん_射精,1]んぃ（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
\s[102]\![bind,パンツ,ちんちん_射精,1]んぉ（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
\s[104]\![bind,パンツ,ちんちん_射精,1]う（times，8，〜\_l[@-3,]）っ（はーと）（はーと）（はーと）

＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)
(……っ！ﾄﾞｸ……ﾄﾞｸ……)
(ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)
(ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)
(ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)
