ネットワーク更新とか

＃───────────────────────────────────────
＊OnShellChanging
\h\s[0]（Reference0）に着替えるね。\n\s[8]覗かないでよ〜？\e

＊OnShellChanged
\h着替えたよ。\n\s[5]どう？\w3 どう？\w3 似合う？\e

＃───────────────────────────────────────
＊OnWindowStateRestore	（デフォルトサーフェス0）==0
\h\s[9]（ユーザ名）、隠れてなにしてたの？\e

＊OnWindowStateRestore	（デフォルトサーフェス0）==34
\h\s[35]（ユーザ名）……（ユーザ名）はやくぅ……。\e

＃───────────────────────────────────────
＊OnSNTPBegin
：（Reference0）から正しい時間を取得中。

＊OnSNTPCompare
：サーバ　　（Reference1）
ローカル　（Ｒ２）
＞時計時間ぴったり	（Ｒ３）＝＝0
＞時計のずれが少し	（Ｒ３）＜5
：えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊時間を合わせる
：\6合わせたよ。

＊時間を合わせない
：じゃ、放っておくね。

＊時計時間ぴったり
：ぴったり合ってるよ。
：さすがですね。

＊時計のずれが少し
：（Ｒ３）秒ずれてるけど……これは誤差かな。

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊OnSNTPCorrect
：時間を合わせたよ。

＊OnSNTPFailure
：失敗……繋がらない？

＃───────────────────────────────────────
＊OnInstallBegin
\h\s[0]インストールするね。\e

＊OnInstallComplete
\h\s[5]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。\e

＊OnInstallFailure
\h\s[4]（Reference0）だって……。\e

＊OnInstallRefuse
\h\s[9]（ユーザ名）、これは（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）さんのだよ。\e

＃───────────────────────────────────────
＊OnURLDropping
\h\s[0]ファイルをダウンロードするね。\e

＊OnURLDropped
\h\s[5]ダウンロードしおわったよ！\n\_q（Reference0）\_q\nに置いておくね。\e

＊OnURLDropFailure
\h\s[3]ダウンロード失敗しちゃった……。\e

＃───────────────────────────────────────
＊OnUpdateBegin
\h\s[0]更新情報を取得するね。\e

＊OnUpdateReady
\h\s[5]（Reference0）個のファイルが更新されてるって！\e

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
\h\s[3]なんにも更新されてないって……。\e

＊ネットワーク更新changed
\h\s[5]ネットワーク更新、終わったよ。\e

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
\h\s[3]時間切れだってぇ〜。\e

＊ネットワーク更新md5 miss
\h\s[9]データが一致しなかったよ！\e

＊ネットワーク更新404
\h\s[4]更新用ファイルが見つからなかったよ……。\e

＊ネットワーク更新artificial
\h\s[0]中断するね。\e

＃───────────────────────────────────────
＊OnUpdatedataCreating	（デフォルトサーフェス0）==0
\h\s[0]更新ファイルを作るね。\e

＊OnUpdatedataCreated	（デフォルトサーフェス0）==0
\h\s[5]更新ファイルが出来たよ。\e

＊OnNarCreating	（デフォルトサーフェス0）==0
\h\s[0]narファイルを作るね。\e

＊OnNarCreated	（デフォルトサーフェス0）==0
\h\s[5]narファイルが出来たよ。\n\_q（Reference1）\_q\e

＃───────────────────────────────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＊OnKeyPress
（whenlist,（Reference0）==
,m,（MainMenu）
,r,\0（set,辞書リロード,実行）リロード
）

＃───────────────────────────────────────
＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
\h\s[4]『（Reference1）』ってなに……？\e

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\h\s[4]『（Reference0）』ってなに……？\e

＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\h\s[4]『（Reference0）』ってなに……？\e

＊OnChoiceTimeout
\h\s[3]（ユーザ名）無視しないでよぉ〜……\e

