起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＊OnFirstBoot
＞起動

＊OnBoot
＞起動

＊起動
：\s[5]おかえり、（ユーザ名）。\e

＊起動
：\s[24]ねぇ、（ユーザ名）〜（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）\e

＊OnClose
＄興奮度	
＄デフォルトサーフェス0	0
＞終了トーク

＊終了トーク
：\s[0]またね、（ユーザ名）。\w9\w6

＊終了トーク
：\s[5]（ユーザ名）、ばいば〜い！\w9\w6

＊終了トーク	（サーフェス0）>=30
：

＊OnGhostChanging
＞（Ｒ０）へ切り替え
：\s[3]え〜っ！
（ユーザ名）行っちゃうの？\w6やだやだぁ〜！！\w9\w6

＊OnGhostChanged
＞（Ｒ０）から切り替え

＊まひるから切り替え
：\s[5]あ〜、戻ってきたぁ♪

＊OnGhostCalling
＞（Ｒ０）から呼び出され

＊OnGhostCalled
＞（Ｒ０）から呼び出し

