＃────────
＊中断
＄喋り間隔	（一時保存）
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した	（射精した）>0
\0\s[22]やだぁ‥‥\w5もっとぉ〜！\w9
もっといっぱいシコシコしてよぉ。\_w[1000]\n
‥‥\w5\s[25]うぅ、わかったよぉ我慢する。\w9\s[-1]\_w[1000]
\0\c（times,6,・\w5\n）\_w[1000]
\0\s[7]\![bind,精液,,0]
\![bind,トップス,（一時保存_トップス）,1]
\![bind,ボトムス,（一時保存_ボトムス）,1]
\![bind,ブラ,（一時保存_ブラ）,1]
\![bind,インナー,（一時保存_インナー）,1]
\![bind,パンツ,（一時保存_パンツ）,1]
\cいいもん、今回は一人でオナニーするから。\w9
その代わり、あとで一杯してよね。\e

＃────────
＊挿入する
＞挿入後コマンド	（初挿入）==１
＞えっちする_初体験

＊えっちする
＄デフォルトサーフェス0	24
＄一時保存	（喋り間隔）
＄喋り間隔	０秒
＄一時保存_トップス	（0トップス）
＄一時保存_パンツ	（0パンツ）
＄一時保存_ブラ	（0ブラ）
＄一時保存_ボトムス	（0ボトムス）
＄一時保存_インナー	（0インナー）
＄一時保存_服	（0服）
\![enter,passivemode]
＞えっちする１	（初挿入）
＞えっちする_初体験


＊えっちする１
\0\s[2]\c（ユーザ名）‥‥\w5するの？\w9
\s[24]うん、いいよ。\s[-1]\![bind,体,起,1]\![bind,布団,布団,1]\![bind,吐息,吐息,1]\x
\0\s[26]\![bind,トップス,,0]
\![bind,ボトムス,,0]
（when，（count,（0ブラ）,乳首ピアス）==0，\![bind,ブラ,,0]）
\![bind,インナー,,0]
\![bind,パンツ,ちんちん_勃起,1]
\cえへへ‥‥\w5見てみて。\w5
ぼく、もうこんなになってるの（はーと）\_w[1000]
＞挿入後コマンド


＊えっちする_初体験
＄初挿入	１
\0\s[0]\c（ユーザ名）？\w9
\s[1]えっ？\w5 服を脱げ？\w9\n
\s[5]おちんちんシコシコしてくれるの？\w5
脱ぐぬぐ〜！\s[-1]\x
\0\s[24]
\![bind,トップス,,0]
\![bind,ボトムス,,0]
（when，（count,（0ブラ）,乳首ピアス）==0，\![bind,ブラ,,0]）
\![bind,インナー,,0]
\![bind,パンツ,ちんちん_勃起,1]
\c脱いだよ！\w9
次は目を閉じればいいの？\w5 \s[21]こう？\w9\n
これでどうするの‥‥？\x
＞えっち_2
＊えっち_2
\0(まひるの腰を掴み、自分の方へ引き寄せる)\w9\n\![bind,体,起,1]\![bind,布団,布団,1]
（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9\n
(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]\n
\s[111]\![bind,体,承,1]\![bind,吐息,吐息,1]やっ‥‥\w5\s[112]お尻になにか入ってきた（はーと）（微痙攣）\x
＞えっち_3
＊えっち_3
\0(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9\n
\s[107]（ユーザ名）‥‥\w5おちんちん‥‥\w5挿れたの？\w9
\s[104]ぼくのお尻の中に‥‥\w5熱いの‥‥\w5入ってる（はーと）
＞挿入後コマンド

＃────────
＊sexend
＄全タイマ解除	実行
＄喋り間隔	（一時保存）
＄興奮度	０
＄デフォルトサーフェス0	0
＄射精した	0
\![leave,passivemode]
\0\s[104]\![bind,体,決,1]
\c（吐息）\w9\n
\s[106]お尻‥‥\w5気持ちよかったぁ‥‥。\w9
\s[24]（ユーザ名）‥‥\w5また、えっちしようね（はーと）\w9\s[-1]\_w[1200]\x
\0\c（times,6,・\w3\n）\x
\s[23]\![bind,体,通常,1]
\![bind,布団,,0]
\![bind,吐息,,0]
\![bind,精液,,0]
\![bind,精液,,0]
\![bind,トップス,（一時保存_トップス）,1]
\![bind,ボトムス,（一時保存_ボトムス）,1]
\![bind,ブラ,（一時保存_ブラ）,1]
\![bind,インナー,（一時保存_インナー）,1]
\![bind,パンツ,（一時保存_パンツ）,1]
\![bind,服,（一時保存_服）,1]
\cはぁ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\w9\n
まだ、頭の中ボンヤリしてる‥‥。\e

＃────────本番
＊挿入後コマンド
\0\![bind,体,承,1]
\![bind,布団,布団濡れ,1]
\![bind,吐息,吐息,1]
\c\_q\*\t
\![*]\q[激しく深くピストンする,激しく深くピストンする]
\![*]\q[ゆっくり浅く出し入れする,ゆっくり浅く出し入れする]

\![*]\q[中に出す,中に出す]
\![*]\q[外に出す,外に出す]

\![*]\q[終わりにする,sexend]
\_q\e

＃────────
＊激しく深くピストンする
\0\s[100]うぐぅ（はーと）\w9
激しいよ（ユーザ名）‥‥（はーと）\x
＞挿入後コマンド

＊激しく深くピストンする
\0\s[111]あぅ（はーと）\w5 \s[112]はへぇ（はーと）\w9
頭まで‥‥\w5ズンズン響いてる‥‥（はーと）\x
＞挿入後コマンド

＊激しく深くピストンする（set,射精した,（射精した）+1）
\0\s[105]\![bind,パンツ,ちんちん_射精,1]あっ（はーと）\w5 やっ（はーと）\w9
お尻突かれてザーメン出ちゃうぅ（はーと）\x
＞挿入後コマンド


＊ゆっくり浅く出し入れする
\0\s[103]あ‥‥\w5あぁ‥‥（はーと）\w9
カリがっ（はーと）\w5 入り口にこすれてるぅ（はーと）\x
＞挿入後コマンド

＊ゆっくり浅く出し入れする
\0\s[100]んぅ〜‥‥（はーと）\w9
お尻の穴‥‥\w5めくれちゃうよぉ（はーと）\x
＞挿入後コマンド

＊ゆっくり浅く出し入れする
\0\s[109]やぁ‥‥（はーと）\w9
（ユーザ名）‥‥\w5焦らさないでよぉ‥‥（はーと）\x
＞挿入後コマンド


＊中に出す
\0\![bind,体,転,1]\![bind,精液,アナル,1]
＞中に出す_2

＊中に出す_2
\0\s[111]\cあつぅっ‥‥！\w9
お尻の中に熱いの（はーと）\w5 ドクドクって入ってきてる（はーと）\x
＞挿入後コマンド

＊中に出す_2
\0\s[112]\cんんぅ（はーと）\w9
お腹いっぱいだよぉ（はーと）\x
＞挿入後コマンド

＊中に出す_2
\0\s[105]\cひぎっ‥‥（はーと）\w9
\s[104]う‥‥\w5うぅ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\x
＞挿入後コマンド

＊中に出す_2
\0\s[102]\cぼく、（ユーザ名）のザーメンで妊娠しちゃうよぉ（はーと）\x
＞挿入後コマンド


＊外に出す
\0\s[24]\![bind,精液,身体,1]\cあは（はーと）\w9\n
（ユーザ名）の、温かい‥‥。\x
＞挿入後コマンド

＊外に出す
\0\s[110]\![bind,精液,胸,1]\cぼくのおっぱい、（ユーザ名）のザーメンでベタベタになっちゃった（はーと）\x
＞挿入後コマンド

＊外に出す
\0\s[103]\![bind,精液,顔1,1]\cひゃぅっ（はーと）\w9
\s[24]いっぱい出たね、（ユーザ名）。\x
＞挿入後コマンド

＊外に出す
\0\s[104]\![bind,精液,顔2,1]\cあ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\x
＞挿入後コマンド

＊外に出す
\0\s[115]\![bind,精液,頭,1]\c（ユーザ名）、元気よすぎだよぉ（はーと）\x
＞挿入後コマンド


