起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃────────
＃起動
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＊OnFirstBoot
＞OnBoot

＊OnBoot
＞（現在月）月（現在日）日起動
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１７
＞夜起動	（現在時）＜２３
＞深夜起動

＊朝起動
＞ニチアサ	（現在曜日）==日
：\s[5]おはよ〜（ユーザ名）！\w5
（when,（現在曜日）==月,今週,今日）も一日がんばってね〜。

＊ニチアサ
：\s[5]おはよ、（ユーザ名）。
\s[24]今日は一日中かまってくれるんでしょ？

＊起動
＞発情起動	（乱数１〜１０）==５
：\s[5]あ、（ユーザ名）。
やっほ〜！

＊発情起動
：\s[24]ねぇ、（ユーザ名）〜（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）

＊夜起動
＞（現在曜日）曜夜起動
：\s[5]おかえり！\w3 （ユーザ名）！

＊夜起動
＞（現在曜日）曜夜起動
：\s[24]（ユーザ名）、おかえり〜。
ただいまのちゅーしてぇ、\s[21]ん〜

＊金曜夜起動
：\s[5]おかえり〜（ユーザ名）〜！\w3
今週もお疲れさま、だね。

＊深夜起動
＞（現在曜日）曜深夜起動
：\s[24]（ユーザ名）、もうこんな時間だね……。

＊土曜深夜起動	（現在時）＞１２
：\s[5]あ、（ユーザ名）だ〜！\w3
\s[24]明日は日曜日だから、一晩中かわいがってね（はーと）

＊１月１日
＄イベント年月日	（現在年）年１月１日
：\s[5]（ユーザ名）、あけましておめでと〜！\w5
\s[24]今年もいっぱいえっちなことしようね。

＊１月２日
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊１月３日
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＃────────
＃終了
＃────────
＊OnClose
＄興奮度	０
＄射精した	０
＄全タイマ解除	実行
＞不完全燃焼	（デフォルトサーフェス0）==34
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞終了	（現在時）＜１７
＞夜終了	（現在時）＜２３
＞深夜終了

＊不完全燃焼
＄デフォルトサーフェス0	0
：\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6\n
\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\-


＊深夜終了	（現在時）＜４
：\s[4]ねむぅ〜い……\w5
ぼく、寝る〜……\w9

＊朝終了
＞（現在曜日）曜朝終了
：\s[1]え〜もう行っちゃうの〜？\w4
\s[7]早く帰ってきてくんなきゃヤだかんねー。\w9

＊月曜朝終了
：\s[0]（ユーザ名）、出かけるの〜？\w3
\s[5]今週もがんばってね〜！\w9

＊終了
：\s[0]またね、（ユーザ名）。
\s[5]ばいば〜い！\w9

＊終了
：\s[3]やだーつまんなーい！\w4
\s[7]もっと遊んでよ〜！\w9

＊夜終了
：\s[5]おやすみ、（ユーザ名）！
また明日ね。\w9

＊夜終了
：\s[0]寝るの？\w3
じゃあ、おやすみのちゅーして？\w3\s[21]\w9

＊深夜終了
＞（現在曜日）曜深夜終了
：\s[6]ぐぅ……ｚZZ\w9

＊土曜深夜終了	（現在時）＞１２
：\s[24]明日は日曜日だから、いっぱい遊んでね？\w9

＃────────
＃ゴースト切り替え
＃────────
＊OnGhostChanging
＞（Ｒ０）へ切り替え
：\s[3]え〜っ！
（ユーザ名）行っちゃうの？\w6やだやだぁ〜！！\w9\w6

＊OnGhostChanged
＞（Ｒ０）から切り替え

＊まひるから切り替え
：\s[5]あ〜、戻ってきたぁ♪

＊OnGhostCalling
＞（Ｒ０）から呼び出され

＊OnGhostCalled
＞（Ｒ０）から呼び出し

＃────────
＃メニュー
＃────────
＊0つつかれ
＞MainMenu2	（デフォルトサーフェス0）==34
＞MainMenu	（デフォルトサーフェス0）==0

＊MainMenu
：\s[0]なぁに、（ユーザ名）？\_q\_l[,@8]
○賢者タイマー
\_l[@10,]\_a[RIMinus]【−】\_a　(現在φ：（鎮静間隔）秒)　\_a[RIPlus]【＋】\_a\_l[,@8]
○喋り頻度
\_l[@10,]\_a[TIMinus]【−】\_a　(現在φ：（喋り間隔）)　\_a[TIPlus]【＋】\_a\_l[,@8]
○名前を覚えてくれる？\_l[@5,](現在φ：（ユーザ名）)
\_l[@10,]\_u[0x2642]\_a[固定ユーザ名]お兄ちゃん\_a\_l[@8,]\_u[0x2640]\_a[固定ユーザ名]お姉ちゃん\_a\_l[@8,]\![*]\_a[名前を教える]自分で決める\_a\_l[,@8]
\q[なんでもないよ,Cancel]
\_q\e

＊RIPlus
＞Revel1	（鎮静間隔）==３０
＞Revel2	（鎮静間隔）==１５
＞Revel3	（鎮静間隔）==０

＊RIMinus
＞Revel2	（鎮静間隔）==６０
＞Revel3	（鎮静間隔）==３０
＞Revel0	（鎮静間隔）==１５

＊TIPlus
＞Level4	（喋り間隔）==０秒
＞Level3	（喋り間隔）==６０秒
＞Level2	（喋り間隔）==１８０秒
＞Level1	（喋り間隔）==３００秒

＊TIMinus
＞Level2	（喋り間隔）==６００秒
＞Level3	（喋り間隔）==３００秒
＞Level4	（喋り間隔）==１８０秒
＞Level0	（喋り間隔）==６０秒


＊Cancel
：\s[3]えぇ〜？\e

＊MainMenu2
：\s[36]（ユーザ名）……？
\_q
\_l[@12,@10]\![*]\q[おしまい,中断]
\_l[,@50]\q[なんでもないよ,Cancel2]
\_q\e

＊Cancel2
：\s[32]ねぇ〜早く続きしてぇ〜？\e

＊中断
＄喋り間隔	（一時保存）
＄一時保存	
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した	（射精した）>0
：\s[32]やだぁ……もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）……\w9
\n\s[33]うん……わかった……\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[7]その代わり、あとで一杯してね？\e

＊満足した
＄射精した	0
：\s[44]はぁ（はーと）\w3 はぁ（はーと）\w5
すっごく気持ちよかった〜（はーと）（はーと）（はーと）\w3
（ユーザ名）、またおちんちんシコシコしてね？\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[5]えへへ（はーと）\e

＃────────
＃鎮静間隔
＃────────
＊Revel3
＄鎮静間隔	１５
：\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel2
＄鎮静間隔	３０
：\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel1
＄鎮静間隔	６０
：\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel0
＄鎮静間隔	０
：\s[0]（鎮静間隔）秒に設定したよ。\e

＃────────
＃喋り頻度
＃────────
＊Level4
＄喋り間隔	６０秒
：\s[0]（喋り間隔）に設定したよ。\e

＊Level3
＄喋り間隔	１８０秒
：\s[0]（喋り間隔）に設定したよ。\e

＊Level2
＄喋り間隔	３００秒
：\s[0]（喋り間隔）に設定したよ。\e

＊Level1
＄喋り間隔	６００秒
：\s[0]（喋り間隔）に設定したよ。\e

＊Level0
＄喋り間隔	０秒
：\s[0]（喋り間隔）に設定したよ。\e

＃────────
＃ユーザ名変更
＃────────
＊固定ユーザ名
＄ユーザ名	（選択ラベル）
＞ユーザ名を教えてもらった

＊名前を教える
：\s[5]じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\e

＊ユーザ名を教えてもらった
：\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
：\s[0]じゃあ今までどおり（ユーザ名）って呼ぶね。\e

＃────────
＃バグ報告
＃────────
＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="まひる＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
：\s[0]ん、わかったよ〜\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
：\s[4]「（R4）」で失敗だって……\e

＃────────
＃日付と時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0

＊時報
＞（現在時）時
：（現在時）時になったよ。\e

＊０時
：（現在月）月（現在日）日になったよ。
（whenlist,（現在曜日）==
,日,\s[5]今日は日曜日だね。
,月,\s[4]今日は月曜日……。
）\e
