ネットワーク更新とか

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＞発情最小化解除	（デフォルトサーフェス0）==34
：\s[9]（ユーザ名）、隠れてなにしてたの？

＊発情最小化解除
：\s[35]（ユーザ名）……（ユーザ名）はやくぅ……。

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞（Reference0）に着替える
：\s[0]（Reference0）に着替えるね。
\s[8]覗かないでよ〜？

＊OnShellChanged
＞（Reference0）に着替えた
：\s[0]着替えたよ。
\s[5]どうどう？\w3 似合う？\w5 似合う？

＃────────
＃シェル変更
＃────────
＊OnDressupChanged
＞（Reference1）装着	（Reference2）==1
＞（Reference1）外す	（Reference2）==0

＊セーラー服装着
：\s[5]えへへ〜、セーラー服！
かわいいよね〜！\w3 ぼくにピッタシ！

＊ナース服装着
：\s[8]お注射ブスッといっとく？

＊バニースーツ装着
：\s[5]うさぎさ〜ん！\w5
\s[8]ふふん、これだとぼくでもセクシーでしょ？

＊スク水（新）装着
：\s[5]スクール水着〜！\w5
\s[23]おちんちんの所がキュッてする（はーと）

＊スク水（旧）装着
：\s[5]スクール水着〜！\w5
\s[0]これだとおちんちん出せるからいいね。

＊キャミソール装着
：\s[5]いつもの〜！

＊全裸装着
：\s[24]やぁ〜ん（はーと）\w5 裸に剥かれちゃったぁ〜（はーと）\w5
（ユーザ名）のえっち〜（times,3,（はーと））

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
：（Reference0）から正しい時間を取得中。

＊OnSNTPCompare
：サーバ　　（Reference1）
ローカル　（Ｒ２）
＞時計時間ぴったり	（Ｒ３）＝＝0
＞時計のずれが少し	（Ｒ３）＜5
：えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊時間を合わせる
：\6合わせたよ。

＊時間を合わせない
：じゃ、放っておくね。

＊時計時間ぴったり
：ぴったり合ってるよ。
：さすがですね。

＊時計のずれが少し
：（Ｒ３）秒ずれてるけど……これは誤差かな。

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊OnSNTPCorrect
：時間を合わせたよ。

＊OnSNTPFailure
：失敗……繋がらない？

＃────────
＃インストール
＃────────
＊OnInstallBegin
：\s[0]インストールするね。

＊OnInstallComplete
：\s[5]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。

＊OnInstallFailure
：\s[4]（Reference0）だって……。

＊OnInstallRefuse
：\s[9]（ユーザ名）、これは（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）さんのだよ。

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
：\s[0]ファイルをダウンロードするね。

＊OnURLDropped
：\s[5]ダウンロードしおわったよ！\n
\_q（Reference0）\_q

＊OnURLDropFailure
：\s[3]ダウンロード失敗しちゃった……。

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：\s[0]更新情報を取得するね。

＊OnUpdateReady
：\s[5]（Reference0）個のファイルが更新されてるって！

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
：\s[3]なんにも更新されてないって……。

＊ネットワーク更新changed
：\s[5]ネットワーク更新、終わったよ。

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
：\s[3]時間切れだってぇ〜。

＊ネットワーク更新md5 miss
：\s[9]データが一致しなかったよ！

＊ネットワーク更新404
：\s[4]更新用ファイルが見つからなかったよ……。

＊ネットワーク更新artificial
：\s[0]中断するね。

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating	（デフォルトサーフェス0）==0
：\s[0]更新ファイルを作るね。

＊OnUpdatedataCreated	（デフォルトサーフェス0）==0
：\s[5]更新ファイルが出来たよ。

＊OnNarCreating	（デフォルトサーフェス0）==0
：\s[0]narファイルを作るね。

＊OnNarCreated	（デフォルトサーフェス0）==0
：\s[5]narファイルが出来たよ。\n
\_q（Reference1）\_q

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊aが押された
＞吐精	（デフォルトサーフェス0）==34
＞パンツ脱ぐ	（デフォルトサーフェス0）==0


＊mが押された
＞0つつかれ

＊rが押された
＄辞書リロード	実行
：\s[5]リロードしたよ〜。
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）

＊sが押された
：\_q（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）\n
ランダムトークφ：（countNoNameTalk）こ\n
興奮度φ：（when,（興奮度）==0,０,（興奮度））\n
ユーザ性別φ：（when、（ユーザ性別）==1、男、女）
\_q

＊tが押された	（デフォルトサーフェス0）==0
＞（Reference1）	（Reference0）
（）

＊vが押された
：\s[30]てすと
（choice、（精液1ON）、（精液1OFF））
（choice、（精液2ON）、（精液2OFF））
（choice、（精液3ON）、（精液3OFF））
（choice、（精液4ON）、（精液4OFF））
（choice、（精液5ON）、（精液5OFF））

＠精液1ON
\![bind,精液1,,1]
＠精液1OFF
\![bind,精液1,,0]
＠精液2ON
\![bind,精液2,,1]
＠精液2OFF
\![bind,精液2,,0]
＠精液3ON
\![bind,精液3,,1]
＠精液3OFF
\![bind,精液3,,0]
＠精液4ON
\![bind,精液4,,1]
＠精液4OFF
\![bind,精液4,,0]
＠精液5ON
\![bind,精液5,,1]
＠精液5OFF
\![bind,精液5,,0]

＃────────
＃選択肢
＃────────
＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞選択肢が見つからない

＊OnChoiceSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞選択肢が見つからない

＊OnChoiceTimeout
：\s[3]（ユーザ名）無視しないでよぉ〜。

＊選択肢が見つからない
：\s[4]『（Reference1）』ってなに……？
