＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄会話時サーフェス戻し	無効

＃────────シェル変更
＊OnShellChanging
\0\s[0]（Reference0）に着替えるね。\w5
\s[8]覗かないでよ〜？\e

＊OnShellChanged
＄現在シェル	（Reference0）
＄口枷	
＄手動セーブ	実行
＞（Reference0）に変更した
\0\s[0]\e

＊着せ替えセットに変更した
\0\s[5]かわいい服い〜っぱい！\e

＊立ち絵セットに変更した
＄ほめてほしい	1
\0\s[8]どお？\w5 ぼく結構プロポーションいいでしょ。\e

＃────────バルーン変更
＊OnBalloonChange
\0\s[0]バルーンを（Reference0）にしたよ。\e

＃────────最小化
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除２	（equal，（デフォルトサーフェス0），24）
＞最小化解除


＊最小化解除２
\0\s[35]（ユーザ名）‥‥\w5（ユーザ名）はやくぅ。\e


＊最小化解除
\0\s[24]はぁ〜、スッキリした（はーと）\e

＊最小化解除
\0\s[6]ぐぅ‥‥ｚＺＺ\w9
\s[3]んあ？\w5 （ユーザ名）？\e

＊最小化解除
＞隠れオナニー


＊隠れオナニー
\0\s[23]んっ（はーと）\w5 はぁ‥‥（はーと）\w5
あんっ（はーと）\w5 きもちいいよぅ‥‥（はーと）\_w[1000]\n
\s[24]あ。（ユーザ名）（はーと）\w9
ねぇ、シコシコして？\e

＃────────スリープから復帰
＊OnSysResume
＄手動セーブ	実行
\0\s[5]おはよ〜、（ユーザ名）！\e

＃────────ベースウェアの更新
＊OnBasewareUpdating
\0\s[0]ベースウェアを更新するね。\_w[1000]

＊OnBasewareUpdated
\0\s[5]こ〜しんしたよ！\e

＃────────表情戻し
＊OnSurfaceRestore
＄Scene	
＄ほめてほしい	
＄なぐさめてほしい	

＃────────マウスイベント
＊OnMouseClick	（is_empty，（Reference4））&&（equal，（Reference5），0）
＞なにかはなして	（Clicktalk）&&（デフォルトサーフェス0）==0

＊なにかはなして
（）

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0


＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseEnter	（高感度）==1
＞（Reference3）（Reference4）なでられ


＠tooltip
（call，（Reference3）（Reference4）ツールチップ）


＠0Headツールチップ	（デフォルトサーフェス0）==0
褒めて褒めて

＠0Mouthツールチップ	（デフォルトサーフェス0）==0
チューφ…しよ？

＠0Bustツールチップ	（デフォルトサーフェス0）==0
おっぱいφ…ないよ？

＠0xxxツールチップ	（デフォルトサーフェス0）==0
（ユーザ名）φ…さわって？


＠0Bustツールチップ	（デフォルトサーフェス0）==34
なでφ：愛撫

＠0Turtleheadツールチップ
なでφ：亀頭攻め
つつきφ：フェラチオ

＠0Stickツールチップ
なでφ：手コキ

＃────────コミュニケート
＊OnCommunicate	（デフォルトサーフェス0）==0
≫「　（Reference1）	（equal,（Reference0）,user）
\0\s[4]う〜ん・・・よく分かんないや。\e

＃────────文字入力
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare，（Reference1），timeout）
＞OnUserInputCancel_（Reference1）

＊OnUserInputCancel_timeout
\0\s[8]あれあれ〜？\w9
（ユーザ名）、なに迷ってるの〜？\e

＊OnUserInputCancel_close
\0\s[3]閉じちゃうよ？\e

＃────────選択肢イベント
＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞選択先がない

＊OnChoiceSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞選択先がない

＊選択先がない
\0\s[4]『（Reference0）』が見つからないって。\w5
\s[3]作者の人に教えてあげてね。\e


＊OnChoiceTimeout
\0\s[7]（ユーザ名）！\w5 無視しないでよ！\e

＃────────インストール
＊OnInstallBegin
\0\s[0]インストールするね。\e

＊OnInstallComplete
＄ほめてほしい	1
＞（Reference0）をインストール
\0\s[5]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。\e

＊ghostをインストール
\0\s[0]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」さんをインストールしたよ。\w5
\s[8]ま、ぼくの方がかわいいと思うけどね。\e

＊balloonをインストール
\0\s[0]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。\w5
\s[5]ねぇねぇ、これ使っていいの？\e

＊OnInstallFailure
＄なぐさめてほしい	1
\0\s[4]「（Reference0）」で失敗て・・・。\e

＊OnInstallRefuse
\0\s[9]（ユーザ名）！\w5
これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのだよ。\e

＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]更新ファイルを作ればいいの？\e

＊OnUpdatedataCreated
＄ほめてほしい	1
\0\s[5]出来たよ！\w5
ほめてほめて〜！\e

＊OnNarCreating
\0\s[0]narファイルを作るね。\e

＊OnNarCreated
＄ほめてほしい	1
\0\s[5]できあがり！
\_q
（Reference1）
\_q\e

＃────────ダウンロード
＊OnURLDropping
\0\s[0]ダウンロードするね。\e

＊OnURLDropped
＄ほめてほしい	1
\0\s[5]ダウンロード終わったよ！\e

＊OnURLDropFailure
＄なぐさめてほしい	1
\0\s[3]ダウンロード失敗しちゃった。\e


＃────────時計合わせ
＊OnSNTPBegin
\0\s[5]時計を合わせてあげるね。\e

＊OnSNTPCompare
\6

＊OnSNTPCorrect
＄ほめてほしい	1
\0\s[5]できたよ〜！\w5
褒めてほめて〜！\e

＊OnSNTPFailure
＄なぐさめてほしい	1
\0\s[3]失敗・・・繋がらない？\e

＃────────キー押下
＊OnKeyPress
＞OnKeyPress_（Reference0）

＊OnKeyPress_m
＞0つつかれ

＊OnKeyPress_t
（）

＊OnKeyPress_r
＄辞書リロード	実行
\0（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\e

＊OnKeyPress_c
＞Communication

＊OnKeyPress_h
＞えっちする

＃────────さとりすと
＊OnSatolistBoot	（count，（Status），talking）==0
\0\s[5]（ユーザ名）、がんばってね〜！\e

＊OnSatolistClosed	（count，（Status），talking）==0
\0\s[0]終わった？\w5 \s[5]じゃあ次はぼくと遊んで！\e

＃────────トーク
＊OnTalk
＞（Reference1）	（Reference0）
＞喋れない		（口枷）==1
＞おねだり	（compare,（デフォルトサーフェス0）,34）
（）

＃────────システム部分ここまで↑
