＃────────ボールギャグ装着
＊喋れない
\0\s[7]もごぉ〜！

＊喋れない
\0\s[4]ふぐぅ‥‥。

＊喋れない
\0\s[9]むぐぐ〜！

＃────────おねだり
＊おねだり
\0\s[36]ねぇ（ユーザ名）、早くぼくのおちんちんシコシコしてぇ？\e

＊おねだり
\0\s[34]見てみて（ユーザ名）。ぼくのおちんちん、早く精子ぴゅっぴゅしたくてビクビクしてるの（はーと）\e

＊おねだり
\0\s[33]（ユーザ名）、はやくぅ‥‥。\w9おちんちん、もう限界だよぉ。\e

＊おねだり
\0\s[35]ふぅ───っ（はーと）\w5 ふぅ───っ（はーと）\w9
おちんちん‥‥\w5おちんちん、えっちだよぉ。\e

＊おねだり
\0\s[35]うぅ〜〜〜〜‥‥\w5えっち。\w9
えっち えっち えっち！\e

＊おねだり
\0\s[36]（ユーザ名）‥‥\w5ぼく、なんでもするからシコシコして‥‥\w5（ユーザ名）の手でしてもらうのが一番きもちいいのぉ（はーと）\e

＊おねだり
\0\s[33]あっ（はーと）\w5 ぼくのタマタマ、射精したくてキュンキュンしてきた（はーと）\e

＊おねだり
\0\s[32]お尻の奥のほうがウズウズするの‥‥（はーと）\w9 （ユーザ名）、なんとかしてぇ。\e

＃────────季節トーク
＃────────１月
＊	（現在月）==１
\0\s[5]えへへ、今年もいーっぱいシコシコしてね？

＊	（現在月）==１
\0\s[5]（ユーザ名）、お年玉ちょーだいっ！\e

＊	（現在月）==１
\0\s[24]おモチって弾力があっていいよね‥‥。\w9\n
\s[4]でも柔らかいときは熱いし、熱くないと固まるし、ちょっと無理か‥‥。\w9\n
\s[3]ちんちんがきりたんぽになっちゃうのはやだなぁ。\e

＊	（現在月）==１&&（現在日）＞１
\0\s[0]（ユーザ名）、初夢はもう見た？\w9
\s[5]ぼくはい〜っぱい、シコシコする夢だった！\e

＊	（現在月）==１
\0\s[6]こう寒いと、コタツの中でシコシコしたいよね。\w9\n
\s[24]というか、お正月はずっとコタツでだらだらシコシコするよね（はーと）\e

＊	（現在月）==１
\0\s[0]（ユーザ名）、ぼくと福笑いやらない？\w9\n
\s[5]目隠しをした（ユーザ名）が、ぼくのおっぱいとちんちんの場所を探すんだよ。\e

＊	（現在月）==１
\0\s[6]ぼくも振り袖きてみたいなぁ。\w5
\s[5]絶対かわいいよ！\e

＊	（現在月）==１
\0\s[0]お正月って、書き初めとか羽根つきの罰ゲームでよく筆を使うよね。\w9\n
\s[24]アレでこしょこしょしたら絶対気持ちいいよね‥‥。\e

＃────────２月

＃────────３月

＃────────４月
＊	（現在月）==４
\0\s[5]そろそろ桜の季節だね。\w5\n
\s[8]お花見しながらオナニー‥‥気持ちいいかな？
＃────────５月

＃────────６月
＊	（現在月）==６
\0\s[4]う〜‥‥\w5蒸し暑いよぉ。\e

＊	（現在月）==６
\0\s[3]あ〜あ、６月は祝日ないからやだなぁ。\w5
\s[7]オナニーする時間が減っちゃうじゃん！\e

＃────────７月
＊	（現在月）==７
\0\s[3]あ〜ぁ、プールの授業やだなぁ。\w9
\s[7]水着が可愛くないんだもん！\w5
上は何も着ちゃダメって言うしさぁ。\e

＊	（現在月）==７
\0\s[0]七月七日はポニーテールの日なんだって。\w9\n
\s[5]ぼくのポニーテール姿見たい？ 見たい？\w5
\s[8]可愛すぎるから覚悟しときなよ〜？\e

＊	（現在月）==７
\0\s[5]（ユーザ名）。\w5
夏休みになったらどっか連れてって〜！\w9\n
\s[8]デートだよ、デート（はーと）\w5
\s[5]い〜っぱい、イチャイチャしよーね！\e

＊	（現在月）==７||（現在月）==８
\0\s[9]スイカに穴を開けて‥‥かぁ。\w5
気持ちいいのかなぁ？\w9\n
（ユーザ名）はやったことある？\e

＊	（現在月）==７||（現在月）==８
\0\s[7]ハッカ油をちんちんに‥‥。\_w[1000]\n
\s[-1]こうかな？\w9
あ、スースーして‥‥あああああああ！
（ユーザ名）助けて！ちんちんがぁ!!\e

＃────────８月

＃────────９月
＊	（現在月）==９
\0\s[8]新学期で久々に友達に会ったけど、何人かは夏休みデビューしたみたいで雰囲気が変わってたよ。\w9\n
\s[5]ま、ぼくが一番かわいいのは変わってなかったけどね！\e

＊	（現在月）==９
\0\s[1]十五夜‥‥\w5お月見‥‥\w5月見オナニー‥‥。\w9\n\s[3]いやないな。\w9\s[1]あっ、でもススキでオナニー‥‥？

＊	（現在月）==９
\0\s[0]（ユーザ名）、９/１は防災の日だって。\w9\n
\s[7]ちゃんともしもの時の準備してる？\w5 いざという時はちゃんと守ってよね？\e

＊	（現在月）==９
\0\s[6]だんだんと日が短くなってきたねぇ。\w9\n\s[0]秋の夜長ってやつ？\w5 \s[5]秋の夜はオナニーが捗る！\e

＃────────１０月

＃────────１１月

＊	（現在月）==１１
\0\s[3]う〜‥‥だいぶ寒くなってきたねぇ。\w5
\s[5]冬はやっぱりコタツでオナニー！\w5だよね！\e

＊	（現在月）==１１
\0\s[1]勤労感謝‥‥。\w5
\s[6]ぼくのおちんちんさん、いつもありがとうございます。\e

＊	（現在月）==１１
\0\s[5]オナニーは文化です！\e

＊	（現在月）==１１
\0\s[22]そう‥‥。そのまま飲み込んで。
ぼくの千歳飴‥‥。\e

＊	（現在月）==１１
\0\s[4]期末テスト‥‥？\w5
うっ、頭が‥‥。\e

＊	（現在月）==１１
\0\s[0]１１月は、語呂合わせでいい◯◯の日っていうのが多いよね。\w9\n
\s[24]いいオナニーの日もあるのかなぁ。\w5
１１月‥‥\s[4]０７２日‥‥？\w5 ０７日２時？\e

＊	（現在月）==１１&&（現在日）＜１１
\0\s[5]１１月１１日はポッキー＆プリッツの日！\w5
\s[8]（ユーザ名）、ぼくとポッキーゲームする？\e

＊	（現在月）==１１&&（現在日）＜１１
\0\s[5]１１月１１日はポッキー＆プリッツの日！\w9\n
\s[7]‥‥１をポッキーに見立ててるだけなら、ちんちんに見立ててもよくない？\w9\n
\s[5]だから１１月１１日はおちんちんの日！\w5っていうのはどうかな！\e

＃────────１２月
＊	（現在月）==１２&&（現在日）＜２４
\0\s[0]（ユーザ名）、クリスマスの予定は？\w9\n
\s[24]ぼくと性の６時間しちゃう？\w5
\s[5]６時間耐久オナニー！\e

＊	（現在月）==１２&&（現在日）＜２４
\0\s[8]クリスマスブーツ型のオナホってどうかな？\e

＊	（現在月）==１２&&（現在日）＜２４
\0\s[5]帰宅時とオナニーのあとは手を洗おー！\w9\n
\s[0]風邪やインフルエンザにならないようにね、（ユーザ名）。\e

＊	（現在月）==１２
\0\s[0]今年ももう、１２月だね。\w5
\s[9]（ユーザ名）大丈夫？\w5 やり忘れたオナニーない？\e

＊	（現在月）==１２
\0\s[2]大掃除‥‥。\w5
ちんちんも大掃除した方がいいかな？\w9\n
\s[9]あっ、もちろん普段から綺麗にしてるからね！\w3 勘違いしないでよね！\e

＊	（現在月）==１２&&（現在日）＜２５
\0\s[5]あと少しで冬休み！\w5
楽しみだな〜。\s[24]冬休みもいっぱいオナニーしよっと（はーと）\e

＃────────季節トークここまで↑
＃────────時間トーク
＊	（時間帯）==早朝
\0\s[3]この時間帯はまだまだ眠い‥‥。\w5
（ユーザ名）はこんな時間に何してるの？\e

＊	（時間帯）==朝
\0\s[7]朝のオナニーは体温の上昇による血行促進、脳の活性化により健康に良いとされる。\w9\n
\s[5]だから朝オナはどんどんするべきなんだよ、（ユーザ名）。\e

＃────────時間トークここまで↑
