＃────────
＊中断
＄喋り間隔	（一時保存）
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した	（射精した）>0
\0\s[32]やだぁ‥‥もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）‥‥\w9
\n\s[33]うん‥‥わかった‥‥\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[7]その代わり、あとで一杯してね？\e

＊満足した
＄射精した	0
\![leave,passivemode]
＞満足した２	（口枷）
\0\s[44]はぁ（はーと）\w3 はぁ（はーと）\w5
すっごく気持ちよかった〜（はーと）（はーと）（はーと）\w3
（ユーザ名）、またおちんちんシコシコしてね？\w5
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[5]えへへ（はーと）\e

＊満足した２
\0\s[40]う〜（times、６、\_l[@-1,]〜）（はーと）\w5 う〜（times、６、\_l[@-1,]〜）（はーと）\_w[1000]
\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[23]‥‥…（はーと）\e

＃────────
＊えっちする
\![enter,passivemode]
＞えっちする１	（初挿入）
\0\s[0]（ユーザ名）？\w5
\s[1]えっ？\w5 服を脱げ？\w5

\s[5]おちんちんシコシコしてくれるの？\w5
脱ぐぬぐ〜！\s[-1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\c脱いだよ！\w5
次は目を閉じればいいの？\w5 \s[31]こう？\w5
これでどうするの‥‥？\w9

(まひるの腰を掴み、自分の方へ引き寄せる)\w9
\![bind,体,起,1]\![bind,布団,布団,1]
（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9

(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]
\s[33]\![bind,体,承,1]\![bind,吐息,吐息,1]\cやっ‥‥\s[35]お尻になにか入ってきたよぉ（はーと）（微痙攣）\w9

(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9

\s[36]（ユーザ名）‥‥おちんちん‥‥挿れたの？\w5
ぼくのお尻の中に…熱いの‥‥入ってるよぉ（はーと）
＄初挿入	１
＞挿入後コマンド

＊えっちする１
＞えっちする２	（口枷）
\0\s[24]（ユーザ名）‥‥するの？\w5
うん、いいよ。\s[-1]\![bind,体,起,1]\![bind,布団,布団,1]\![bind,吐息,吐息,1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\cえへへ‥‥見てみて。\w5
ぼくもうこんなになっちゃった（はーと）\_w[1000]
＞挿入後コマンド


＊えっちする２
\0\s[22]‥‥‥‥…。\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[31]\cんぅ‥‥（はーと）\_w[1000]
＞挿入後コマンド

＃────────本番
＊挿入する
＞挿入後コマンド	（初挿入）==１
\0\s[32]（ユーザ名）‥‥？\w5
止めちゃうの？\w3 ぼくもっと‥‥えっ？\_w[1000]
\c目を閉じればいいの？\w5 \s[31]こう？\w5
これでどうするの‥‥？\w9

(まひるの腰を掴み、自分の方へ引き寄せる)\w9
\![bind,体,起,1]\![bind,布団,布団,1]
（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9

(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]
\s[33]\![bind,体,承,1]\![bind,吐息,吐息,1]\cやっ‥‥\s[35]お尻になにか入ってきたよぉ（はーと）（微痙攣）\w9

(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9

\s[36]（ユーザ名）‥‥おちんちん‥‥挿れたの？\w5
ぼくのお尻の中に…熱いの‥‥入ってるよぉ（はーと）
＄初挿入	１
＞挿入後コマンド

＃────────
＊挿入後コマンド
\0\![bind,体,承,1]\![bind,布団,布団濡れ,1]\![bind,吐息,吐息,1]\c\_q\*\t
\![*]\q[激しく深くピストンする,激しく深くピストンする]
\![*]\q[ゆっくり浅く出し入れする,ゆっくり浅く出し入れする]

\![*]\q[中に出す,中に出す]
\![*]\q[外に出す,外に出す]

\![*]\q[終わりにする,sexend]
\_q\e

＃────────
＊sexend
＄全タイマ解除	実行
＄喋り間隔	（一時保存）
＄興奮度	０
＄デフォルトサーフェス0	0
＄射精した	0
\![leave,passivemode]
＞満足した２	（口枷）
\0\![bind,体,決,1]\c\s[36]はぁ（times,4,─）（はーと）\w9 はぁ（times,4,─）（はーと）\w9

お尻ぃ‥‥気持ちよかったよぉ‥‥（times、3、（はーと））\w5
（ユーザ名）‥‥また、おちんちんズポズポしてね（はーと）\_w[1200]
\s[-1]（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\![bind,体,通常,1]\![bind,布団,,0]\![bind,吐息,,0]\![bind,精液,,0]
\c（times,6,・\w3\n）\w5
\c\s[23]はぁ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\e

＃────────
＊激しく深くピストンする	（口枷）==０
\0（35）うぐぅ（はーと）\w5\n激しいよ（ユーザ名）‥‥（はーと）\x
＞挿入後コマンド

＊激しく深くピストンする	（口枷）==０
\0（36）あぅ（はーと）\w3 はへぇ（はーと）\w5\n頭までズンズン来るぅ（はーと）\x
＞挿入後コマンド

＊激しく深くピストンする	（口枷）==０
\0（42）あっ（はーと）\w3 やっ（はーと）\w5\nお尻突かれてザーメン出ちゃうぅ（はーと）
（set,射精した,（射精した）+1）\x
＞挿入後コマンド

＊激しく深くピストンする	（口枷）==１
\0\s[35]うぐッ（はーと）\w5 んふぅ（はーと）\x
＞挿入後コマンド

＊激しく深くピストンする	（口枷）==１
\0\s[40]おぅっ（はーと）\w5 ふんん〜（はーと）\x
＞挿入後コマンド


＊ゆっくり浅く出し入れする	（口枷）==０
\0（33）あ‥‥あぁ‥‥（はーと）\w5\nカリがっ（はーと）\w5 入り口にこすれてるぅ（はーと）\x
＞挿入後コマンド

＊ゆっくり浅く出し入れする	（口枷）==０
\0（35）んぅ〜‥‥（はーと）\w5\nお尻の穴‥‥めくれちゃうよぉ（はーと）\x
＞挿入後コマンド

＊ゆっくり浅く出し入れする	（口枷）==０
\0（36）やぁ‥‥（はーと）\w5\n（ユーザ名）‥‥焦らさないでよぉ‥‥（はーと）\x
＞挿入後コマンド


＊ゆっくり浅く出し入れする	（口枷）==１
\0\s[33]ふん〜‥‥（はーと）\x
＞挿入後コマンド

＊ゆっくり浅く出し入れする	（口枷）==１
\0\s[30]うっ（はーと）\w5 うぅ〜‥‥（はーと）\x
＞挿入後コマンド


＊中に出す	（口枷）==０
\0\![bind,体,転,1]\s[32]\cあぅっっ（はーと）\w5\nお尻の中に熱いの（はーと）\w5 ドクドクって入ってきてるぅ（はーと）\x
＞挿入後コマンド

＊中に出す	（口枷）==０
\0\![bind,体,転,1]\s[33]\cんんぅ（はーと）\w5\nお腹いっぱいだよぉ（はーと）\x
＞挿入後コマンド

＊中に出す	（口枷）==０
\0\![bind,体,転,1]\s[35]\cひぎっ‥‥（はーと）\w5\nう‥‥うぅ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\x
＞挿入後コマンド

＊中に出す	（口枷）==０
\0\![bind,体,転,1]\s[36]\cぼく、（ユーザ名）のザーメンで妊娠しちゃうよぉ（はーと）\x
＞挿入後コマンド

＊中に出す	（口枷）==１
\0\![bind,体,転,1]\s[40]んぐ────ッ（はーと）\x
＞挿入後コマンド


＊外に出す	（口枷）==０
\0\![bind,精液,顔射,1]（精液1ON）\s[34]\cぼくのおちんちん目掛けて出したの？\x
＞挿入後コマンド

＊外に出す	（口枷）==０
\0\![bind,精液,顔射,1]（精液2ON）\s[34]\cぼくのおっぱい、（ユーザ名）のザーメンでベタベタだよぉ（はーと）\x
＞挿入後コマンド

＊外に出す	（口枷）==０
\0\![bind,精液,顔射,1]（精液3ON）\s[33]\cひゃぅっ（はーと）\w5\n\s[34]いっぱい出たね、（ユーザ名）（はーと）\x
＞挿入後コマンド

＊外に出す	（口枷）==０
\0\![bind,精液,顔射,1]（精液4ON）\s[36]\cあ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\x
＞挿入後コマンド

＊外に出す	（口枷）==０
\0\![bind,精液,顔射,1]（精液5ON）\s[34]\c（ユーザ名）、元気よすぎだよぉ（はーと）\x
＞挿入後コマンド


＊外に出す	（口枷）==１
\0\![bind,精液,顔射,1]\s[44]んふ‥‥（はーと）\x
＞挿入後コマンド

