＃────────
＃起動
＃────────
＊OnFirstBoot
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１８
＞夜起動

＊OnBoot
＞（現在月）月（現在日）日起動
＞発情起動	（乱数１〜１０）==５
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１８
＞夜起動


＊発情起動
＄興奮度	４
\0\s[24]ねぇ、（ユーザ名）〜（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）\e

＊深夜起動
\0\s[24]（ユーザ名）、もうこんな時間だね……。\e
＊深夜起動
\0\s[3]んむ〜‥‥なぁに（ユーザ名）？\w5
ぼく眠いんだけど‥‥。\w9\n
あとで責任取ってよねぇ‥‥？\e
＊深夜起動
\0\s[6]ZZｚ‥‥\w5ZZｚ‥‥\w9\s[1]はっ！？\w5
\s[3]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥？\w9\n
\s[24]‥‥もしかして、夜這いに来たの？\e


＊朝起動
\0\s[3]う〜ん‥‥あと１０分寝かせて‥‥。\e
＊朝起動
\0\s[32]あっ、（ユーザ名）。\w5
\s[34]えへへ‥‥朝だから元気になっちゃった（はーと）\w9\n
\s[-1]ちょっと待ってて。\w5
んんっ（はーと）\w5 う〜‥‥（はーと）\w5 はぁ〜〜っ（はーと）（はーと）（はーと）\w9\n
はぁ――――――（はーと）\w5　はぁ――――――（はーと）\_w[1000]
\0\c‥‥‥‥\s[24]えへっ、おまたせ。\e
＊朝起動
＞ニチアサ起動	（現在曜日）==日
\0\s[5]おはよ〜（ユーザ名）！\w5
（when,（現在曜日）==月,今週,今日）も一日がんばってね〜。\e

＊ニチアサ起動
\0\s[5]おはよ、（ユーザ名）。\w5
\s[24]今日は一日中かまってくれるんでしょ？\e


＊起動
\0\s[5]あ、（ユーザ名）。\nやっほ〜！\e
＊起動
\0\s[5]おかえり！\w3 （ユーザ名）！\e

＊夜起動
\0\s[5]おかえりっ、（ユーザ名）！\w5\n
\s[0]お風呂にする？\w5 ご飯にする？\w9
\s[8]そ・れ・と・も‥‥\s[24]ぼく？\e
＊夜起動
＞花金起動	（現在曜日）==金
＞サタデーナイト起動	（現在曜日）==土
\0\s[24]（ユーザ名）、おかえり〜。\w5
ただいまのちゅーして？\w5 \s[21]ん〜（はーと）\e

＊花金起動
\0\s[5]おかえり〜（ユーザ名）〜！\w3
今週もお疲れさま、だね。\e
＊サテデーナイト起動
\0\s[5]あ、（ユーザ名）だ〜！\w5
\s[24]明日は日曜だから、一晩中かわいがってね（はーと）\e


＊１月１日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄正月の挨拶	１
\0\s[5]（ユーザ名）、あけましておめでと〜！\w5
\s[24]今年もいっぱいえっちなことしようね。

＊１月２日
＞１月１日	（正月の挨拶）==0
＞それ以外の起動
＊１月３日
＞１月１日	（正月の挨拶）==0
＞それ以外の起動


＊それ以外の起動
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１１
＞起動	（現在時）＜１８
＞夜起動

＃────────
＃終了
＃────────
＊OnClose
＞不完全燃焼	（デフォルトサーフェス0）==34
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜１１
＞終了	（現在時）＜１８
＞夜終了

＊不完全燃焼
＄デフォルトサーフェス0	0
\0\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6\n
\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\_w[1000]
\-

＊深夜終了
\0\s[3]う〜‥‥ぼくもう限界‥‥。\w5
（ユーザ名）、おやすみなさ〜い‥‥。\_w[1000]
＊深夜終了
\0\s[6]ぐぅ‥‥Zzz\w5‥‥Zzz\w5‥‥。\_w[1000]
＊深夜終了
\0\s[4]も〜‥‥こんなに夜ふかしして。\w5
\s[7]朝起きられなかったら、（ユーザ名）のせいだからね？\_w[1000]

＊朝終了
＞月曜終了	（現在曜日）==月
\0\s[5]じゃ、ぼく学校行くね。\w5
いってきまーす！\_w[1000]
＊朝終了
\0\s[5]いってらっしゃ〜い！\_w[1000]
＊朝終了
\0\s[5]じゃ、ぼくは二度寝しよっと。\_w[1000]

＊月曜終了
\0\s[0]（ユーザ名）、出かけるの〜？\w3
\s[5]今週もがんばってね〜！\_w[1000]

＊終了
\0\s[1]え〜もう行っちゃうの〜？\w5
\s[7]早く帰ってきてくんなきゃヤだかんねー。\_w[1000]\e
＊終了
\0\s[0]またね、（ユーザ名）。\w5
\s[5]ばいば〜い！\_w[1000]
＊終了
\0\s[3]やだーつまんなーい！\w5
\s[7]もっと遊んでよ〜！\_w[1000]

＊夜終了
\0\s[5]おやすみ、（ユーザ名）！\w5
また明日ね。\_w[1000]
＊夜終了
\0\s[0]寝るの？\w5
じゃあ、おやすみのちゅーして？\w3\s[21]\_w[1000]\e
＊夜終了
\0\s[6]ぐぅ……ｚZZ\_w[1000]

＃────────
＃■ゴースト切り替え
＃────────
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,まひる）
\0\s[3]え〜っ！\w5
（ユーザ名）行っちゃうの？\w6 やだやだぁ〜！！\_w[1000]

＊再読込する
\0\s[1]（ユーザ名）。どこ行くの？\w5
トイレ？\w3 \s[8]あ〜、分かったオナ\e

＊OnGhostChanged
＞再読込した	（compare,（Reference0）,まひる）
≫（Reference0）「（Reference1）
＞（Reference0）から交代した
＞OnBoot

＊再読込した
\0\s[5]あ、戻ってきた♪\e

＊れお「伺かおちんちんランド
\0\s[5]わぁい！\w5 よく分かんないけど入るー！\e

＃────────
＃リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/mahiru/master/
＠sakura.portalbuttoncaption
配布サイト

＃────────
＃おすすめ
＃────────
＊sakura.recommendsites

＃────────
＃ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃単語群
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<,4,夜,10,朝,18,昼,夜）


＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠微痙攣
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠精液1ON
\![bind,精液1,,1]
＠精液1OFF
\![bind,精液1,,0]
＠精液2ON
\![bind,精液2,,1]
＠精液2OFF
\![bind,精液2,,0]
＠精液3ON
\![bind,精液3,,1]
＠精液3OFF
\![bind,精液3,,0]
＠精液4ON
\![bind,精液4,,1]
＠精液4OFF
\![bind,精液4,,0]
＠精液5ON
\![bind,精液5,,1]
＠精液5OFF
\![bind,精液5,,0]

