＃────────口枷
＊口枷見つめ
\0\s[（デフォルトサーフェス0）]んぶぅ〜‥‥。\e

＃────────セクハラ・共通
＊パンツ脱ぐ
＄デフォルトサーフェス0	34
＄一時保存	（喋り間隔）
（when，（口枷）==１，\0\s[32]ふーっ（はーと）\w5 ふーっ（はーと）\e
，\0\s[34]（ユーザ名）‥‥ぼく、もぉ我慢できないよぉ（はーと）\w5（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）（はーと）（はーと）\e）


＊興奮状態
\0\s[35]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\s[33]（喘ぎ声）\w9 （喘ぎ声）\e
＊興奮状態
\0\s[35]（鳴き声）\w9 \s[33]（喘ぎ声）\e
＊興奮状態
\0\s[33]（喘ぎ声）\w9 \s[35]（鳴き声）\e


＊イキそう
\0\s[33]（voiceA4）\w9\s[36]（ユーザ名）‥‥\w5ぼく、もう‥‥（はーと）\w9\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9\s[35]出るっ‥‥！\w5 ザーメン射精する‥‥！\w9\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9\s[35]（ユーザ名）‥‥\w5（ユーザ名）‥‥！\w9\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9\s[36]ちんぽぉ‥‥\w5おちんぽ気持ちいいよぉ（はーと）\_w[1000]\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9\s[33]うぅ‥‥\w5ぴゅっぴゅしちゃうよぉ（はーと）\w9\s[35]（voiceB4）\e
＊イキそう
\0（voiceA4）\w9\s[36]（ユーザ名）見て、射精するとこ見てて（はーと）\w9\s[35]（voiceB4）\e

＃────────賢者
＊鎮静
＄全タイマ解除	実行
＄興奮度	０
＄デフォルトサーフェス0	0
（set,喋り間隔,（一時保存））
\![leave,passivemode]
＞満足した２	（口枷）
＞満足した	（射精した）>0
\0\t\s[33]うぅ〜‥‥\w5（ユーザ名）のイジワル！\w9
こんなに、ぼくのおちんちん興奮してるのに‥‥。\w9\n
\s[9]もういいもん！\w9
（ユーザ名）なんて知らないから！\w6ば〜か！\e

＊満足した
＄射精した	0
\![leave,passivemode]
＞満足した２	（口枷）
\0\s[43]はぁ‥‥\w5はぁ‥‥。\w9\n
\s[46]すーっごく気持ちよかったぁ（はーと）\w9
\s[44]（ユーザ名）、またシコシコしてね？\w9\n
\s[-1]じゃあ、ぼく汗かいちゃったからシャワー浴びてくる〜。\x
\0（times,6,・\w3\n）\x
\0\c\s[5]（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）ただいま〜、えへへ（はーと）\e

＊満足した２
\0\s[40]う〜（times、６、\_l[@-1,]〜）（はーと）\w5 う〜（times、６、\_l[@-1,]〜）（はーと）\_w[1000]
\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[23]‥‥…（はーと）\e


＃────────絶頂
＊吐精	（口枷）==１
＄興奮度	５
＄射精した=（射精した）+1
\0\t\s[30]う"ふぅ〜（はーと）
んーっ（はーと）（はーと）（はーと）\w5 んーっ（はーと）（はーと）（はーと）
\s[33]ぐぅ‥‥（はーと）（はーと）\w5 うふぅ‥‥（はーと）（はーと）\w9\n
\s[45]んひぃ────────（はーと）（はーと）（はーと）\w9\n
\s[46]んふ――――――ッ（はーと）\w5 ぐふぅ――――――ッ（はーと）\w9\n
\s[43]‥‥うぅ〜（はーと）\e


＊見つめ射精
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[33]ああっ‥‥\w5ダメ、だめぇっ（はーと）\w9
おちんちん触ってないのに、出ちゃう（はーと）\w9\n
ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\x
\0\s[36]あっ‥‥（はーと）\w6　\s[42]ああ〜〜〜（はーと）（はーと）（はーと）\w9
（ユーザ名）に見られただけで、射精しちゃうぅぅ（はーと）\w9\n
\s[43]止まらにゃいいいい（はーと）\w6　気持ちいいよぉおお（はーと）（はーと）（はーと）\w9
\s[46]ダメェ‥‥気持ちよすぎてバカになるぅ（はーと）\x
\0\s[43]（吐息）\w9\n
うっ‥‥\w5はぁ‥‥（はーと）\e


＊吐精_フェラチオ
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\s[35]も、もう我慢できない‥‥！\w9 \s[36]出すよ！\w5 （ユーザ名）のお口の中に出すよ！\w9\n
ぼくのドロドロのザーメン飲み込んでぇ！\x
\0\s[45]ふ、ぐ、ぅ‥‥！\w9\n
（射精音）\w9\n
ん‥‥\w5はぁ‥‥（はーと）（痙攣）\x
\0\s[46]（吐息）\w9\n
はへぇ‥‥（はーと）\w9
（ユーザ名）のお口の中、最高だったよぉ（はーと）\x
\0\s[43]（ユーザ名）！？\w5 もう射精したから離して！\w9
イッたばかりでおちんちん敏感だから！\_w[1000]\n
\s[45]射精る！\w5 ちんちんお掃除されながら射精る！\w9
またザーメン出ちゃうっ！\w9 いぎっ（はーと）（痙攣）\e


＊吐精	（口枷）==０
＄興奮度	５
＄射精した=（射精した）+1
\0\s[35]ふっ‥‥\s[45]ぐっ‥‥うぅ‥‥！\w9\n
（射精音）\w9\n
出てる‥‥\w5（ユーザ名）に見られながら‥‥（はーと）\x
\0\s[46]（吐息）\w9\n
えへへ‥‥\w5でたぁ‥‥（はーと）\w9
（ユーザ名）に見られながらの射精気持ちいい‥‥（はーと）\e

＊吐精	（口枷）==０
＄興奮度	５
＄射精した=（射精した）+1
\0\s[35]ふっ‥‥\s[45]ぐっ‥‥うぅ‥‥！\w9
（絶頂）\w9\n
（射精音）（choice、（精液1ON）、（精液2ON）、（精液3ON）、（精液4ON）、（精液5ON））\x
\0\s[46]（吐息）\w9\n
\s[44]こんなにいっぱい出ちゃった‥‥。\w9
あはは、ぼく自分のザーメンでドロドロ（はーと）\e


