
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般

＃────────
＃起動
＃────────
＊OnFirstBoot
＞OnBoot

＊OnBoot
（set,まひる体力,30）
＞（現在月）月（現在日）日起動
＞発情起動	（乱数１〜１０）==５
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１７
＞夜起動	（現在時）＜２３
＞深夜起動


＊発情起動
\0\s[24]ねぇ、（ユーザ名）〜（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）


＊朝起動	（現在曜日）!=日
\0\s[5]おはよ〜（ユーザ名）！\w5
（when,（現在曜日）==月,今週,今日）も一日がんばってね〜。

＊朝起動	（現在曜日）==日
\0\s[5]おはよ、（ユーザ名）。
\s[24]今日は一日中かまってくれるんでしょ？


＊起動
\0\s[5]あ、（ユーザ名）。
やっほ〜！


＊夜起動	（現在曜日）!=金
\0\s[5]おかえり！\w3 （ユーザ名）！

＊夜起動	（現在曜日）!=金
\0\s[24]（ユーザ名）、おかえり〜。
ただいまのちゅーしてぇ、\s[21]ん〜

＊夜起動	（現在曜日）==金
\0\s[5]おかえり〜（ユーザ名）〜！\w3
今週もお疲れさま、だね。


＊深夜起動	（現在曜日）!=土
\0\s[24]（ユーザ名）、もうこんな時間だね……。

＊深夜起動	（現在曜日）==土
\0\s[5]あ、（ユーザ名）だ〜！\w3
\s[24]（when,（現在時）＞22,明日,今日）は日曜だから、一晩中かわいがってね（はーと）


＊１月１日
＄イベント年月日	（現在年）年１月１日
\0\s[5]（ユーザ名）、あけましておめでと〜！\w5
\s[24]今年もいっぱいえっちなことしようね。

＊１月２日
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊１月３日
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＃────────
＃終了
＃────────
＊OnClose
＄興奮度	０
＄射精した	０
＄全タイマ解除	実行
＞不完全燃焼	（デフォルトサーフェス0）==34
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞終了	（現在時）＜１７
＞夜終了	（現在時）＜２３
＞深夜終了

＊不完全燃焼
＄デフォルトサーフェス0	0
\0\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6\n
\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\_w[1000]
\-


＊深夜終了	（現在時）＜４
\0\s[4]ねむぅ〜い……\w5
ぼく、寝る〜……\_w[1000]


＊朝終了	（現在曜日）!=月
\0\s[1]え〜もう行っちゃうの〜？\w4
\s[7]早く帰ってきてくんなきゃヤだかんねー。\_w[1000]

＊朝終了	（現在曜日）==月
\0\s[0]（ユーザ名）、出かけるの〜？\w3
\s[5]今週もがんばってね〜！\_w[1000]


＊終了
\0\s[0]またね、（ユーザ名）。
\s[5]ばいば〜い！\_w[1000]

＊終了
\0\s[3]やだーつまんなーい！\w4
\s[7]もっと遊んでよ〜！\_w[1000]


＊夜終了
\0\s[5]おやすみ、（ユーザ名）！
また明日ね。\_w[1000]

＊夜終了
\0\s[0]寝るの？\w3
じゃあ、おやすみのちゅーして？\w3\s[21]\_w[1000]


＊深夜終了	（現在曜日）!=土
\0\s[6]ぐぅ……ｚZZ\_w[1000]

＊深夜起動	（現在曜日）==土
\0\s[24]（when,（現在時）＞22,明日,今日）は日曜日だから、いっぱい遊んでね？\_w[1000]

＃────────
＃ゴースト切り替え
＃────────
＊OnGhostChanging	（Reference0）!=まひる
\0\s[3]え〜っ！\w5
（ユーザ名）行っちゃうの？\w6 やだやだぁ〜！！\_w[1000]

＊OnGhostChanging	（Reference0）==まひる
\0\s[1]（ユーザ名）。どこ行くの？\w5
トイレ？\w3 \s[8]あ〜、分かったぁオナ

＊OnGhostChanged	（Reference0）==まひる
\0\s[5]あ〜、戻ってきたぁ♪

＃────────
＃メニュー
＃────────
＊0つつかれ
＞MainMenu

＊MainMenu	（デフォルトサーフェス0）==0
\0\s[5]なぁに、（ユーザ名）？
\_q
◯\q[感度を上げる,感度を上げる]\_l[,@3]
○\q[賢者タイマー,賢者タイマ変更]\_l[,@3]
○\q[喋り頻度,喋り頻度変更]\_l[,@3]
○\q[呼び方を変えて,ユーザ名変更]\_l[,@3]
◯\q[性別を変える,性別変更]

\q[なんでもないよ,Cancel]
\_q\e

＊Cancel
\0\s[3]えぇ〜？\e


＊MainMenu	（デフォルトサーフェス0）==34
\0\s[36]（ユーザ名）……？
\_q
\_l[@12,@10]\![*]\q[おしまい,中断]
\_l[,@50]\q[なんでもないよ,Cancel2]
\_q\e

＊Cancel2
\0\s[32]ねぇ〜早く続きしてぇ〜？\e

＊中断
＄喋り間隔	１８０秒
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した	（射精した）>0
\0\s[32]やだぁ……もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）……\w9
\n\s[33]うん……わかった……\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[7]その代わり、あとで一杯してね？
\e

＊満足した
＄射精した	0
\0\s[44]はぁ（はーと）\w3 はぁ（はーと）\w5
すっごく気持ちよかった〜（はーと）（はーと）（はーと）\w3
（ユーザ名）、またおちんちんシコシコしてね？\w5
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[5]えへへ（はーと）
\e

＃────────
＃
＃────────
＊感度を上げる
\0\s[0]φ※感度をあげることにより、さわり反応が起きやすくなります。φ
連続して反応させる場合は、さわり判定箇所を通過するように往復させてください。
\_q
\![*]\q[上げる,感度上昇]　\![*]\q[上げない,感度低下]
\_q

＊感度上昇
＄高感度	1
\0\s[24]あっ・・・なんか、すごぉい・・・！

＊感度低下
＄高感度	0
\0\s[1]？

＃────────
＃鎮静間隔
＃────────
＊賢者タイマ変更
\0\s[0]今はシコシコしてる途中でカーソルが外に出ると、\n（鎮静間隔）秒後に賢者モードになるよ。
\_q
◯\q[１５秒,Revel3]
◯\q[３０秒,Revel2]
◯\q[６０秒,Revel1]
◯\q[賢者モード封印,Revel0]
\_q
\q[やめる,Cancel]

＊Revel3
＄鎮静間隔	１５
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel2
＄鎮静間隔	３０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel1
＄鎮静間隔	６０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel0
＄鎮静間隔	０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＃────────
＃喋り頻度
＃────────
＊喋り頻度変更
\0\s[0]今は（喋り間隔）だよ。
\_q
\![*]\q[６０秒,Level4]\_l[,@3]
\![*]\q[１８０秒,Level3]\_l[,@3]
\![*]\q[３００秒,Level2]\_l[,@3]
\![*]\q[６００秒,Level1]\_l[,@3]
\![*]\q[静かにして,Level0]
\_q
 \q[やめる,Cancel]
\e

＊Level4
＄喋り間隔	６０秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level3
＄喋り間隔	１８０秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level2
＄喋り間隔	３００秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level1
＄喋り間隔	６００秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level0
＄喋り間隔	０秒
\0\s[0]（喋り間隔）に設定したよ。\e

＃────────
＃ユーザ名変更
＃────────
＊ユーザ名変更
\0\s[0]今は（ユーザ名）って呼んでるよ。
\_q
\_u[0x2642]\_a[固定ユーザ名]お兄ちゃん\_a\n[half]
\_u[0x2640]\_a[固定ユーザ名]お姉ちゃん\_a\n[half]
\![*]\_a[名前を教える]自分で決める\_a
\_q
\q[やめる,Cancel]
\e

＊固定ユーザ名
＄ユーザ名	（選択ラベル）
（when、（ユーザ名）==お兄ちゃん、（set,ユーザ性別,1）、（set,ユーザ性別,0））
＞ユーザ名を教えてもらった

＊名前を教える
\0\s[5]じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\e

＊ユーザ名を教えてもらった
\0\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
\0\s[0]じゃあ今までどおり（ユーザ名）って呼ぶね。\e

＃────────
＃性別変更
＃────────
＊性別変更
\0\s[1]（ユーザ名）は（when、（ユーザ性別）==1、男、女）でしょ？
\_q
\![*]\q[おとこ,性別男]\n
\![*]\q[おんな,性別女]
\_q
\q[やめる,Cancel]
\e

＊性別男
＄ユーザ性別	1
\0\s[0]変更したよ。

＊性別女
＄ユーザ性別	0
\0\s[0]変更したよ。


