＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	里々
＄まひる体力	30
＄手動セーブ	実行

＊OnCacheSuspend
＞OnSatoriUnLoad
＊OnSatoriUnload
＄興奮度	０
＄射精した	０
＄ほめてほしい	
＄なぐさめてほしい	
＄全タイマ解除	実行
＄手動セーブ	実行

＃────────
＃起動
＃────────
＊OnFirstBoot
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＞４&&（現在時）＜１１
＞夜起動	（現在時）＞１７
＞起動

＊OnBoot
＞（現在月）月（現在日）日起動
＞発情起動	（乱数１〜１０）==５
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＞４&&（現在時）＜１１
＞夜起動	（現在時）＞１７
＞起動

＃────────
＊発情起動
\0\s[24]ねぇ、（ユーザ名）〜（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）\e
＃────────
＊起動
\0\s[5]あ、（ユーザ名）。\nやっほ〜！\e
＊起動
\0\s[5]おかえり！\w3 （ユーザ名）！\e
＃────────
＊深夜起動
\0\s[24]（ユーザ名）、もうこんな時間だね……。\e
＃────────
＊朝起動
＞ニチアサ起動	（現在曜日）==日
\0\s[5]おはよ〜（ユーザ名）！\w5
（when,（現在曜日）==月,今週,今日）も一日がんばってね〜。\e
＊ニチアサ起動
\0\s[5]おはよ、（ユーザ名）。\w5
\s[24]今日は一日中かまってくれるんでしょ？\e
＃────────
＊夜起動
＞花金起動	（現在曜日）==金
＞サタデーナイト起動	（現在曜日）==土
\0\s[24]（ユーザ名）、おかえり〜。\w5
ただいまのちゅーして？\w5 \s[21]ん〜（はーと）\e
＊花金起動
\0\s[5]おかえり〜（ユーザ名）〜！\w3
今週もお疲れさま、だね。\e
＊サテデーナイト起動
\0\s[5]あ、（ユーザ名）だ〜！\w5
\s[24]明日は日曜だから、一晩中かわいがってね（はーと）\e
＃────────
＊１月１日
＄イベント年月日	（現在年）年１月１日
\0\s[5]（ユーザ名）、あけましておめでと〜！\w5
\s[24]今年もいっぱいえっちなことしようね。

＊１月２日
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＊１月３日
＞１月１日	（イベント年月日）!=（現在年）年１月１日
＞OnBoot

＃────────
＃終了
＃────────
＊OnClose
＞不完全燃焼	（デフォルトサーフェス0）==34
＞深夜終了	（現在時）＜４
＞月曜終了	（現在曜日）==月
＞夜終了	（現在時）＞２１
＞終了

＃────────
＊不完全燃焼
＄デフォルトサーフェス0	0
\0\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6\n
\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\_w[1000]
\-
＃────────
＊終了
\0\s[1]え〜もう行っちゃうの〜？\w5
\s[7]早く帰ってきてくんなきゃヤだかんねー。\_w[1000]\e
＊終了
\0\s[0]またね、（ユーザ名）。\w5
\s[5]ばいば〜い！\_w[1000]\e
＊終了
\0\s[3]やだーつまんなーい！\w5
\s[7]もっと遊んでよ〜！\_w[1000]\e
＃────────
＊深夜終了
\0\s[4]ねむ〜い……\w5
ぼく、寝る〜……\_w[1000]\e
＃────────
＊月曜終了
\0\s[0]（ユーザ名）、出かけるの〜？\w3
\s[5]今週もがんばってね〜！\_w[1000]
＃────────
＊夜終了
\0\s[5]おやすみ、（ユーザ名）！\w5
また明日ね。\_w[1000]\e
＊夜終了
\0\s[0]寝るの？\w5
じゃあ、おやすみのちゅーして？\w3\s[21]\_w[1000]\e
＊夜終了
\0\s[6]ぐぅ……ｚZZ\_w[1000]\e

＃────────
＃■ゴースト切り替え
＃────────
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,まひる）
\0\s[3]え〜っ！\w5
（ユーザ名）行っちゃうの？\w6 やだやだぁ〜！！\_w[1000]

＊再読込する
\0\s[1]（ユーザ名）。どこ行くの？\w5
トイレ？\w3 \s[8]あ〜、分かったオナ\e

＊OnGhostChanged
＞再読込した	（compare,（Reference0）,まひる）
＞OnBoot

＊再読込した
\0\s[5]あ、戻ってきた♪\e

＃────────
＃リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/mahiru/master/
＠sakura.portalbuttoncaption
配布サイト

＃────────
＃おすすめ
＃────────
＊sakura.recommendsites

＃────────
＃ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1

＃────────
＃単語群
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<,4,夜,10,朝,18,昼,夜）


＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠微痙攣
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠精液1ON
\![bind,精液1,,1]
＠精液1OFF
\![bind,精液1,,0]
＠精液2ON
\![bind,精液2,,1]
＠精液2OFF
\![bind,精液2,,0]
＠精液3ON
\![bind,精液3,,1]
＠精液3OFF
\![bind,精液3,,0]
＠精液4ON
\![bind,精液4,,1]
＠精液4OFF
\![bind,精液4,,0]
＠精液5ON
\![bind,精液5,,1]
＠精液5OFF
\![bind,精液5,,0]

