＃────────
＃１月
＃────────
＊	（現在月）==１
\0\s[5]えへへ、今年もいーっぱいシコシコしてね？


＃────────
＃４月
＃────────
＊	（現在月）==４
\0\s[5]そろそろ桜の季節だね。\w5\n
\s[8]お花見しながらオナニー‥‥気持ちいいかな？

＃────────
＃７月
＃────────
＊	（現在月）==７
\0\s[3]あ〜ぁ、プールの授業やだなぁ。\w9
\s[7]水着が可愛くないんだもん！\w5
上は何も着ちゃダメって言うしさぁ。\e

＊	（現在月）==７
\0\s[0]七月七日はポニーテールの日なんだって。\w9\n
\s[5]ぼくのポニーテール姿見たい？ 見たい？\w5
\s[8]可愛すぎるから覚悟しときなよ〜？\e

＊	（現在月）==７
\0\s[5]（ユーザ名）。\w5
夏休みになったらどっか連れてって〜！\w9\n
\s[8]デートだよ、デート（はーと）\w5
\s[5]い〜っぱい、イチャイチャしよーね！\e

＊	（現在月）==７||（現在月）==８
\0\s[9]スイカに穴を開けて‥‥かぁ。\w5
気持ちいいのかなぁ？\w9\n
（ユーザ名）はやったことある？\e

＊	（現在月）==７||（現在月）==８
\0\s[7]ハッカ油をちんちんに‥‥。\_w[1000]\n
\s[-1]こうかな？\w9
あ、スースーして‥‥あああああああ！
（ユーザ名）助けて！ちんちんがぁ!!\e

