ランダムトーク

＊OnTalk	（デフォルトサーフェス0）==0
＞（Reference1）	（Reference0）
（）

＊
\0\s[0]ねーねー、（ユーザ名）。
\s[5]ぼくってかわいいよね？\w3 ね？\w5\n
\s[7]ねーかわいいって言ってよ〜！\e

＊
\0\s[6]ぼくねー、外出るといっつもナンパされちゃうんだよ。\w5
\s[5]だってぼくかわいいもんね！\w3\n
\s[0]でも大丈夫だよ？\w3
\s[6]ぼくには（ユーザ名）がいますから、ってちゃんと断ってるから。\e

＊
\0\s[24]ねー（ユーザ名）〜。
早くぼくのことイジめてぇ〜？\w3\n
（ユーザ名）におちんちんイジられるの、ぼく大好なのぉ（はーと）\e

＊
\0\s[0]（ユーザ名）〜、今日は一緒に寝よ？\w3
\s[9]ね〜え〜！\w3 いいでしょ〜？\w3
おちんちんイジってくれなくてもいいから〜！\e

＊
\0\s[1]え？\w3 トイレ？\w3
\s[3]ちゃんと男子トイレ入ってるよ〜？\w5\n
\s[5]他に人がいると、すごいビックリした顔されるけどね。\w3
\s[6]ぼくがかわいいから仕方ないね！\e

＊
\0\s[7]（ユーザ名）。
他の子と仲良くしてもいいけど、ぼくのこと放っといちゃやだよ？\e

＊
\0\s[1]女の子になりたいのかって？\w3
\s[0]別に思ってないよ？\w5\n
\s[24]だっておちんちん気持ちいいの大好きだもん（はーと）\e

＊
\0\s[5]女の子の服ってかわいいから大好き！\w3
\s[8]下着も女の子のだよ？\w3 みたい？\e
