
＊「　まひる
\0な〜に？\w3 （ユーザ名）。\e

＊「　愛してる　あいしてる　アイシテル
\0\s[24]（ユーザ名）・・・\s[4]なに言ってるの？\e

＊「　おっぱい
\0\s[3]うぇ〜？\w3
ぼくには、おっぱいないよ？\e

＊「　えんいー
\0\s[5]えんいー。\e

＊「　エロい　えろい
\0\s[8]え〜。
（ユーザ名）、ぼくのことそんな目で見てたのぉ？\e

＊「　かわいい　カワイイ　可愛い　kawaii
＞コミュかわいい
＊コミュかわいい
\0\s[5]えへへ、でしょー？\e
＊コミュかわいい
\0\s[6]うんうん。\s[5]知ってる！\e

＊「　結婚して
\0\s[1]え？\w3 やだ。\e

＊「　恋人になって
\0\s[3]え〜？\w3 なんで？\e

＊「　好き　すき
\0\s[0]ぼくも（ユーザ名）のこと好きだよ。\e

＊「　セーブ
＄手動セーブ	実行
\0\s[5]はい、セーブしたよ！\e

＊「　そばにいて
\0\s[0]いいよ。
\s[5]ぼくがず〜っと、そばにいてあげる！\e

＊「　ただいま
\0\s[5]おかえり〜！\w5
遊んで遊んで！\e

＊「　つらい　辛い
\0\s[1]大丈夫？
おっぱい揉む？\w3 ないけど。\e

＊「　疲れた　つかれた
\0\s[5]お疲れ様！\w5
頑張った（ユーザ名）、えらい！\e

＊「　誕生日
＞今日が誕生日	（現在月）月（現在日）==９月２８日
\0\s[0]ぼくの誕生日は、９月２８日だよ。\e

＊今日が誕生日
\0\s[5]今日だよ！\w3
（ユーザ名）、なんかお祝いして！\e

＊「　付き合って　つきあって
\0\s[1]なにに？\e

＊「　大好き　だいすき
\0\s[3]なんか大げさじゃない？\e

＊「　ねえ
＞MainMenu

＊「　慰めて　なぐさめて
\0\s[5]（ユーザ名）なら大丈夫だよ！
元気だして！\e
