＃────────
＃■着せ替え
＃────────
＊OnDressupChanged
＞口枷着せ替え	（口枷）
＞（Reference1）装着	（Reference2）
＞（Reference1）外し	（Reference2）==0

＊口枷着せ替え
\0\s[（デフォルトサーフェス0）]\e

＊セーラー服装着
\0\s[5]えへへ〜、セーラー服！
かわいいよね〜！\w3 ぼくにピッタシ！

＊ナース服装着
\0\s[8]お注射ブスッといっとく？

＊バニースーツ装着
\0\s[5]うさぎさ〜ん！\w5
\s[8]ふふん、これだとぼくでもセクシーでしょ？

＊スク水（新）装着
\0\s[5]スクール水着〜！\w5
\s[23]おちんちんの所がキュッてする（はーと）

＊スク水（旧）装着
\0\s[5]スクール水着〜！\w5
\s[0]これだとおちんちん出せるからいいね。

＊キャミソール装着
\0\s[5]いつもの〜！

＊全裸装着
\0\s[24]やぁ〜ん（はーと）\w5 裸に剥かれちゃったぁ〜（はーと）\w5
（ユーザ名）のえっち〜（times、3、（はーと））

＃────────
＃立ち絵着せ替えセット
＃────────
＊首輪装着
\0\s[3]え〜！なにこれぇ〜！

＊首輪装着
\0\s[4]ぼく犬じゃないよぉ……。

＊ローター装着
＄興奮度	１
\0\s[9]お尻に入れちゃやだぁ！

＊ローター装着
＄興奮度	１
\0\s[25]んい〜……（はーと）

＊ローター外し
\0\s[26]あ〜……（はーと）

＊ローター外し
\0\s[23]はぁ……（はーと）

＊ボールギャグ装着
＄口枷	１
\0\s[3]う"ぅ〜！

＊ボールギャグ外し
＄口枷	
\0\s[3]はぁ……はぁ……。
