＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＊FlagManagement
＄興奮度	
＄射精した	
＄自動挿入ウェイトタイプ	
＄会話時サーフェス戻し	
＄ほめてほしい	
＄なぐさめてほしい	
＄なでられ反応回数	
＄頭なでカウント	
＄股間カウント	
＄全タイマ解除	実行

＃────────シェル変更
＊OnShellChanging
\0\s[0]（Reference0）に着替えるね。\w5
\s[8]覗かないでよ〜？\e

＊OnShellChanged
（set,現在シェル,（Reference0））（set,口枷,）（set,手動セーブ,実行）
（whenlist，（Reference0）==
	，着せ替えセット，\0\s[5]かわいい服い〜っぱい！\e
	，立ち絵セット，（set,ほめてほしい,1）（set,ほめられなかったタイマ,１０）\0\s[8]どお？\w5 ぼく結構プロポーションいいでしょ。\e
	，\0\s[0]\e
）

＃────────着せ替え
＊OnDressupChanged	（Reference2）==1
（set,（Reference0）（Reference1）,1）（set,手動セーブ,実行）
（whenlist，（Reference1）==
	，口枷，\0\s[（デフォルトサーフェス0）]\e
	，セーラー服，\0\s[5]えへへ〜、セーラー服！\w9\nかわいいよね〜！\w3 ぼくにピッタシ！
	，ナース服，\0\s[8]お注射ブスッといっとく？
	，バニースーツ，\0\s[5]うさぎさ〜ん！\w5\n\s[8]ふふん、これだとぼくでもセクシーでしょ？
	，スク水（新），\0\s[5]スクール水着〜！\w5\n\s[23]おちんちんの所がキュッてする（はーと）
	，スク水（旧），\0\s[5]スクール水着〜！\w5\n\s[0]これだとおちんちん出せるからいいね。
	，キャミソール，\0\s[5]いつもの〜！
	，全裸，\0\s[24]やぁ〜ん（はーと）\w5 裸に剥かれちゃったぁ〜（はーと）\w5\n（ユーザ名）のえっち〜（times、3、（はーと））
	，首輪，\0\s[3]え〜！\w3 なにこれぇ〜！\w9\n\s[4]ぼく犬じゃないよぉ？
	，ローター，（set,興奮度,１）\0\s[25]んいっ（はーと）\w5 \s[26]お尻に入れちゃやだぁ‥‥。
	，ボールギャグ，（set,口枷,１）\0\s[3]う"ぅ〜！
）\e

＊OnDressupChanged	（Reference2）==0
（set,（Reference0）（Reference1）,）（set,手動セーブ,実行）
（whenlist，（Reference1）==
	，ローター，\0\s[23]はぁ‥‥（はーと）
	，ボールギャグ，（set,口枷,）\0\s[3]はぁ‥‥はぁ‥‥。
）\e

＃────────バルーン変更
＊OnBalloonChange
\0\s[0]バルーンを（Reference0）にしたよ。\e

＃────────最小化
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除３	（口枷）
＞最小化解除２	（デフォルトサーフェス0）==34
（最小化解除）

＠最小化解除
\0\s[24]はぁ〜、スッキリした（はーと）\e
\0\s[6]ぐぅ‥‥ｚＺＺ\w9\n\s[3]んあ？\w5 （ユーザ名）？\e
\0\s[5]おかえりー。\e
\![raise,隠れオナニー]

＊最小化解除２
\0\s[35]（ユーザ名）・・・（ユーザ名）はやくぅ。\e

＊最小化解除３
\0\s[4]ふぐぅ〜……。\e


＊隠れオナニー
\0\s[23]んっ（はーと）\w5 はぁ‥‥（はーと）\w5
あんっ（はーと）\w5 きもちいいよぅ‥‥（はーと）\_w[1000]\n
\s[24]あ。（ユーザ名）（はーと）\w9
ねぇ、シコシコして？\e

＃────────スリープから復帰
＊OnSysResume
＄手動セーブ	実行
\0\s[5]おはよ〜、（ユーザ名）！\e

＃────────ベースウェアの更新
＊OnBasewareUpdating
\0\s[0]ベースウェアを更新するね。\_w[1000]

＊OnBasewareUpdated
\0\s[5]こ〜しんしたよ！\e

＃────────コミュニケート
＊OnCommunicate	（デフォルトサーフェス0）==0
≫「　（Reference1）	（compare,（Reference0）,user）
\0\s[4]う〜ん・・・よく分かんないや。\e

＃────────文字入力
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────時間イベント
＊OnSurfaceRestore
\0\s[（デフォルトサーフェス0）]\e

＊OnMinuteChange
＞待機モーション	（compare,（喋り間隔）,０秒）

＊待機モーション
\0（choice,\s[0],\s[1],\s[2],\s[3],\s[4],\s[5],\s[6],\s[7],\s[8]）

＊OnHourTimeSignal	（時報設定）==１
＞時報	（現在分）＜５

＊時報	（デフォルトサーフェス0）==0
（when，（Sender）==SSP，\![set,trayballoon,--icon=info,--title=（現在時）時だよ,--text=まひるいぢり]，（when,（口枷）==１,うう"〜,（現在時）時だよ）。）
＞（現在時）時	（変数「口枷」の存在）==0

＊０時
\0\s[0]（現在月）月（現在日）日になったよ。
（whenlist,（現在曜日）==,日,\s[5]今日は日曜日だね。,月,\s[4]今日は月曜日・・・。）\e

＃────────選択肢イベント
＊OnAnchorSelect
＞（Reference0）
＞選択先がない

＊OnChoiceSelect
＞（Reference0）
＞選択先がない

＊選択先がない
\0\s[4]う〜ん、選択先が存在しないみたい。\w5
\s[3]作者の人に教えてあげてね。\e

＊OnChoiceTimeout
\0\s[7]（ユーザ名）！\w5
無視しないでよ！\e

＃────────マウスイベント
＊OnMouseClick	（Reference5）==0
＞（Reference3）（Reference4）つつかれ	（is_empty,（Reference4））==0
（）

＊OnMouseDoubleClick	（Reference5）==0&&
＞0つつかれ	（is_empty,（Reference4））==1

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＞（Reference3）（Reference4）見つめ

＊OnMouseEnter	（高感度）==1
＞（Reference3）（Reference4）なでられ

＊OnMouseLeaveAll	（デフォルトサーフェス0）==34
＄全タイマ解除	実行
＄鎮静タイマ	（鎮静間隔）

＠tooltip
（call,（Reference3）（Reference4）ツールチップ）
＠0Headツールチップ	（デフォルトサーフェス0）==0
褒めて褒めて
＠0Bustツールチップ	（デフォルトサーフェス0）==0
おっぱいφ…ないよ？
＠0xxxツールチップ	（デフォルトサーフェス0）==0
（ユーザ名）φ…さわって？
＠0Turtleheadツールチップ
コネコネしちゃだめぇ！
＠0Stickツールチップ
シコシコして？

＃────────インストール
＊OnInstallBegin
\0\s[0]インストールするね。\e

＊OnInstallComplete
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
＞（Reference0）をインストール
\0\s[5]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。\e

＊ghostをインストール
\0\s[0]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」さんをインストールしたよ。\w5
\s[8]ま、ぼくの方がかわいいと思うけどね。\e

＊balloonをインストール
\0\s[0]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。\w5
\s[5]ねぇねぇ、これ使っていいの？\e

＊OnInstallFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１０
\0\s[4]「（Reference0）」で失敗て・・・。\e

＊OnInstallRefuse
\0\s[9]（ユーザ名）！\w5
これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのだよ。\e

＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]更新ファイルを作ればいいの？\e

＊OnUpdatedataCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]出来たよ！\w5
ほめてほめて〜！\e

＊OnNarCreating
\0\s[0]narファイルを作るね。\e

＊OnNarCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]できあがり！
\_q
（Reference1）
\_q\e

＃────────ダウンロード
＊OnURLDropping
\0\s[0]ダウンロードするね。\e

＊OnURLDropped
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]ダウンロード終わったよ！\e

＊OnURLDropFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１０
\0\s[3]ダウンロード失敗しちゃった。\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[0]更新情報を取得するね。

＊OnUpdateReady
\0\s[5]（Reference0）個のファイルが更新されてるって！

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新changed
＄手動セーブ	実行
\0\s[5]ネットワーク更新、終わったよ。\e

＊ネットワーク更新none
\0\s[3]なんにも更新されてないってさぁ。\e


＊OnUpdateFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１０
＞（Reference0）で失敗
\0\s[3]よく分かんないけど（Reference0）で失敗だってぇ。\e

＊timeoutで失敗
\0\s[3]時間切れだってぇ〜。\e

＊md5 missで失敗
\0\s[4]データが一致しなかったって。\w5
\s[3]これは作者の人に連絡しないとダメなやつだ・・・。\e

＊404で失敗
\0\s[4]更新用ファイルが見つからなかったよ。\e

＊artificialで失敗
\0\s[0]中断するね。\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[5]時計を合わせてあげるね。\e

＊OnSNTPCompare
\6

＊OnSNTPCorrect
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]できたよ〜！\w5
褒めてほめて〜！\e

＊OnSNTPFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１０
\0\s[3]失敗・・・繋がらない？\e

＃────────ネットワーク状態
＊OnNetworkHeavy
\0\s[3]回線が重いみたい・・・。\e

＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＊mが押された
＞0つつかれ

＊rが押された
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）

＊cが押された
＞Communication

＊tが押された
（）

＊hが押された
＞えっちする

＃────────トーク
＊OnTalk
＞（Reference1）	（Reference0）
＞喋れない		（口枷）
（）

＃────────さとりすと
＊OnSatolistBoot
\0\s[5]（ユーザ名）、がんばってね〜！\e

＊OnSatolistClosed
\0\s[5]お疲れ様、（ユーザ名）！\e
＊OnSatolistClosed
\0\s[0]終わった？\w5
\s[5]じゃあ次はぼくと遊んで！\e

＃────────web拍手
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]
\0\s[0]それじゃあ、ここにメッセージを書いてね。\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="まひる＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊簡易拍手1
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="まひる＠いいね！",--async=webclap]
＄拍手送信内容	
＊簡易拍手2
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="まひる＠好き",--async=webclap]
＄拍手送信内容	
＊簡易拍手3
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="まひる＠かわいい",--async=webclap]
＄拍手送信内容	
＊簡易拍手4
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="まひる＠射精しました",--async=webclap]
＄拍手送信内容	

＊拍手送信内容がからっぽ
\0\s[3]なんにも書いてないよ？\w5
やめとく？\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap

＊拍手送信完了
＞（選択ラベル）を送った
\0\s[5]送ったよ！\w5 ありがとね！\e

＊好きを送った
\0\s[5]ぼくも（ユーザ名）すきー！\e
＊かわいいを送った
\0\s[5]えへへ。ありがと！\e
＊射精しましたを送った
\0\s[1]ずるい！\w3 ぼくもする！\e

＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
\0\s[4]「（Reference4）」で失敗だって‥‥。\e

＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄まひる体力	30
＄起動総数=（起動総数）+１
（whenlist，（現在時）＜，５，（深夜起動），１１，（朝起動），１８，（起動），（夜起動））

＃────────
＃起動
＃────────
＊OnBoot
＄現在シェル	（Reference0）
＄まひる体力	30
＄起動総数=（起動総数）+１
（when、（現在月）!=１、（set,正月の挨拶,））
＞（現在月）月（現在日）日起動	（compare,（イベント年月日）,（現在年）年（現在月）月（現在日）日）==0
＞発情起動	（乱数１〜１０）==５
（whenlist，（現在時）＜，５，（深夜起動），１１，（朝起動），１８，（起動），（夜起動））

＊発情起動
＄興奮度	４
\0\s[24]ねぇ、（ユーザ名）〜（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）\e


＠深夜起動
\0\s[24]（ユーザ名）、もうこんな時間だね……。\e
\0\s[3]んむ〜‥‥なぁに（ユーザ名）？\w5\nぼく眠いんだけど‥‥？\e
\0\s[6]ZZｚ‥‥\w5ZZｚ‥‥\w9\s[1]はっ！？\w5\n\s[3]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥？\w9\n\n\s[24]‥‥もしかして、夜這いに来たの？\e

＠朝起動
\0\s[3]う〜ん‥‥あと１０分寝かせて‥‥。\e
\0\s[5]おはよ〜（ユーザ名）！\w5\n（when,（現在曜日）==月,今週,今日）も一日がんばってね〜。\e
\![raise,朝立ちイベント]

＠朝起動	（現在曜日）==日
\0\s[5]おはよ、（ユーザ名）。\w5\n\s[24]今日は一日中かまってくれるんでしょ？\e

＊朝立ちイベント
\0\s[32]あっ、（ユーザ名）。\w5
\s[34]えへへ‥‥朝だから元気になっちゃった（はーと）\w9\n
\s[-1]ちょっと待ってて。\w5
んんっ（はーと）\w5 う〜‥‥（はーと）\w5 はぁ〜〜っ（はーと）（はーと）（はーと）\w9\n
はぁ――――――（はーと）\w5　はぁ――――――（はーと）\_w[1000]
\0\c‥‥‥‥\s[24]えへっ、おまたせ。\e


＠起動
\0\s[5]あ、（ユーザ名）。やっほ〜！\e
\0\s[5]おかえり！\w3 （ユーザ名）！\e

＠夜起動
\0\s[5]おかえりっ、（ユーザ名）！\w5\n\n\s[0]お風呂にする？\w5 ご飯にする？\w9\n\s[8]そ・れ・と・も‥‥\s[24]ぼく？\e
\0\s[24]（ユーザ名）、おかえり〜。\w5\nただいまのちゅーして？\w5 \s[21]ん〜（はーと）\e

＠夜起動	（現在曜日）==金
\0\s[5]おかえり〜（ユーザ名）〜！\w3 今週もお疲れさま、だね。\e
＠夜起動	（現在曜日）==土
\0\s[5]あ、（ユーザ名）だ〜！\w5\n\s[24]明日は日曜だから、一晩中かわいがってね（はーと）\e

＃────────
＃
＃────────
＊それ以外の起動
（whenlist，（現在時）＜，５，（深夜起動），１１，（朝起動），１８，（起動），（夜起動））

＊１月１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄正月の挨拶	１
\0\s[5]（ユーザ名）、あけましておめでと〜！\w5
\s[24]今年もいっぱいえっちなことしようね。

＊１月２日起動
＞１月１日起動	（正月の挨拶）==0
＞それ以外の起動
＊１月３日起動
＞１月１日起動	（正月の挨拶）==0
＞それ以外の起動

＊２月１４日起動		（compare,（ユーザ性別）,1）
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]やっほ〜、（ユーザ名）！\w9\n
\s[0]チョコ食べる？\w3 いっぱいあるよ。\w5
\s[5]学校の女子と友チョコ交換したんだ〜！\_w[1000]\n
\s[3]え？\w3 ぼくからのチョコ？\w5
\s[4]そんなものないよ？\w5 ぼく男の子だよ？\e

＊２月１５日起動		（compare,（ユーザ性別）,1）
＞２月１４日起動	（count,（イベント年月日）,２月１４日）==0
＞それ以外の起動

＃────────
＃終了
＃────────
＊OnClose
（FlagManagement）
＞不完全燃焼	（デフォルトサーフェス0）==34
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜１１
＞終了	（現在時）＜１８
＞夜終了

＊不完全燃焼
＄デフォルトサーフェス0	0
\0\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6\n
\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\_w[1000]
\-

＊深夜終了
\0\s[3]う〜‥‥ぼくもう限界‥‥。\w5
（ユーザ名）、おやすみなさ〜い‥‥。\_w[1000]
＊深夜終了
\0\s[6]ぐぅ‥‥Zzz\w5‥‥Zzz\w5‥‥。\_w[1000]
＊深夜終了
\0\s[4]も〜‥‥こんなに夜ふかしして。\w5
\s[7]朝起きられなかったら、（ユーザ名）のせいだからね？\_w[1000]

＊朝終了
＞月曜終了	（現在曜日）==月
\0\s[5]じゃ、ぼく学校行くね。\w5
いってきまーす！\_w[1000]
＊朝終了
\0\s[5]いってらっしゃ〜い！\_w[1000]
＊朝終了
\0\s[5]じゃ、ぼくは二度寝しよっと。\_w[1000]

＊月曜終了
\0\s[0]（ユーザ名）、出かけるの〜？\w3
\s[5]今週もがんばってね〜！\_w[1000]

＊終了
\0\s[1]え〜もう行っちゃうの〜？\w5
\s[7]早く帰ってきてくんなきゃヤだかんねー。\_w[1000]\e
＊終了
\0\s[0]またね、（ユーザ名）。\w5
\s[5]ばいば〜い！\_w[1000]
＊終了
\0\s[3]やだーつまんなーい！\w5
\s[7]もっと遊んでよ〜！\_w[1000]

＊夜終了
\0\s[5]おやすみ、（ユーザ名）！\w5
また明日ね。\_w[1000]
＊夜終了
\0\s[0]寝るの？\w5
じゃあ、おやすみのちゅーして？\w3\s[21]\_w[1000]\e
＊夜終了
\0\s[6]ぐぅ……ｚZZ\_w[1000]

＃────────
＃■ゴースト切り替え
＃────────
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,まひる）
（FlagManagement）
\0\s[3]え〜っ！\w5
（ユーザ名）行っちゃうの？\w6 やだやだぁ〜！！\_w[1000]

＊再読込する
\0\s[1]（ユーザ名）。どこ行くの？\w5
トイレ？\w3 \s[8]あ〜、分かったオナ\e

＊OnGhostChanged
＄現在シェル	（Reference7）
＞再読込した	（compare,（Reference0）,まひる）
＞（現在月）月（現在日）日起動	（compare,（イベント年月日）,（現在年）年（現在月）月（現在日）日）==0
≫（Reference0）「（Reference1）
＞（Reference0）から交代した
（whenlist，（現在時）＜，５，（深夜起動），１１，（朝起動），１８，（起動），（夜起動））

＊再読込した
\0\s[5]あ、戻ってきた♪\e

＊れお「伺かおちんちんランド
\0\s[5]わぁい！\w5 よく分かんないけど入るー！\e

＃────────
＃メニュー
＃────────
＊0つつかれ
＞Menu2	（デフォルトサーフェス0）==34
\0（when、（口枷）==０、（M表示）、（口枷M表示））\_w[1000]
＞MainMenu

＠M表示
\s[5]なぁに？

＠口枷M表示
\s[2]むぅ〜？

＊MainMenu
\0\b[2]\c\_q\_u[0x25A0]メイン
 \![*]\q[t)なにか話して,PleaseTalk]
 \![*]\q[c)話しかける,Communication]\n[half]
 \![*]\q[h)えっちする,えっちする]\n
\_u[0x25A0]設定
 \![*]\q[感度を上げる,感度を上げる]
 \![*]\q[賢者タイマー,賢者タイマ変更]\n[half]
 \![*]\q[トーク,喋り頻度変更]\_l[@32,]【 （when,（喋り間隔）==０秒,話さない,自分から話す） 】
 \![*]\q[呼び方,ユーザ名変更]\_l[@32,]【 （ユーザ名） 】
 \![*]\q[性別,性別変更]\_l[@48,]【 （when、（ユーザ性別）==1、男、女） 】
 \![*]\q[時報,時報の設定]\_l[@48,]【 （when,（時報設定）==１,ON,OFF） 】\n
\_u[0x25A0]メッセージ送信
 \![*]\q[自由入力,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] \![*]\q[好き,簡易拍手2]
 \![*]\q[かわいい,簡易拍手3] \![*]\q[射精しました,簡易拍手4]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊Cancel
＞口枷Cancel	（口枷）
\0\s[0]ん！\e

＊口枷Cancel
\0\s[4]ふぅ〜‥‥。\e

＃────────
＊Menu2
\0\c（メニュー2表示セリフ）
\_q
\![*]\q[えっちする,挿入する]
\![*]\q[おしまい,中断]

\q[なんでもないよ,Cancel2]
\_q\e

＊Cancel2
\0\s[32]ねぇ〜早く続きしてぇ〜？\e

＠メニュー2表示セリフ	（口枷）==０
\s[36]（ユーザ名）‥‥？

＠メニュー2表示セリフ	（口枷）
\s[32]むぅ〜？

＃────────
＊中断
＄喋り間隔	（一時保存）
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した２	（口枷）
＞満足した	（射精した）>0
\0\s[32]やだぁ‥‥もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）‥‥\w9
\n\s[33]うん‥‥わかった‥‥\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[7]その代わり、あとで一杯してね？\e

＊満足した
＄射精した	0
\![leave,passivemode]
\0\s[44]はぁ（はーと）\w3 はぁ（はーと）\w5
すっごく気持ちよかった〜（はーと）（はーと）（はーと）\w3
（ユーザ名）、またおちんちんシコシコしてね？\w5
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[5]えへへ（はーと）\e

＊満足した２
\0\s[40]う〜（times、６、\_l[@-1,]〜）（はーと）\w5 う〜（times、６、\_l[@-1,]〜）（はーと）\_w[1000]
\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[23]‥‥…（はーと）\e

＃────────
＊えっちする
\![enter,passivemode]
＞えっちする１	（初挿入）
\0\s[0]（ユーザ名）？\w5
\s[1]えっ？\w5 服を脱げ？\w5

\s[5]おちんちんシコシコしてくれるの？\w5
脱ぐぬぐ〜！\s[-1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\c脱いだよ！\w5
次は目を閉じればいいの？\w5 \s[31]こう？\w5
これでどうするの‥‥？\w9

(まひるの腰を掴み、自分の方へ引き寄せる)\w9
\![bind,体,起,1]\![bind,布団,布団,1]
（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9

(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]
\s[33]\![bind,体,承,1]\![bind,吐息,吐息,1]\cやっ‥‥\s[35]お尻になにか入ってきたよぉ（はーと）（微痙攣）\w9

(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9

\s[36]（ユーザ名）‥‥おちんちん‥‥挿れたの？\w5
ぼくのお尻の中に…熱いの‥‥入ってるよぉ（はーと）
＄初挿入	１
＞挿入後コマンド

＊えっちする１
＞えっちする２	（口枷）
\0\s[24]（ユーザ名）‥‥するの？\w5
うん、いいよ。\s[-1]\![bind,体,起,1]\![bind,布団,布団,1]\![bind,吐息,吐息,1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\cえへへ‥‥見てみて。\w5
ぼくもうこんなになっちゃった（はーと）\_w[1000]
＞挿入後コマンド


＊えっちする２
\0\s[22]‥‥‥‥…。\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[31]\cんぅ‥‥（はーと）\_w[1000]
＞挿入後コマンド

＃────────
＃トーク
＃────────
＊PleaseTalk
＞喋れない	（口枷）
\0\s[5]いいよ！\_w[1000]
\c（）

＃────────
＃
＃────────
＊感度を上げる
\0\s[0]φ※感度をあげることにより、さわり反応が起きやすくなります。φ
連続して反応させる場合は、さわり判定箇所を通過するように往復させてください。
\_q
\![*]\q[上げる,感度上昇]　\![*]\q[上げない,感度低下]
\_q

＊感度上昇
＄高感度	1
\0\s[24]あっ‥‥なんか、すごぉい‥‥！

＊感度低下
＄高感度	0
\0\s[1]？

＃────────
＃■鎮静間隔
＃────────
＊賢者タイマ変更
\0\s[0]今はシコシコしてる途中でカーソルが外に出ると、\n（鎮静間隔）秒後に賢者モードになるよ。
\_q
◯\q[１５秒,Revel3]
◯\q[３０秒,Revel2]
◯\q[６０秒,Revel1]
◯\q[賢者モード封印,Revel0]
\_q
\q[やめる,Cancel]

＊Revel3
＄鎮静間隔	１５
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel2
＄鎮静間隔	３０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel1
＄鎮静間隔	６０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel0
＄鎮静間隔	０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度変更
＞AutoTalk	（compare,（喋り間隔）,０秒）
＞ManualTalk

＊AutoTalk
＄VariableInterval	
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞MainMenu

＊ManualTalk
＄VariableInterval	
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞MainMenu

＃────────
＃ユーザ名変更
＃────────
＊ユーザ名変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[5]じゃあ、ここに名前をいれてね。\e

＊ユーザ名を教えてもらった
\0\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
\0\s[0]じゃあ今までどおり（ユーザ名）って呼ぶね。\e

＃────────
＃性別変更
＃1が男 0が女
＃────────
＊性別変更
＞お兄ちゃんはおしまい	（ユーザ性別）==1
＞お兄ちゃんになる

＊お兄ちゃんになる
＄ユーザ性別	1
＄ユーザ名	お兄ちゃん
＄手動セーブ	実行
＞MainMenu

＊お兄ちゃんはおしまい
＄ユーザ性別	0
＄ユーザ名	お姉ちゃん
＄手動セーブ	実行
＞MainMenu

＃────────
＃時報
＃1でON 0でオフ
＃────────
＊時報の設定
＞時報オン	（時報設定）==０
＞時報オフ

＊時報オン
＄時報設定	１
＄手動セーブ	実行
＞MainMenu

＊時報オフ
＄時報設定	０
＄手動セーブ	実行
＞MainMenu


＃────────
＃単語群
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<,4,夜,10,朝,18,昼,夜）


＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠微痙攣
（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠精液1ON
\![bind,精液1,,1]
＠精液1OFF
\![bind,精液1,,0]
＠精液2ON
\![bind,精液2,,1]
＠精液2OFF
\![bind,精液2,,0]
＠精液3ON
\![bind,精液3,,1]
＠精液3OFF
\![bind,精液3,,0]
＠精液4ON
\![bind,精液4,,1]
＠精液4OFF
\![bind,精液4,,0]
＠精液5ON
\![bind,精液5,,1]
＠精液5OFF
\![bind,精液5,,0]

＃────────
＃リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/mahiru/master/
＠sakura.portalbuttoncaption
配布サイト

＃────────
＃おすすめ
＃────────
＊sakura.recommendsites

＃────────
＃ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


