＃────────口枷
＊口枷見つめ
\0\s[（デフォルトサーフェス0）]んぶぅ〜‥‥。\e

＃────────セクハラ・共通
＊パンツ脱ぐ
＄一時保存	（喋り間隔）
\0\s[24]（ユーザ名）‥‥\w5ぼく、もぉ我慢できないよぉ（はーと）\w9\s[-1]\n
\s[24]\![bind,トップス,,0]\![bind,ボトムス,,0]\![bind,インナー,,0]\![bind,パンツ,ちんちん_勃起,1]
\c（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）\e


＊興奮状態
\0\s[103]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\s[23]（喘ぎ声）\w9 （喘ぎ声）\e
＊興奮状態
\0\s[25]（鳴き声）\w9 \s[23]（喘ぎ声）\e
＊興奮状態
\0\s[23]（喘ぎ声）\w9 \s[25]（鳴き声）\e


＊イキそう
\0\s[23]（voiceA4）\w9\s[26]（ユーザ名）‥‥\w5ぼく、もう‥‥（はーと）\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[105]出るっ‥‥！\w5 ザーメン射精する‥‥！\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[100]（ユーザ名）‥‥\w5（ユーザ名）‥‥！\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[102]ちんぽぉ‥‥\w5おちんぽ気持ちいいよぉ（はーと）\_w[1000]\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[104]うぅ‥‥\w5ぴゅっぴゅしちゃうよぉ（はーと）\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[108]（ユーザ名）見て、射精するとこ見てて（はーと）\w9\s[25]（voiceB4）\e

＃────────賢者
＊鎮静
＄全タイマ解除	実行
＄興奮度	０
＄デフォルトサーフェス0	0
（set,喋り間隔,（一時保存））
\![leave,passivemode]
＞満足した２	（口枷）
＞満足した	（射精した）>0
\0\t\s[33]うぅ〜‥‥\w5（ユーザ名）のイジワル！\w9
こんなに、ぼくのおちんちん興奮してるのに‥‥。\w9\n
\s[9]もういいもん！\w9
（ユーザ名）なんて知らないから！\w6ば〜か！\e

＊満足した
＄射精した	0
\![leave,passivemode]
＞満足した２	（口枷）
\0\s[104]はぁ‥‥\w5はぁ‥‥。\w9\n
\s[24]すーっごく気持ちよかったぁ（はーと）\w9
\s[24]（ユーザ名）、またシコシコしてね？\w9\n
\s[-1]じゃあ、ぼく汗かいちゃったからシャワー浴びてくる〜。\x
\0（times,6,・\w3\n）\x
\0\c\s[5]\![bind,精液,,0]ただいま〜、えへへ（はーと）\e

＊満足した２
\0\s[40]う〜（times、６、\_l[@-1,]〜）（はーと）\w5 う〜（times、６、\_l[@-1,]〜）（はーと）\_w[1000]
\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[23]‥‥…（はーと）\e


＃────────絶頂
＊吐精	（口枷）==１
＄興奮度	５
＄射精した=（射精した）+1
\0\t\s[30]う"ふぅ〜（はーと）
んーっ（はーと）（はーと）（はーと）\w5 んーっ（はーと）（はーと）（はーと）
\s[33]ぐぅ‥‥（はーと）（はーと）\w5 うふぅ‥‥（はーと）（はーと）\w9\n
\s[45]んひぃ────────（はーと）（はーと）（はーと）\w9\n
\s[46]んふ――――――ッ（はーと）\w5 ぐふぅ――――――ッ（はーと）\w9\n
\s[43]‥‥うぅ〜（はーと）\e


＊見つめ射精
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[33]ああっ‥‥\w5ダメ、だめぇっ（はーと）\w9
おちんちん触ってないのに、出ちゃう（はーと）\w9\n
ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\x
\0\s[36]あっ‥‥（はーと）\w6　\s[42]ああ〜〜〜（はーと）（はーと）（はーと）\w9
（ユーザ名）に見られただけで、射精しちゃうぅぅ（はーと）\w9\n
\s[43]\![bind,パンツ,ちんちん_射精,1]止まらにゃいいいい（はーと）\w6　気持ちいいよぉおお（はーと）（はーと）（はーと）\w9
\s[46]ダメェ‥‥気持ちよすぎてバカになるぅ（はーと）\x
\0\s[43]（吐息）\w9\n
うっ‥‥\w5はぁ‥‥（はーと）\e


＊吐精_フェラチオ
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\s[35]も、もう我慢できない‥‥！\w9 \s[36]出すよ！\w5 （ユーザ名）のお口の中に出すよ！\w9\n
ぼくのドロドロのザーメン飲み込んでぇ！\x
\0\s[45]\![bind,パンツ,ちんちん_射精,1]ふ、ぐ、ぅ‥‥！\w9\n
（射精音）\w9\n
ん‥‥\w5はぁ‥‥（はーと）（痙攣）\x
\0\s[46]（吐息）\w9\n
はへぇ‥‥（はーと）\w9
（ユーザ名）のお口の中、最高だったよぉ（はーと）\x
\0\s[43]（ユーザ名）！？\w5 もう射精したから離して！\w9
イッたばかりでおちんちん敏感だから！\_w[1000]\n
\s[45]射精る！\w5 ちんちんお掃除されながら射精る！\w9
またザーメン出ちゃうっ！\w9 いぎっ（はーと）（痙攣）\e


＊吐精	（口枷）==０
＄興奮度	５
＄射精した=（射精した）+1
\0\s[103]ふっ‥‥\s[105]ぐっ‥‥うぅ‥‥！\w9\n
（射精音）\w9\n
出てる‥‥\w5（ユーザ名）に見られながら‥‥（はーと）\x
\0\s[104]（吐息）\w9\n
えへへ‥‥\w5でたぁ‥‥（はーと）\w9
（ユーザ名）に見られながらの射精気持ちいい‥‥（はーと）\e

＊吐精	（口枷）==０
＄興奮度	５
＄射精した=（射精した）+1
\0\s[25]ふっ‥‥\s[100]ぐっ‥‥うぅ‥‥！\w9
（絶頂）\w9\n
（射精音）（choice、\![bind,精液,身体,1]、\![bind,精液,胸,1]、\![bind,精液,顔1,1]、\![bind,精液,顔2,1]、\![bind,精液,頭,1]）\x
\0\s[104]（吐息）\w9\n
\s[24]こんなにいっぱい出ちゃった‥‥。\w9
あはは、ぼく自分のザーメンでドロドロ（はーと）\e


