”„„„„„„„„’PκQ
——j“ϊ
iwhenlist,i»έ—j“ϊj==,“y,‹x“ϊ,“ϊ,‹x“ϊ,•½“ϊj
—‹Gί
iwhenlist,i»έj<=,2,“~,5,t,8,‰Δ,11,H,“~j
—Τ‘Ρ
iwhenlist,i»έj<,4,[–ι,6,‘’©,11,’©,15,’‹,18,—[•ϋ,–ιj

—RƒCƒxƒ“ƒg
icompare,i—”1`20j,10j
”5%
—SRƒCƒxƒ“ƒg
icompare,i—”1`40j,20j
”2.5%
—SSRƒCƒxƒ“ƒg
icompare,i—”1`100j,50j
”1.5%

—αzΉ
itimesA5A\![move,3,fix,30,me]\![move,-3,fix,30,me]j
—”χαzΉ
itimesA3A\![move,3,fix,30,me]\![move,-3,fix,30,me]j

—Έ‰t1ON
\![bind,Έ‰t1,,1]
—Έ‰t1OFF
\![bind,Έ‰t1,,0]
—Έ‰t2ON
\![bind,Έ‰t2,,1]
—Έ‰t2OFF
\![bind,Έ‰t2,,0]
—Έ‰t3ON
\![bind,Έ‰t3,,1]
—Έ‰t3OFF
\![bind,Έ‰t3,,0]
—Έ‰t4ON
\![bind,Έ‰t4,,1]
—Έ‰t4OFF
\![bind,Έ‰t4,,0]
—Έ‰t5ON
\![bind,Έ‰t5,,1]
—Έ‰t5OFF
\![bind,Έ‰t5,,0]

