＃────────時間イベント
＊OnHourTimeSignal	（時報設定）==１
＞時報	（equal，（デフォルトサーフェス0），0）&&（現在分）＜５

＊時報
＞（現在時）時	（変数「口枷」の存在）==0
\0（when,（口枷）==１,うう"～,（現在時）時だよ）。\e

＊０時
\0\s[0]（現在月）月（現在日）日になったよ。
（whenlist,（現在曜日）==,日,\s[5]今日は日曜日だね。,月,\s[4]今日は月曜日‥‥。）\e

＊７時
\0\s[5]（現在時）時だよ。\w9\n
（ユーザ名）、朝ごはん食べた？\w5 \s[0]しっかり食べて今日も元気にね。\e

＊１０時
\0\s[6]（現在時）時‥‥\w5この時間は、ちょっと眠くなる‥‥。\e

＊１２時
\0\s[5]お昼だね（ユーザ名）。\w9\s[0]今日のお昼はなに食べるの？\e

＊１５時
\0\s[5]（現在時）時！\w9\n
おやつの時間！\w9 なにか甘い物食べようよ！\e

＊１７時
\0\s[3]（現在時）時‥‥。\w9\n
ぼくもうクタクタだよ。\w5\s[6]ちょっとだけ‥‥\w5ちょっと眼を閉じるだけ‥‥\w5zZZ\e

＊１９時
\0\s[0]（現在時）時だよ！\w9\n
（ユーザ名）、お夕飯はもう食べた？\w9 \s[5]美味しくご飯を食べようね。\e

＊２0時
\0\s[5]（現在時）時だよ。\w9\n
（ユーザ名）、一緒にお風呂入ろ？\w9 \s[24]お風呂に入ったらもちろん気持ちいいことしようね。\e

＊２３時
\0\s[0]（現在時）時。\w9\n
今日ももうすぐ終わるね。\w9\s[5]（ユーザ名）、一日おつかれさまでした！\e

