
＃────────
＃マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	５

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseEnter	（高感度）==1
＞（Reference3）（Reference4）なでられ

＊OnMouseLeaveAll	（デフォルトサーフェス0）==34
＄全タイマ解除	実行
＄鎮静タイマ	（鎮静間隔）

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
\0（whenlist,（デフォルトサーフェス0）==
,0,\s[9]（ユーザ名）、隠れてなにしてたの？
,34,\s[35]（ユーザ名）……（ユーザ名）はやくぅ……。
）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
\0\s[0]（Reference0）に着替えるね。
\s[8]覗かないでよ〜？

＊OnShellChanged
\0（whenlist,（Reference0）==
,着せ替えセット,\s[5]かわいい服い〜っぱい！
,立ち絵セット,\s[8]どお？\w5\n結構プロポーションいいでしょ。
,\s[0]着替えたよ。\n\s[5]どうどう？\w3 似合う？\w5 似合う？
）

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＞（Reference1）装着	（Reference2）==1

＊セーラー服装着
\0\s[5]えへへ〜、セーラー服！
かわいいよね〜！\w3 ぼくにピッタシ！

＊ナース服装着
\0\s[8]お注射ブスッといっとく？

＊バニースーツ装着
\0\s[5]うさぎさ〜ん！\w5
\s[8]ふふん、これだとぼくでもセクシーでしょ？

＊スク水（新）装着
\0\s[5]スクール水着〜！\w5
\s[23]おちんちんの所がキュッてする（はーと）

＊スク水（旧）装着
\0\s[5]スクール水着〜！\w5
\s[0]これだとおちんちん出せるからいいね。

＊キャミソール装着
\0\s[5]いつもの〜！

＊全裸装着
\0\s[24]やぁ〜ん（はーと）\w5 裸に剥かれちゃったぁ〜（はーと）\w5
（ユーザ名）のえっち〜（times,3,（はーと））

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0\s[0]時計を合わせるよ。

＊OnSNTPCompare
\0（when,（Reference3）==0
,\s[7]ピッタリあってるじゃん！\w5\n（ユーザ名）のイジワルッ！
,\6
）

＊OnSNTPCorrect
\0\s[5]できたよ〜！\w5
褒めてほめて〜！

＊OnSNTPFailure
\0\s[3]失敗……繋がらない？

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[0]インストールするね。

＊OnInstallComplete
\0\s[5]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。

＊OnInstallFailure
\0\s[4]（Reference0）だって……。

＊OnInstallRefuse
\0\s[9]（ユーザ名）、これは（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）さんのだよ。

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
\0\s[0]ダウンロードするね。

＊OnURLDropped
\0\s[5]ダウンロード終わったよ！


＊OnURLDropFailure
\0\s[3]ダウンロード失敗しちゃった……。

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[0]更新情報を取得するね。\w5

＊OnUpdateReady
\0\s[5]（Reference0）個のファイルが更新されてるって！

＊OnUpdateComplete
\0（whenlist,（Reference0）==
,changed,\s[5]ネットワーク更新、終わったよ。
,none,\s[3]なんにも更新されてないって……。
）

＊OnUpdateFailure
\0（whenlist,（Reference0）==
,timeout,\s[3]時間切れだってぇ〜。
,md5 miss,\s[9]データが一致しなかったよ！
,404,\s[4]更新用ファイルが見つからなかったよ……。
,artificial,\s[0]中断するね。
,\s[3]よく分かんないけど（Reference0）で失敗だってぇ……。
）

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[0]更新ファイルを作るね。

＊OnUpdatedataCreated
\0\s[5]更新ファイルが出来たよ。

＊OnNarCreating
\0\s[0]narファイルを作るね。

＊OnNarCreated
\0\s[5]narファイルが出来たよ。\n
\_q（Reference1）\_q

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃キー押下
＃────────
＊OnKeyPress	（Reference0）==a
＞吐精	（デフォルトサーフェス0）==34
＞パンツ脱ぐ	（デフォルトサーフェス0）==0


＊OnKeyPress	（Reference0）==m
＞0つつかれ

＊OnKeyPress	（Reference0）==r
＄辞書リロード	実行
\0\s[5]リロードしたよ〜。
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）

＊OnKeyPress	（Reference0）==s
\0\_q（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）\n
ランダムトークφ\0（countNoNameTalk）こ\n
興奮度φ\0（when,（興奮度）==0,０,（興奮度））\n
ユーザ性別φ\0（when、（ユーザ性別）==1、男、女）
\_q

＊OnKeyPress	（Reference0）==v
＃\0\s[30]てすと
＃（choice、（精液1ON）、（精液1OFF））
＃（choice、（精液2ON）、（精液2OFF））
＃（choice、（精液3ON）、（精液3OFF））
＃（choice、（精液4ON）、（精液4OFF））
＃（choice、（精液5ON）、（精液5OFF））

＃────────
＃選択肢
＃────────
＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞選択肢が見つからない

＊OnChoiceSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞選択肢が見つからない

＊OnChoiceTimeout
\0\s[3]（ユーザ名）無視しないでよぉ〜。

＊選択肢が見つからない
\0\s[4]『（Reference1）』ってなに……？

＃────────
＃バグ報告
＃────────
＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="まひる＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[0]ん、わかったよ〜\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[4]「（R4）」で失敗だって……\e

＃────────
＃日付と時間イベント
＃────────
＊OnMinuteChange	（デフォルトサーフェス0）==0
＞時報	（現在分）==0

＊時報
＞（現在時）時
\0\s[0]（現在時）時になったよ。\e

＊０時
\0（現在月）月（現在日）日になったよ。
（whenlist,（現在曜日）==
,日,\s[5]今日は日曜日だね。
,月,\s[4]今日は月曜日……。
）\e
