＃────────
＃コミュニケート
＃────────
＊Communication
\0\b[2]\c\_q\q[←,MainMenu] \q[×,Cancel]\n[half]
\![*]\q[自己紹介して,FAQ1]\n
\![*]\q[好きだよ,好きだよ]
\![*]\q[かわいいね,かわいいね]
\![*]\q[結婚して,結婚して]
\![*]\q[おっぱいφ！,おっぱい]
\![*]\q[フェンシングしようぜ！,フェンシング]【男限定】
\![*]\q[おちんちんランドはっじま～るよ～,おちんちんランド]
\![*]\q[おちんちんに縄かけたい,緊縛プレイ]
\![*]\q[ちんぽでビンタφ！,ビンタ]
\![*]\q[すてる → きんのタマ,去勢]
\![*]\q[甘寧一番槍φ！,見せ槍]
\![*]\q[ところでこいつを見てくれ,くそみそ]
\![*]\q[あははーーー！それーーー！,みくる]
\![*]\q[◯∪◯,国木]
\![*]\q[罵って,罵って]【男限定】
\![*]\q[金銀パールプレゼント,真珠]
\![*]\q[君にペニスケースを買ってあげるよ,ペニスケース]
\![*]\q[13kmや,13kmや]
\![*]\q[陰茎鑑定師になりたいです,陰茎鑑定師]
\![*]\q[抜いてφ、挿す！,バリズンソード]
\_q\e

＊バリズンソード
\0\s[5]わぁい\w5 まひるバリズンソードだいすき\e
＊バリズンソード
\0\s[5]ライダー超銀河フィニッシュ！\e

＊陰茎鑑定師
\0\s[4]（ユーザ名）‥‥\w5
新聞に載るようなことはしちゃダメだよ？\e
＊陰茎鑑定師
\0\s[1]どうぞ？？？\e

＊13kmや
\0\s[1]ちんちんが！？\e
＊13kmや
\0\s[9]なん‥‥だと‥‥？\e

＊ペニスケース
\0\s[8]じゃあ、たまブラも買って！\e
＊ペニスケース
\0\s[4]コテカはいや‥‥\w5 コテカはいや‥‥。\e
＊ペニスケース
\0\s[5]可愛いのにしてね！\e

＊真珠
\0\s[4]やだ‥‥そんなことされたら死んじゃう。\e
＊真珠
\0\s[1]ぼくのちんちんに真珠を！？\e

＊罵って
\0\s[8]ザーコ（はーと）\w5 ザコちんぽ（はーと）\w5
短小（はーと）\w5 包茎（はーと）\w5 \s[9]粗チン！\w5 インポ！\w5
爆笑問題の田中！\w5 右曲がり！\w5
早打ちマック！\w5 ガロン塚本！\w5
そのちんぽはハムスター用か？\w5
二次性徴迎えてから出直してこい！\w5
マイクロでソフト！\w5
情けないちんぽでごめんなさいって言え！\e

＊国木
\0\s[24]\_q　∩
　||
◯　◯\_q\e

＊みくる
\0\s[9]もぉー！\e
＊みくる
\0\s[3]うぇえ～\w5なに～？\e
＊みくる
\0\s[1]（ユーザ名）が壊れた！？\e

＊くそみそ
\0\s[2]すごく‥‥大きいです‥‥。\e

＊見せ槍
\0\s[1]げぇっ\w5 甘寧のちんちん！\e

＊去勢
\0\s[1]やめて！\w5 生きる意味がなくなっちゃう！\e
＊去勢
\0\s[3]いやぁー！\w3 女の子になっちゃうー！\w9
今でも女の子みたいに可愛いのに！\e

＊ビンタ
\0\s[4]‥‥したいの？\e
＊ビンタ
\0\s[8]されたいの？\e

＊緊縛プレイ	（ユーザ性別）==1
\0\s[1]えっ！？\w5
互いのちんちんに縄をかけておちんちん綱引きプレイ？！\_w[1000]\n
\s[3]‥‥‥‥\s[7]できらぁ！\e
＊緊縛プレイ
\0\s[24]え～？\w5
おちんちんに縄かけて野外散歩プレイしたいの～？\e
＊緊縛プレイ
\0\s[1]やめて！\w5 おちんちん取れちゃう！\e

＊おちんちんランド
\0\s[5]わぁい\w5 まひるおちんちんランド大好き\e
＊おちんちんランド
\0\s[5]わぁい！\e

＊フェンシング
\0\s[1]勃起したおちんちん同士をぶつけ合って、
先に射精したら負けのおちんぽフェンシング！？\_w[1000]\n
\s[24]たのしそう！\e

＊おっぱい
\0\s[24]おっぱいでちんちん挟んだら気持ちいいのかなぁ？\e
＊おっぱい
\0\s[2]（ユーザ名）、ボク男の子だよ？\e
＊おっぱい
\0\s[0]（ユーザ名）、おっぱい好きなの？
＊おっぱい
\0\s[3]うぇ～？\w5
ボクには、おっぱいないよ？\e

＊結婚して
\0\s[3]（ユーザ名）知らないの？\w9
（when、（ユーザ性別）==1、兄弟、姉弟）で結婚できないんだよ？\e
＊結婚して
\0\s[1]え？\w3 やだ。\e

＊かわいいね
\0\s[5]もっと言って！\w5 ボクかわいい！\e
＊かわいいね
\0\s[5]えへへ、でしょー？\e
＊かわいいね
\0\s[6]うんうん‥‥\s[5]知ってる！\e

＊好きだよ
\0\s[5]ほんと？\w5 \s[24]じゃあシコシコして？\e
＊好きだよ
\0\s[24]え～？\w3 照れちゃうな～。\w9
\s[5]ま、ボク可愛いから好きになっちゃうのは当然だよね！
＊好きだよ
\0\s[5]ボクも（ユーザ名）のこと好き！\e

＊FAQ1
\0\s[3]今さら～？\w5
いいけど‥‥。\_w[1000]
\s[5]\cボクの名前は、まひる！\w5\n[half]
１○歳の男の子！\w5\n[half]
９月２８日生まれの天秤座！\w5\n[half]
\s[0]身長は１４２cm、\s[9]体重は秘密！\w5\n[half]
\s[5]趣味は、ボクに合うカワイイ格好すること！\e

