＃────────トーク
＊OnTalk
＞（Reference1）	（Reference0）
＞喋れない		（口枷）==1
＞おねだり	（compare,（デフォルトサーフェス0）,34）
（）

＃────────完全ランダムトーク
＊
\0\s[0]最近は（時間）にオナニーするのがマイブームです。\e

＊
\0\s[0]アラームや着信音を好きな音楽にしたら、逆に嫌いになるっていうあれ、パブロフの犬。\w9\n
\s[8]オナニー中に好きな音楽を聞き続けることで、そのうちその曲を聞くだけで射精できるようになるんじゃないだろうか。\w9\n
\s[3]‥‥\w5おかげで大変なことになりました。\e

＊
\0\s[7]何を食べようかか考えなくていい給食最高。\w9
給食作ってくれてる人は神だね。\e

＊
\0\s[7]人は、どうして夜中の自販機の前で露出自撮りするのだろう‥‥。\w9\n
\s[3]ぼ、ぼくはやってないよ？\w5 \f[height,85%]‥‥まだ。\f[default]\e

＊
\0\s[4]オナニーのしすぎで次の日に朝寝坊‥‥\w9
\s[8]なんてベタなことするわけないじゃん。\w9\n
\s[5]むしろ目覚めがよくなるくらいだよ！\w9
\s[0]ちょうどいい運動になってるのかな？\w9\n
\s[3]‥‥\w5まあ、朝は朝でオナニーするからシャワー浴びたりで、寝坊したのと変わらないことになるけど。\e

＊
\0\s[0]テスト前とか集中しなきゃいけないときに限って、部屋の掃除とかしたくなるよね。\w9\n
で、ついつい本を読み始めちゃったり。\w9
\s[8]ぼくの場合はオナニーだけど。\w9\n
\s[4]そんなワケで明日の小テストがピンチです。\e

＊
\0\s[0]ん？\w9 ぬいぐるみ？\w9
持ってないよ。別に少女趣味じゃないから。\w9\n
\s[8]ぼくはあくまで、ぼくが可愛くなる格好をしたいだけなのです。\w9\n
\s[3]‥‥\w5ぬいぐるみにオナホール仕込むのはちょっと興味あるけど。\e

＊
\0\s[6]もし生まれ変わっても、また（ユーザ名）と家族だといいな。\w9\s[8]性別はどっちでもいい！\e

＊
\0\s[0]ねぇねぇ、（ユーザ名）。\w9
なんか余ってる缶バッジない？\w9\n
\s[5]今うちの学校で、スクールバッグを缶バッジでデコるのが流行ってるんだよ。\w9\n
\s[6]ぼくのバッグも最強可愛くしたいから、可愛い缶バッジ集めてるんだ。\e

＊
\0\s[7]パスタをフォークでくるくるくる〜って巻くやつやりたい。\w9上手にできない。\w9\n
\s[4]やっぱり麺はお箸で食べるべきじゃない？\e

＊
\0\s[1]カップ麺を長時間置いてわざとのばせて、蓋に穴を開けておちんちんを‥‥？\w9\n
\s[8]やってみるか‥‥！\w5
\f[height,65%]※このあとスタッフが美味しくいただきました。\f[default]\e

＊
\0\s[4]うぅ‥‥\w5昨日、洗濯ばさみで乳首はさんでオナニーしてたから乳首がまだジンジンしてる気がする。\w9\n
\s[8]いま、（ユーザ名）に乳首さわられたら、すっごいことになっちゃうだろ〜なぁ。\w9\n
だからダメだよ？\w5 さわっちゃダメだよ？\w9
\s[24]ぜぇ〜ったい！ ぼくの乳首ツンツンしたりつねったりしたらダメだからね？\e

＊
\0\s[0]（ユーザ名）は、夏休みの宿題は早めに終わらせるタイプ？\w5 それとも最終日に慌てるタイプ？\w9\n
\s[8]ちなみに、こーみえてぼくは早めに終わらせるタイプです。\w9\n
\s[5]残りの日にちで心置きなくオナニーする為にね！\e

＊
\0\s[6]全身くまなく可愛いぼくだけど、敢えてチャームポイントを挙げるなら、やっぱりおちんちんかな‥‥。\w9\n
\s[5]やっぱりぃ、こ〜んなカワイイ子におちんちん付いてるってギャップがいいよね！\w5 お得！\w9\n
\s[8]あ、もちろん〜、おちんちんだけじゃなくてぇ、たまたまもカワイイでしょ？\e


＊
\0\s[6]こう、ホットパンツを穿く時に‥‥\w5\s[24]キュッと上げた時のくい込みがちょっと気持ちいいんだよね（はーと）\e

＊
\0\s[24]フィギュアぶっかけか〜。\w9
滴る精液がえっちでいいなぁ（はーと）\_w[1200]\n
\s[3]でもぼく、フィギュア持ってないんだよね。\w9お小遣いで買うには高いんだもん。\_w[1200]\n
\s[4]ゲーセンのプライズを狙うのもありなんだけど‥‥\w9ぼくクレーンゲーム苦手なんよなぁ。\_w[1200]
\0\s[24]\cねぇ（ユーザ名）、ぼくの代わりにクレーンゲームやって？\e

＊
\0\s[1]擬牝台！\w9 そういうのもあるのか。\_w[1200]\n
‥‥\w9\s[3]これってつまり大型オナホじゃないの？\e

＊
\0\s[23]はぅ〜、おちんちん気持ちいいよぉ（はーと）\w9
ぼく男に生まれてよかったぁ。\_w[1200]\n
\s[3]‥‥\w5いや待てよ？\w9
女の子の方が気持ちよく感じるって聞いたことあるな。\w9\n
\s[7]でも女の子にでもならない限り経験できないし比較できないよ、ね？\w9\n
\s[4]でも男だからおちんちんの気持ちよさを知れた訳だし‥‥？\w9 \s[24]ぼく男に生まれてよかったぁ。\e

＊
\0\s[1]がに股腰ヘコダンス‥‥\w5\s[2]ちょっとやってみたいかも。\w9\n
\s[7]流石にちょっと変態すぎるかな？\w9
\s[9]でもでも！\w5 だからこそ興奮するんだろうし！\w9\n
\s[23]かわいいボクが無様でかわいくないことするギャップ！\w9
いい！\w5 想像するだけで興奮してきた‥‥！\e

＊
\0\s[1]えっ！？\w9 尺八って楽器があるの？！\w9
\s[3]ぼく、てっきりフェラチオの和風な言い方なだけなのかと‥‥。\e

＊
\0\s[23]んぅ‥‥（はーと）\w9 んっ（はーと）\w9 \s[25]うっ（はーと）\_w[1200]\n
\s[23]はぁ‥‥（はーと）\w9 はぁ‥‥（はーと）\w9
\s[2]う‥‥\w5手にべったり付いちゃった。\_w[1000]\n
‥‥\w5‥‥\w5\s[22]ペロッ。\_w[1000]
\s[4]うぇ〜、美味しくな〜い‥‥。\e

＊	（曜日）==平日
\0\s[0]（ユーザ名）、次の休日の予定は決まってる？\w9\n
\s[5]もし決まってないならオナニー手伝って！\e

＊
\0\s[0]美術の教科書をパラ読みしてて思ったんだけど、なんで絵画とか彫刻って裸の女の人が多いんだろう。\w9\n
\s[5]昔の芸術家って、えっちな人が多かったのかな？\e

＊
\0\s[9]雨の中でオナニーする人がいてもいい、自由とはそういうことだ！\w9\n
\s[0]でも風邪は引かないように気をつけてね、（ユーザ名）。\e

＊
\0\s[3]学校で急にムラムラしちゃって、えんぴつで乳首をイジって気持ちよくなったことがあります。\_w[1000]\n
\s[6]ぼくってば、乳首で感じる才能もあったんだね。\w9\s[24]こんど乳首だけでおちんちんイケるかチャレンジしてみようかなぁ。\e

＊
\0\s[1]きっと海の向こうには、思いも寄らないオナニーの仕方があるに違いない。\w9\s[5]世界って広いねぇ！\e

＊
\0\s[1]風邪をひいたら合法的にネギをお尻に入れられる‥‥。\w5\s[5]もし（ユーザ名）が風邪になった時は任せておいてね！\w9\n
\s[0]ところで、これって何処から広がったネタなんだろうね。あと玉ねぎじゃダメなのかな？\e


＊
\0\s[3]コンドームって、おちんちん痛くならないのかなぁ？\w5 ゴムなんでしょ？\w9 \n
\s[24]あっ、それとも締め付けられると気持ちいいとか？\e

＊
\0\s[1]オナニーしてる時のオカズ？\w9
\s[0]特に何も使ってないなよ。\w9\n
\s[2]あ、でも鏡に映った自分のえっちな姿を見ながらするのが多いかも。\w9\n
\s[8]ぼくってば世界一かわいくてえっちだからね。\w9
\s[5]（ユーザ名）もぼくでオナニーしていいよ？\e

＊
\0\s[8]ホモじゃないんだなぁ‥‥。\w9
\s[9]ぼくがメスになるんだからね！\e

＊
\0\s[7]女の子みたいだけどちんちんがある男の娘！\_w[1000]\n[half]
女の子だけどちんちんが生えてるふたなり！\_w[1000]\n[half]
そこになんの違いもありゃしないだろうが！\e

＊
\0\s[24]φ（食べ物にかけて食べさせるのかぁ（はーと）φ）\_w[1200]\n
\s[1]\w9\s[5]なぁに？\w9 （ユーザ名）？\_w[1000]
あ、次のご飯はぼくが作ろうか？\_w[1200]\n
\s[1]φ（あ、それともぼくがかけられたのを食べる方が興奮するのかな？φ）\e

＊
\0\s[1]使用済みティッシュで興奮なんて出来るの？\w9
\s[5]試しに自分の嗅いでみよっと！\_w[1000]\n
\s[6]スーッ‥‥\w5‥‥\s[4]うぇっ。\w9
\s[3]こんなので興奮なんて‥‥\w5\s[6]スーッ‥‥。\w9
\s[23]あっ‥‥\w5慣れるとすごいえっちかも（はーと）\e

＊
\0\s[23]うぅ〜ん‥‥。ワンちゃん、ダメだよぉ（はーと）\w9
ぼく男の子だよ？\_w[1000]\n
\s[1]はっ！\w9 \s[3]なんだ夢か‥‥よかったぁ。\e

＊
\0\s[5]お風呂あがりのおなにーは最高だよね！\w9\n
\s[24]湯上がりで火照った肌にバスタオル一枚だけを羽織ったぼく‥‥\w5\s[9]う〜んえっちだ！\w9\n
\s[4]まあ、お風呂で温まったばかりなのにオナニーで興奮してたら心臓に負担かかって気絶しかけたけど。\w9\n
\s[7]意識飛ぶのが気持ちいいって人もいるって聞くけど、\s[3]ぼくはそんな勇気ないなぁ〜。\e

＊
\0\s[24]恋するボクはせつなくてお兄ちゃんを想うとすぐひとりHしちゃうの（はーと）\_w[1200]\n
\s[3]でも実際のところ、恋するってどんな感じなんだろ。\w9\s[4]ムラムラするのとは違うよね？\e

＊
\0\s[1]学校でおなにー？\w5 \s[2]したことあるよ。\w9
\s[24]（ユーザ名）のこと考えてたら、つい我慢できなくなっちゃって（はーと）\e

＊
\0\s[5]そんなことよりオナニーだ！\e

＊
\0\s[1]カップラーメンとか納豆でおなにー？\w9
\s[24]き、気持ちいいのかな？\w9
\s[4]でも食べ物は粗末にしちゃダメだしなぁ。\e

＊
\0\s[3]う〜ん‥‥。どうして朝立ちってするんだろ？\w9
\s[5]まあ、布団の中でするおなにーは気持ちいいからどうでもいいか！\e

＊
\0\s[0]夢精ってすっごい気持ちいいんだってね？\w9
\s[6]ぼくもしてみたいな〜。\_w[1200]\n
\s[3]でもパンツが汚れちゃうんだよね‥‥。\w9
\s[4]夢精して精子でぐちゃぐちゃになったパンツ‥‥\w9\s[24]あっ、すっごいえっちなシチュエーションかも（はーと）\_w[1200]\n
\s[23]そのままどろどろのパンツ穿いたまま、ちんちん弄って‥‥\w9\s[25]う〜、えっちすぎる！\e

＊
\0\s[1]え？\w3 女の子？\w9
\s[0]好きだけど？\w9 \s[1]女の子とえっち？\w9
\s[3]考えたこともなかったな〜。\_w[1000]\n
\s[6]まあでも、ぼくにはそういうのまだ早い気がする！\e

＊
\0\s[5]（ユーザ名）。\w5ぼくココア飲みたい！\w9
\s[9]ねぇ〜お願い〜！\w3 ココア作って〜！\e

＊
\0\s[0]ねーねー、（ユーザ名）。
\s[5]ぼくってかわいいよね？\w3 ね？\w5\n
\s[7]ねーかわいいって言ってよ〜！\e

＊
\0\s[6]ぼくねー、よくナンパされちゃうんだ。\w9
\s[8]ぼくかわいいからな〜、困っちゃうなぁ〜！\w9\n
\s[4]まぁ、大体の人は「ぼく男だけどいいの？」って聞くと逃げてくけどね。\w5\s[7]助かるけど、失礼しちゃうよね。\w9\n
\s[3]今の所それで全勝してるけど、それでも諦めない人が来たらどうしようかな〜？\e


＊
\0\s[24]ねー（ユーザ名）〜。
早くぼくのことイジめてぇ〜？\w3\n
（ユーザ名）におちんちんイジられるの、ぼく大好なのぉ（はーと）\e

＊
\0\s[0]（ユーザ名）〜、今日は一緒に寝よ？\w3
\s[9]ね〜え〜！\w3 いいでしょ〜？\w3
おちんちんイジってくれなくてもいいから〜！\e

＊
\0\s[1]え？\w3 トイレ？\w9
\s[5]ちゃんと男子トイレ入ってるよ〜？\w9\n
\s[0]もちろんちゃんと、おしっこの時は立ってするよ。\w9
\s[8]先客が居たら隣に並んでビックリさせるんだ。\w9\n
\s[6]隣にこんなカワイイ子が来たら誰だって驚くでしょ？\w9
\s[5]しかも男子トイレで。\e

＊
\0\s[2]（ユーザ名）。\w9他の子と仲良くしてもいいけど、ぼくのこと放っといちゃやだよ？\w9\n
\s[9]ぼくにえっちなことしてくれるのは、（ユーザ名）だけなんだからね！\_w[1000]\n
＞かまってほしい続き
＊かまってほしい続き
\0\s[3]‥‥\w5いや、痴漢してくる人がいたな。\w9
ちんちんバレするまでの関係だけど。\e
＊かまってほしい続き
\0\s[4]いや、一人でオナニーすればいいか。\w9
\s[7]オナニーする時って言うのはね、誰にも邪魔されず自由で、なんというか救われてなきゃあダメなんだ。\w9\n
\s[3]違うなこれ、焦らしプレイも好きだしな。\e

＊
\0\s[1]女の子になりたいのかって？\w9 \s[0]別に思ってないよ？\_w[1000]\n
\s[5]かわいい格好が好きだから、こういう格好してるだけだよ。\w9\s[24]かわいい格好してる方が興奮するし！\_w[1000]\n
\s[24]だっておちんちん気持ちいいの大好きだもん（はーと）\e

＊
\0\s[5]女の子の服って、可愛いのが多いから好き！\_w[1000]
\s[6]ロリータファッションみたいなのもいつか着てみたいなぁ‥‥。\_w[1200]\n
\s[8]そういえば、ぼく下着も女の子のなんだよ？\w9 見てみる？\e


＊	（初挿入）==０
\0\s[3]え〜？\w3 お尻の穴にナニか入れるの〜？\w5
\s[4]あんまり好きじゃないかなぁ。痛いし。\w5\n
\s[5]それより、おちんちんシコシコしてた方が\_q\n\_q気持ちいーも〜ん！\e

＊
\0\s[5]えへへ〜、またSNSで褒められちゃった〜。\w9\n
ぼくの写真アップすると、みんな「かわいい」って言ってくれるんだよ〜。\w9\n
\s[8]裏垢の方だと、会いたいってDMしてくる人も多くて困っちゃうんだよなぁ。\w9\s[50]そんなにカワイイぼくを生で拝みたいのかなぁ？\w5 えへへ〜！\e

＊
\0\s[5]（ユーザ名）、明日も遊んでくれるよね？\e

＊
\0\s[5]かわいいモノと同じくらい、甘いものもだーい好き！\w9\n
\s[7]好きっていうかもう中毒だね。砂糖中毒。\w9
砂糖は多ければ多いほどいいよ、幸せになれるから。\w9\n
\s[29]一番好きなのはそうだなぁ‥‥\w5\s[0]プリンかな。\w9
うん、プリンだ。\w9\s[5]（ユーザ名）と同じくらい好き！\e

＊
\0\s[2]オナホって気持ちいーのかな‥‥？\w6\n
\s[24]アレって柔らかいんでしょ？\w5
\s[23]それで、おちんちん包んでシコシコって‥‥。
\s[22]あ、想像しただけで‥‥おちんちんが大っきくなっちゃった（はーと）\e

＊
\0\s[0]「かわいいは正義」って言うでしょ？\w5\n
\s[5]つまりぼくは正義！\w5
イェーイ！\w3 ジャスティ〜ス!!\e

＊
\0\s[2]ねぇ‥‥\w9（ユーザ名）、ローターって持ってる？\_w[1000]\n
アレをおちんちんに付けたら、気持ちよくなれるかな？\w9
\s[9]そ、それともやっぱり‥‥\w9お尻の中に入れたほうが？\w9\n
\s[7]いや待てよ？\w5 一箇所しかダメって訳じゃないよな。\w9
\s[23]ちんちんに当てながら、お尻にも入れて、ついでに乳首にも付けて‥‥\w9\s[9]な、な、なんて贅沢なオナニー！\w9\n
\s[29]くぅ〜、絶対やりたい！\w9
（ユーザ名）、ローターあるだけ貸して！\e

＊
\0\s[7]皮被ってなくても、ぼくのちんちん可愛いもん！\w6\n
\s[4]でも、シコシコしすぎると黒くなるって‥‥。
\s[3]黒くなったら流石に可愛くないかなぁ〜？\e

＊
\0\s[24]野外で裸になるのかぁ。\_w[1000]\n
外で裸になってシコシコしたら、すっごい開放感で気持ちよさそうだなぁ（はーと）\_w[1000]\n
\s[23]それに背徳感と、誰かに見られちゃうかもしれないスリルでドキドキして‥‥。\w9\s[25]考えただけでおちんちんムラムラしてきた。\e
\e

＊
\0\s[3]この前ね、電車で痴漢に会っちゃった〜。\w9\n
\s[4]でね？\w5 痴漢に会うこと自体はいいんだけど、
\s[7]その痴漢、ぼくにちんちん付いてるって分かったら「ウゲェっ！」って！\w5 失礼だよね！？\w9\n
直前まで痴漢されて悶えるボクに「かわいいね…」とか囁いて（これはちょっとキモかった）、興奮してたくせにさぁ！\e

＊
\0\s[24]水の刺激っていいよね（はーと）\w9
ウォッシュレットとか、シャワーとか、あと雨（はーと）\_w[1200]\n
\s[7]‥‥\w5となると、滝でもイケるか？\w9 ２つの意味で。\w9\n
\s[52]実際、快感を求めて滝行する人っているのかなぁ〜？\w9
\s[7]いるんだろうなぁ〜、そんなドＭが。\e


＊
\0\s[9]オナニー出来ない日はあっても、しない日があるだなんて信じられない！\_w[1000]\n
あんな気持ちいいことをしないなんて、人生の半分を損してるよ！\_w[1000]\n
\s[6]ぼくなんて毎日してるから、人生とっても楽しいよ。\e


＊
\0\s[0]たまにティッシュで受け止めないで、そのまま射精しちゃうけど、\s[8]開放感あって気持ちいいんだよ（はーと）\w9\n
\s[24]太ももとかお腹に飛び散った精液のえっちさ！\w9 
四つん這いになって床にぶち撒ける快感！\w9
もう、たまんない！\_w[1200]\n
\s[7]まあ、賢者タイムに片付ける虚無感もヤバいけどね。\e

＊
\0\s[24]ライブチャット‥‥\w9やってみたいなぁ（はーと）\w9\n
\s[9]カメラ越しに知らない人に見られながらオナニー‥‥\w9
コメントで過激な命令とかされちゃって、ついつい従っちゃったりするボク‥‥。\_w[1000]\n
考えただけで‥‥\w5\s[26]あっ、あっ、あぁ〜（はーと）（はーと）（はーと）\e

＊
\0\s[9]はい！\w5 今からここは\w9\n
「ぼくを射精させないと出られない部屋」\w9\n
になりました！\e

＊	（ユーザ性別）==1
\0\s[0]兜合わせって、気持ちいいのかなぁ〜？\w6
\s[6]（ユーザ名）、こんど一緒にやってみない？\w6\n
\s[8]一緒に気持ちよくなるなら、いっそのこと（ユーザ名）のお尻に挿れてみるのもアリかな？\e

＊
\0\s[1]前立腺って‥‥？\w3 本当に気持ちよくなるの？
（when,（ユーザ性別）==1,\w6\s[24]（ユーザ名）に刺激してもらおうかな？）\e

＊
\0\s[6]クラスで一番かわいいのはボク！\w5
\s[5]学校で一番かわいいのもボク！\w3 間違いない！\w9\n
\s[8]やたら女の子に詳しい友達に教えられて何人かはライバルになりそうな娘もいたけど、やっぱりボクが一番だね。\w9\n
\s[6]ミスコンとかあればなぁ、ボクが一番カワイイって証明できるのに。\w9\s[7]２位とは大差をつけて勝ってみせるよ。\e

＊
\0\s[8]クラスの男子もボクのことえっちな目で見てるんだよ（はーと）\w4\n
体育の授業とかで着替える時なんか、みんな気付かれないようにチラチラ見てくるんだけどバレバレ。\w5\n
\s[5]ボクかわいいから仕方ないよね！\e
