＃────────頭
＊0Headなでられ	（デフォルトサーフェス0）==0
＞ほめられた	（ほめてほしい）==1
＞なぐさめられた	（なぐさめてほしい）==1
＄頭なで総数=（頭なで総数）+１
＞頭なで

＊ほめられた
＄ほめてほしい	
\0\s[5]えへへ〜！\e

＊なぐさめられた
＄なぐさめてほしい	
\0\s[2]（ユーザ名）‥‥。\e


＊頭なで
\0\s[5]えへへ♪\w5 いい子？\w3 いい子？\w9
ありがと、（ユーザ名）。嬉しいな。\e

＊頭なで
\0\s[6]なで心地はいかが？\w9
\s[5]かわいいぼくは、なで心地もいいでしょ？\e

＊頭なで
\0\s[2]体、熱くなってきちゃった。\w9
\s[24]おちんちんもムズムズって‥‥\w5（ユーザ名）、\s[24]下の頭もなでて。\e

＊頭なで
\0\s[5]（ユーザ名）になでられると、ぼく嬉しくなるの。\w9
\s[6]まるでワンちゃんになった気分。\e

＊頭なで
\0\s[6]（ユーザ名）の手、あったかいね。\w9
\s[2]もっと、なでて欲しいな。もっと（ユーザ名）になでられたい。\e

＊頭なで
\0\s[5]（ユーザ名）だ〜いすきっ！\w9
\s[5]（ユーザ名）になでられるの好きだよ、ぼく。\e

＊頭なで
\0\s[8]褒めてもなにもでないよ〜？\w9 \s[0]（ユーザ名）、なでるの上手だよね。\w9\n
\s[7]あっ、もしかして他の子にもしてる？\e

＊頭なで
\0\s[6]ん〜、きもちいい。\w9
\s[9]オナニーの次くらいに！\e


＃────────胸
＊0Bustなでられ
＄0Bust見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞パンツ脱ぐ	（興奮度）＞５&&（デフォルトサーフェス0）==0
＞胸なで_興奮	（興奮度）＞５
＞胸なで

＊胸なで
\0\s[23]うぅ、ん（はーと）\w9
\s[24]（ユーザ名）のえっち（はーと）\e

＊胸なで
\0\s[8]こんな真っ平らな胸がい〜のぉ？\e

＊胸なで
\0\s[5]大丈夫？\w5 おっぱい揉む？\e

＊胸なで
\0\s[7]（ユーザ名）。\w9ぼくが男の子だからって、おっぱい触っていいと思ってるの？\w9\n
‥‥\w5\s[24]（ユーザ名）ならいいよ！\e


＊胸なで_興奮
\0\0\s[23]（喘ぎ声）（喘ぎ声）\w4
\s[26]おちんちん、ガチガチになっちゃう（はーと）\e

＊胸なで_興奮
\0\s[23]うぅん（はーと）\w9
\s[26]やだぁ‥‥\w5おちんちん触ってよぉ‥‥\e

＊胸なで_興奮
\0\s[23]（喘ぎ声）（喘ぎ声）\w4
\s[104]胸の奥がせつないよぉ‥‥。\e

＊胸なで_興奮
\0\s[100]んっく‥‥！\w9
\s[26]ちくび‥‥\w5ちょっと触れただけでビクッて（はーと）\e

＊胸なで_興奮
\0\s[23]（喘ぎ声）\w4\n
\s[24]ぼく、男の子なのにおっぱいで気持ちよくなってる‥‥（はーと）\e

＃────────
＊0xxxなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞パンツ脱ぐ	（興奮度）＞５&&（デフォルトサーフェス0）==0
＞秘部なで


＊秘部なで
\0\s[23]はぁ‥‥きもち、いい‥‥（はーと）\e

＊秘部なで
\0\s[24]（ユーザ名）‥‥ダメだよぉ（はーと）\e

＊秘部なで
\0\s[24]（ユーザ名）‥‥もっとぉ（はーと）\e

＊秘部なで
\0\s[23]やぁん（はーと）\w5\n\s[24]（ユーザ名）のえっち（はーと）\e

＊秘部なで
\0\s[22]あへぇ（はーと）\e

＊秘部なで
\0\s[24]やったぁ（はーと）\w5\n（ユーザ名）にさわってもらえたぁ（はーと）\e

