＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃────────シェル変更
＊OnShellChanging
\0\s[0]（Reference0）に着替えるね。\w5
\s[8]覗かないでよ〜？\e

＊OnShellChanged
＄現在シェル	（Reference0）
＄口枷	
＄手動セーブ	実行
＞（Reference0）に変更した
\0\s[0]\e

＊着せ替えセットに変更した
\0\s[5]かわいい服い〜っぱい！\e

＊立ち絵セットに変更した
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[8]どお？\w5 ぼく結構プロポーションいいでしょ。\e

＃────────バルーン変更
＊OnBalloonChange
\0\s[0]バルーンを（Reference0）にしたよ。\e

＃────────最小化
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除３	（口枷）
＞最小化解除２	（デフォルトサーフェス0）==34
（最小化解除）

＠最小化解除
\0\s[24]はぁ〜、スッキリした（はーと）\e
\0\s[6]ぐぅ‥‥ｚＺＺ\w9\n\s[3]んあ？\w5 （ユーザ名）？\e
\0\s[5]おかえりー。\e
\![raise,隠れオナニー]

＊最小化解除２
\0\s[35]（ユーザ名）・・・（ユーザ名）はやくぅ。\e

＊最小化解除３
\0\s[4]ふぐぅ〜……。\e


＊隠れオナニー
\0\s[23]んっ（はーと）\w5 はぁ‥‥（はーと）\w5
あんっ（はーと）\w5 きもちいいよぅ‥‥（はーと）\_w[1000]\n
\s[24]あ。（ユーザ名）（はーと）\w9
ねぇ、シコシコして？\e

＃────────スリープから復帰
＊OnSysResume
＄手動セーブ	実行
\0\s[5]おはよ〜、（ユーザ名）！\e

＃────────ベースウェアの更新
＊OnBasewareUpdating
\0\s[0]ベースウェアを更新するね。\_w[1000]

＊OnBasewareUpdated
\0\s[5]こ〜しんしたよ！\e

＃────────コミュニケート
＊OnCommunicate	（デフォルトサーフェス0）==0
≫「　（Reference1）	（equal,（Reference0）,user）
\0\s[4]う〜ん・・・よく分かんないや。\e

＃────────文字入力
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）


＃────────選択肢イベント
＊OnAnchorSelect
＞（Reference0）
＞選択先がない

＊OnChoiceSelect
＞（Reference0）
＞選択先がない

＊選択先がない
\0\s[4]う〜ん、選択先が存在しないみたい。\w5
\s[3]作者の人に教えてあげてね。\e

＊OnChoiceTimeout
\0\s[7]（ユーザ名）！\w5 無視しないでよ！\e

＃────────インストール
＊OnInstallBegin
\0\s[0]インストールするね。\e

＊OnInstallComplete
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
＞（Reference0）をインストール
\0\s[5]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。\e

＊ghostをインストール
\0\s[0]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」さんをインストールしたよ。\w5
\s[8]ま、ぼくの方がかわいいと思うけどね。\e

＊balloonをインストール
\0\s[0]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」をインストールしたよ。\w5
\s[5]ねぇねぇ、これ使っていいの？\e

＊OnInstallFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１０
\0\s[4]「（Reference0）」で失敗て・・・。\e

＊OnInstallRefuse
\0\s[9]（ユーザ名）！\w5
これは「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのだよ。\e

＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]更新ファイルを作ればいいの？\e

＊OnUpdatedataCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]出来たよ！\w5
ほめてほめて〜！\e

＊OnNarCreating
\0\s[0]narファイルを作るね。\e

＊OnNarCreated
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]できあがり！
\_q
（Reference1）
\_q\e

＃────────ダウンロード
＊OnURLDropping
\0\s[0]ダウンロードするね。\e

＊OnURLDropped
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]ダウンロード終わったよ！\e

＊OnURLDropFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１０
\0\s[3]ダウンロード失敗しちゃった。\e


＃────────時計合わせ
＊OnSNTPBegin
\0\s[5]時計を合わせてあげるね。\e

＊OnSNTPCompare
\6

＊OnSNTPCorrect
＄ほめてほしい	1
＄ほめられなかったタイマ	１０
\0\s[5]できたよ〜！\w5
褒めてほめて〜！\e

＊OnSNTPFailure
＄なぐさめてほしい	1
＄なぐさめられなかったタイマ	１０
\0\s[3]失敗・・・繋がらない？\e

＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＊mが押された
＞0つつかれ

＊tが押された
（）

＊rが押された
＄辞書リロード	実行
\0（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\e

＊cが押された
＞Communication

＊hが押された
＞えっちする

＃────────さとりすと
＊OnSatolistBoot	（count，（Status），talking）==0
\0\s[5]（ユーザ名）、がんばってね〜！\e

＊OnSatolistClosed	（count，（Status），talking）==0
\0\s[0]終わった？\w5 \s[5]じゃあ次はぼくと遊んで！\e

＃────────web拍手
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]\0\s[0]それじゃあ、ここにメッセージを書いてね。\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="まひる＠（拍手送信内容）",--async=webclap]\![raise,拍手内容消去]

＊拍手内容消去
＄拍手送信内容	

＊簡易拍手
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="まひる＠（選択ラベル）",--async=webclap]

＊拍手送信内容がからっぽ
\0\s[3]なんにも書いてないよ？\w5 やめとく？\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
＞（選択ラベル）を送った
\0\s[5]送ったよ！\w5 ありがとね！\e

＊好きを送った
\0\s[5]ぼくも（ユーザ名）すきー！\e
＊かわいいを送った
\0\s[5]えへへ。ありがと！\e
＊射精しましたを送った
\0\s[1]ずるい！\w3 ぼくもする！\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[4]「（Reference4）」で失敗だって‥‥。\e

＃────────システム部分ここまで↑
