
＃────────
＃脱衣
＃────────
＊パンツ脱ぐ	（デフォルトサーフェス0）==0
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
＞パンツ脱ぐ２	（口枷）
\0\s[34]（ユーザ名）……ぼく、もぉ我慢できないよぉ（はーと）
（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）（はーと）（はーと）
\e

＊パンツ脱ぐ２
\0\s[32]ふーっ（はーと）\w5 ふーっ（はーと）
\e


＃────────
＃絶頂
＃────────
＊鎮静	（デフォルトサーフェス0）==34
＄全タイマ解除	実行
＄喋り間隔	（一時保存）
＄興奮度	０
＄デフォルトサーフェス0	0
\![leave,passivemode]
＞満足した２	（口枷）
＞満足した	（射精した）>0
\0\t\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6
\n\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！

＊吐精	（口枷）==０
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[36]ふぁ……あ……ああ〜……（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ……\s[45]ぐっ……うぅ……！
出てる……（はーと）\w3　（ユーザ名）に見られながら……（はーと）\w9
\n\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
えへへ……でたぁ……（はーと）\e

＊吐精	（口枷）==０
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[36]ふぁ……あ……ああ〜……（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ……\s[45]ぐっ……うぅ……！
出てる……（はーと）\w3　（ユーザ名）に見られながら……（はーと）\w9
（choice、（精液1ON）、（精液2ON）、（精液3ON）、（精液4ON）、（精液5ON））
\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
\s[44]いっぱい出ちゃった……ぼくドロドロだよぉ（はーと）
\e

＊吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[30]う"ふぅ〜（はーと）
んーっ（はーと）（はーと）（はーと）\w5 んーっ（はーと）（はーと）（はーと）
\s[33]ぐぅ……（はーと）（はーと）\w5 うふぅ……（はーと）（はーと）\w9

\s[45]んひぃ────────（はーと）（はーと）（はーと）\w9

\s[46]んふ――――――ッ（はーと）\w5 ぐふぅ――――――ッ（はーと）\w9

\s[43]……うぅ〜（はーと）
\e

＊見つめ射精
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[33]ああっ……ダメ、だめぇっ（はーと）\w6
おちんちん触ってないのに、出ちゃう（はーと）\w6
ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\w6
\n\s[36]あっ……（はーと）\w6　\s[42]ああ〜〜〜（はーと）（はーと）（はーと）\w6
（ユーザ名）に見られただけで、射精しちゃうぅぅ（はーと）\w6
\s[43]止まらにゃいいいい（はーと）\w6　気持ちいいよぉおお（はーと）（はーと）（はーと）\w6
\s[46]ダメェ……気持ちよすぎてバカになるぅ（はーと）\w9
\n\s[45]ふぅ――――――（はーと）\w5　ふぅ――――――（はーと）\w6
うっ……\s[44]はぁ……（はーと）
\e

＃────────
＃頭
＃────────
＊0Headなでられ	（デフォルトサーフェス0）==0
＞ほめられた	（ほめてほしい）==1
＞なぐさめられた	（なぐさめてほしい）==1
＄興奮度=（興奮度）+１
（when、（興奮度）＞３、（set,興奮度,３））
＞頭なで２	（口枷）
＞頭なで

＊ほめられた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[5]えへへ〜！
\e

＊ほめられなかった
＄ほめてほしい	
\e

＊なぐさめられた
＄なぐさめてほしい	
＄なぐさめられなかったタイマ	
\0\s[2]（ユーザ名）・・・。
\e

＊なぐさめられなかった
＄なぐさめてほしい	
\e

＊頭なで２
\0\s[22]…………（はーと）
\e

＊頭なで
\0\s[5]（ユーザ名）だ〜いすきっ！

＊頭なで
\0\s[5]えへへ♪
ありがと、（ユーザ名）

＊頭なで
\0\s[0]いい子？\w3いい子？

＊頭なで
\0\s[2]（ユーザ名）・・・（はーと）

＊頭なで
\0\s[22]頭なでられただけで、熱くなってきちゃった（はーと）

＊頭なで
\0\s[23]うぅ、ん・・・（はーと）

＊頭なで
\0\s[24]もっと・・・もっとなでて欲しいな（はーと）

＊頭なで
\0\s[23]・・・・・・（はーと）

＊頭なで
\0\s[24]・・・・・・（はーと）

＃────────
＃瞳
＃────────
＊0Eye見つめ	（デフォルトサーフェス0）==0
＞瞳見つめ

＊瞳見つめ
\0\s[24]えへへ……（はーと）

＊瞳見つめ
\0\s[24]じっと見つめられたら恥ずかしいよ……。

＊瞳見つめ
\0\s[21]ん。

＃────────
＃口
＃────────
＊0Mouthつつかれ
＄興奮度＝（興奮度）＋１
＞パンツ脱ぐ	（興奮度）==５
＞口つつかれ2	（デフォルトサーフェス0）==34
＞口つつかれ

＊口つつかれ
\0\s[21]んっ……ちゅ……\s[22]ぷぁ……（ユーザ名）……

＊口つつかれ
\0\s[21]ちゅ……ちゅぅ……はぁ……\s[22]（ユーザ名）、もっとぉ……

＊口つつかれ2
\0\s[31]んっ……ちゅ……\s[32]ぷぁ……（ユーザ名）（はーと）
\e

＊口つつかれ2
\0\s[31]ちゅ……ちゅぅ……はぁ……\s[32]（ユーザ名）、もっとぉ……
\e

＊口つつかれ2
\0\s[31]はむっ……んふ……（はーと）\w3
\s[34]（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）
\e

＊口つつかれ2
\0\s[31]んく……ちゅぷ……（はーと）\w3
\s[36]頭もおちんちんもトロケちゃいそぉ（はーと）（はーと）（はーと）
\e

＃────────
＃胸
＃────────
＊0Bustなでられ
＄0Bust見つめタイマ	
＄興奮度＝（興奮度）＋１
＞パンツ脱ぐ	（興奮度）==５
＞胸なでられ４	（口枷）&&（デフォルトサーフェス0）==34
＞胸なでられ2	（デフォルトサーフェス0）==34
＞胸なでられ３	（口枷）
＞胸なでられ

＊胸なでられ３
\0\s[24]んふっ（はーと）

＊胸なでられ４
\0\s[35]うぅ〜……（はーと）

＊胸なでられ
\0\s[23]やぁ……（ユーザ名）……

＊胸なでられ
\0\s[24]うぅ……ん……手つきがえっちだよぉ（ユーザ名）……

＊胸なでられ2
\0\s[34]はぁ……そんなことしたら……
おちんちんガチガチになっちゃうよ（はーと）
\e

＊胸なでられ2
\0\s[33]うぅん（はーと）\w3
やだぁ……おちんちん触ってよぉ……
\e

＊胸なでられ2
\0\s[36]やだぁ……（ユーザ名）の焦らし上手ぅ（はーと）
\e

＊胸なでられ2
\0\s[35]んっく……！
\s[36]ちくびぃ……ちょっと触れただけでビクッってぇ（はーと）
\e

＊0Bust見つめ	（デフォルトサーフェス0）==0
＞胸見つめ

＊胸見つめ
\0\s[8]こんな真っ平らな胸がい〜のぉ？

＊胸見つめ
\0\s[5]大丈夫？\w6おっぱい揉む？

＃────────
＃ちんちん
＃────────
＊0xxxなでられ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞パンツ脱ぐ	（興奮度）==５
＞秘部なで２	（口枷）
＞秘部なで

＊秘部なで
\0\s[24]んふぅ（はーと）\w5 ふぅ〜ん……（はーと）
\e

＊秘部なで
\0\s[23]はぁ・・・きもち、いい・・・（はーと）

＊秘部なで
\0\s[24]（ユーザ名）・・・ダメだよぉ（はーと）

＊秘部なで
\0\s[24]（ユーザ名）・・・もっとぉ（はーと）

＊秘部なで
\0\s[23]やぁん（はーと）\w5
\s[24]（ユーザ名）のえっち（はーと）

＊秘部なで
\0\s[22]あへぇ（はーと）

＊秘部なで
\0\s[24]やったぁ（はーと）\w5
（ユーザ名）にさわってもらえたぁ（はーと）


＃────────
＃陰茎
＃────────
＊0Stickなでられ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞吐精	（興奮度）>=１２
＞竿コキ２	（口枷）
＞竿コキ

＊0Stickころころ
＄0xxx見つめタイマ	
＞0Stickなでられ

＊竿コキ２
\0\s[30]う───（はーと）\w5 う───（はーと）

＊竿コキ
\0\s[33]あぅう〜……（ユーザ名）……（ユーザ名）（はーと）
\e

＊竿コキ
\0\s[34]（ユーザ名）……もっと激しくぅ（はーと）
\e

＊竿コキ
\0\s[36]シコシコしてぇ〜（はーと）\w3　もっとぉ〜（はーと）\w3
\e

＊竿コキ
\0\s[35]ふぅ――――（はーと）\w3　ふぅ――――（はーと）\w3　
\e

＊0xxx見つめ
＄股間カウント＝（股間カウント）+1
＞股間見つめ（股間カウント）

＊股間見つめ１
\0\s[8]どこ見てるの〜？\w6
（ユーザ名）のえっち（はーと）
\e

＊股間見つめ２
＄股間カウント	
\0\s[8]見てるだけでいいのぉ〜？\w6
触ってもいーんだよ？\w6ほらほらぁ（はーと）
\e

＃────────
＃亀頭
＃────────
＊0Turtleheadなでられ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞吐精	（興奮度）>=１２
＞亀頭攻め２	（口枷）
＞亀頭攻め

＊亀頭攻め２
\0\s[30]ふぅっ（はーと）\w5 う"う〜（はーと）


＊亀頭攻め
\0\s[36]にゃあぁ……！
先っちょグリグリだめぇ（はーと）
\e

＊亀頭攻め
\0\s[35]ひぐぅ……！
コネコネされたら……出ちゃうよぉ（はーと）
\e

＊亀頭攻め
\0\s[33]あっ……（はーと）\w3
あああ〜〜〜（はーと）（はーと）（はーと）
\e

＊亀頭攻め
\0\s[34]やぁ……（はーと）\w3
敏感なところばっかり責めないでぇ（はーと）
\e

＊0Turtlehead見つめ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞見つめ射精	（興奮度）>=１２
＞亀頭見つめ

＊亀頭見つめ
\0\s[36]あはぁ（はーと）\w6
（ユーザ名）の視線……熱ぅい……（はーと）
\e

＊亀頭見つめ
\0\s[34]やぁん（はーと）\w6
恥ずかしいから、そんなに見つめないでよぉ（はーと）
\e

＊亀頭見つめ
\0\s[33]はぁ――――（はーと）\w3　はぁ――――（はーと）\w6
\s[32]ねぇ……見てるだけじゃなくて触ってよぉ（はーと）
\e

＃────────
＃本番
＃────────
＊挿入する
＞挿入後コマンド	（初挿入）==１
\0\s[32]（ユーザ名）……？\w5
止めちゃうの？\w3 ぼくもっと……えっ？\_w[1000]
\c目を閉じればいいの？\w5 \s[31]こう？\w5
これでどうするの……？\w9

(まひるの腰を掴み、自分の方へ引き寄せる)\w9
\![bind,体,起,1]\![bind,布団,布団,1]
（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9

(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]
\s[33]\![bind,体,承,1]\![bind,吐息,吐息,1]\cやっ……\s[35]お尻になにか入ってきたよぉ（はーと）（微痙攣）\w9

(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9

\s[36]（ユーザ名）……おちんちん……挿れたの？\w5
ぼくのお尻の中に…熱いの……入ってるよぉ（はーと）
＄初挿入	１
＞挿入後コマンド

＊挿入後コマンド
\0\![bind,体,承,1]\![bind,布団,布団濡れ,1]\![bind,吐息,吐息,1]\c\_q\*\t
\![*]\q[激しく深くピストンする,激しく深くピストンする]
\![*]\q[ゆっくり浅く出し入れする,ゆっくり浅く出し入れする]

\![*]\q[中に出す,中に出す]
\![*]\q[外に出す,外に出す]

\![*]\q[終わりにする,sexend]
\_q\e

＊sexend
＄全タイマ解除	実行
＄喋り間隔	（一時保存）
＄興奮度	０
＄デフォルトサーフェス0	0
＄まひる体力	30
＄射精した	0
\![leave,passivemode]
＞満足した２	（口枷）
\0\![bind,体,決,1]\c\s[36]はぁ（times,4,─）（はーと）\w9 はぁ（times,4,─）（はーと）\w9

お尻ぃ……気持ちよかったよぉ……（times、3、（はーと））\w5
（ユーザ名）……また、おちんちんズポズポしてね（はーと）\_w[1200]
\s[-1]（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\![bind,体,通常,1]\![bind,布団,,0]\![bind,吐息,,0]\![bind,精液,,0]
\c（times,6,・\w3\n）\w5
\c\s[23]はぁ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\e

＊激しく深くピストンする
（set,まひる体力,（まひる体力）-1）
＞体力切れ	（まひる体力）<=0
＞FastPiston２	（口枷）
＞FastPiston

＊FastPiston
\0（35）うぐぅ（はーと）\w5
激しいよ（ユーザ名）……（はーと）\x
＞挿入後コマンド
＊FastPiston
\0（36）あぅ（はーと）\w3 はへぇ（はーと）\w5
頭までズンズン来るぅ（はーと）\x
＞挿入後コマンド
＊FastPiston
\0（42）あっ（はーと）\w3 やっ（はーと）\w5
お尻突かれてザーメン出ちゃうぅ（はーと）
（set,まひる体力,（まひる体力）-1）（set,射精した,（射精した）+1）\x
＞挿入後コマンド

＊FastPiston２
\0\s[35]うぐッ（はーと）\w5 んふぅ（はーと）\x
＞挿入後コマンド
＊FastPiston２
\0\s[40]おぅっ（はーと）\w5 ふんん〜（はーと）\x
＞挿入後コマンド


＊ゆっくり浅く出し入れする
（set,まひる体力,（まひる体力）-1）
＞体力切れ	（まひる体力）<=0
＞SlowPiston２	（口枷）
＞SlowPiston

＊SlowPiston
\0（33）あ……あぁ……（はーと）\w5
カリがっ（はーと）\w5 入り口にこすれてるぅ（はーと）\x
＞挿入後コマンド
＊SlowPiston
\0（35）んぅ〜……（はーと）\w5
お尻の穴……めくれちゃうよぉ（はーと）\x
＞挿入後コマンド
＊SlowPiston
\0（36）やぁ……（はーと）\w5
（ユーザ名）……焦らさないでよぉ……（はーと）\x
＞挿入後コマンド

＊SlowPiston２
\0\s[33]ふん〜……（はーと）\x
＞挿入後コマンド
＊SlowPiston２
\0\s[30]うっ（はーと）\w5 うぅ〜……（はーと）\x
＞挿入後コマンド

＊中に出す
（set,まひる体力,（まひる体力）-1）
\0\![bind,体,転,1]
＞体力切れ	（まひる体力）<=0
＞nakadashi２	（口枷）
＞nakadashi

＊nakadashi
\0\s[32]\cあぅっっ（はーと）\w5
お尻の中に熱いの（はーと）\w5 ドクドクって入ってきてるぅ（はーと）\x
＞挿入後コマンド
＊nakadashi
\0\s[33]\cんんぅ（はーと）\w5
お腹いっぱいだよぉ（はーと）\x
＞挿入後コマンド
＊nakadashi
\0\s[35]\cひぎっ……（はーと）\w5
う……うぅ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\x
＞挿入後コマンド
＊nakadashi
\0\s[36]\cぼく、（ユーザ名）のザーメンで妊娠しちゃうよぉ（はーと）\x
＞挿入後コマンド

＊nakadashi２
\0\s[40]んぐ────ッ（はーと）\x
＞挿入後コマンド


＊外に出す
（set,まひる体力,（まひる体力）-1）
\0\![bind,精液,顔射,1]
＞体力切れ	（まひる体力）<=0
＞sotodashi２	（口枷）
＞sotodashi

＊sotodashi
\0（精液1ON）\s[34]\cぼくのおちんちん目掛けて出したの？\x
＞挿入後コマンド
＊sotodashi
\0（精液2ON）\s[34]\cぼくのおっぱい、（ユーザ名）のザーメンでベタベタだよぉ（はーと）\x
＞挿入後コマンド
＊sotodashi
\0（精液3ON）\s[33]\cひゃぅっ（はーと）\w5
\s[34]いっぱい出たね、（ユーザ名）（はーと）\x
＞挿入後コマンド
＊sotodashi
\0（精液4ON）\s[36]\cあ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）\x
＞挿入後コマンド
＊sotodashi
\0（精液5ON）\s[34]\c（ユーザ名）、元気よすぎだよぉ（はーと）\x
＞挿入後コマンド

＊sotodashi２
\0\s[44]んふ……（はーと）\x
＞挿入後コマンド

＊体力切れ
＄全タイマ解除	実行
＄喋り間隔	（一時保存）
＄興奮度	０
＄デフォルトサーフェス0	0
＄まひる体力	30
＄射精した	0
\![leave,passivemode]
＞体力切れ２	（口枷）
\0\c\s[46]はぁ……（はーと）\w5 はぁ……（はーと）\w9
（ユーザ名）……もう許してぇ……。\w9

ぼく……もうダメェ……。\w5
これ以上は……体が持たないよぉ……。\_w[1200]
\s[-1]\cうぅ〜ん…… (ﾊﾞﾀｯ)（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\![bind,体,通常,1]\![bind,布団,,0]\![bind,吐息,,0]\_w[1200]
\c（times,6,・\w3\n）\w5
\c\s[2]・・・。\e

＊体力切れ２
＞満足した２
