＃────────口枷
＊口枷見つめ
\0\s[（デフォルトサーフェス0）]んぶぅ〜‥‥。\e

＃────────セクハラ・共通
＊パンツ脱ぐ
＄デフォルトサーフェス0	34
＄一時保存	（喋り間隔）
（when，（口枷）==１，\0\s[32]ふーっ（はーと）\w5 ふーっ（はーと）\e
，\0\s[34]（ユーザ名）‥‥ぼく、もぉ我慢できないよぉ（はーと）\w5（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）（はーと）（はーと）\e）


＊興奮状態
\0\s[35]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\s[33]（喘ぎ声）\w9 （喘ぎ声）\e
＊興奮状態
\0\s[35]（鳴き声）\w9 \s[33]（喘ぎ声）\e
＊興奮状態
\0\s[33]（喘ぎ声）\w9 \s[35]（鳴き声）\e


＊イキそう
\0\s[33]（voiceA4）\w9 \s[36]（ユーザ名）‥‥\w5ぼく、もう‥‥（はーと）\w9\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9 \s[35]出るっ‥‥！\w5 ザーメン射精する‥‥！\w9\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9 \s[35]（ユーザ名）‥‥\w5（ユーザ名）‥‥！\w9\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9 \s[36]ちんぽぉ‥‥\w5おちんぽ気持ちいいよぉ（はーと）\_w[1000]\s[35]（voiceB4）\e
＊イキそう
\0\s[33]（voiceA4）\w9 \s[33]うぅ‥‥\w5ぴゅっぴゅしちゃうよぉ（はーと）\w9\s[35]（voiceB4）\e


＃────────賢者
＊鎮静
＄全タイマ解除	実行
＄興奮度	０
＄デフォルトサーフェス0	0
（set,喋り間隔,（一時保存））
\![leave,passivemode]
＞満足した２	（口枷）
＞満足した	（射精した）>0
\0\t\s[33]うぅ〜‥‥（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに‥‥\w6
\n\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\e

＃────────絶頂
＊吐精	（口枷）==１
＄興奮度	５
＄射精した=（射精した）+1
\0\t\s[30]う"ふぅ〜（はーと）
んーっ（はーと）（はーと）（はーと）\w5 んーっ（はーと）（はーと）（はーと）
\s[33]ぐぅ‥‥（はーと）（はーと）\w5 うふぅ‥‥（はーと）（はーと）\w9\n
\s[45]んひぃ────────（はーと）（はーと）（はーと）\w9\n
\s[46]んふ――――――ッ（はーと）\w5 ぐふぅ――――――ッ（はーと）\w9\n
\s[43]‥‥うぅ〜（はーと）\e

＊吐精	（口枷）==０
＄興奮度	５
＄射精した=（射精した）+1
\0\t\s[36]ふぁ‥‥あ‥‥ああ〜‥‥（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ‥‥\s[45]ぐっ‥‥うぅ‥‥！
出てる‥‥（はーと）\w3　（ユーザ名）に見られながら‥‥（はーと）\w9
\n\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
えへへ‥‥でたぁ‥‥（はーと）\e

＊吐精	（口枷）==０
＄興奮度	５
＄射精した=（射精した）+1
\0\t\s[36]ふぁ‥‥あ‥‥ああ〜‥‥（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ‥‥\s[45]ぐっ‥‥うぅ‥‥！
出てる‥‥（はーと）\w3　（ユーザ名）に見られながら‥‥（はーと）\w9
（choice、（精液1ON）、（精液2ON）、（精液3ON）、（精液4ON）、（精液5ON））
\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
\s[44]いっぱい出ちゃった‥‥ぼくドロドロだよぉ（はーと）\e

＊見つめ射精
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[33]ああっ‥‥ダメ、だめぇっ（はーと）\w6
おちんちん触ってないのに、出ちゃう（はーと）\w6
ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\w6
\n\s[36]あっ‥‥（はーと）\w6　\s[42]ああ〜〜〜（はーと）（はーと）（はーと）\w6
（ユーザ名）に見られただけで、射精しちゃうぅぅ（はーと）\w6
\s[43]止まらにゃいいいい（はーと）\w6　気持ちいいよぉおお（はーと）（はーと）（はーと）\w6
\s[46]ダメェ‥‥気持ちよすぎてバカになるぅ（はーと）\w9
\n\s[45]ふぅ――――――（はーと）\w5　ふぅ――――――（はーと）\w6
うっ‥‥\s[44]はぁ‥‥（はーと）\e
