
—homeurl
https://raw.githubusercontent.com/etwaslangsam/mahiru/master/

—sakura.portalbuttoncaption
”z•zƒTƒCƒg

”„„„„„„„„
”‚¨‚·‚·‚ί
”„„„„„„„„
”–sakura.recommendsites

”„„„„„„„„
”ƒ|[ƒ^ƒ‹
”„„„„„„„„
–sakura.portalsites
‚Ω‚Α‚Ζ‚Ψ‚Α‚Ο‚’c
http://ghosthacking.webcrow.jp/index.html


–sakura.portalsites
A—ƒtƒH[ƒ€
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


–sakura.portalsites
web”θ
script:\![open,inputbox,”θ‘—M“ΰ—e,-1,‚Ά‚Ά‚ΛI,--limit=1000]

”„„„„„„„„
”’PκQ
”„„„„„„„„
——j“ϊ
iwhenlist,i»έ—j“ϊj==,“y,‹x“ϊ,“ϊ,‹x“ϊ,•½“ϊj
—‹Gί
iwhenlist,i»έj<=,2,“~,5,t,8,‰Δ,11,H,“~j
—Τ‘Ρ
iwhenlist,i»έj<=,3,[–ι,5,‘’©,10,’©,15,’‹,18,—[•ϋ,22,–ι,[–ιj

—‚Ν[‚Ζ
\f[color,#e34174]\f[bold,1]\f[name,ƒƒCƒƒI]\_u[0x2665]\f[name,default]\f[bold,0]\f[color,default]

—αzΉ
itimesA5A\![move,3,fix,30,me]\![move,-3,fix,30,me]j
—”χαzΉ
itimesA3A\![move,3,fix,30,me]\![move,-3,fix,30,me]j

—Έ‰t1ON
\![bind,Έ‰t1,,1]
—Έ‰t1OFF
\![bind,Έ‰t1,,0]
—Έ‰t2ON
\![bind,Έ‰t2,,1]
—Έ‰t2OFF
\![bind,Έ‰t2,,0]
—Έ‰t3ON
\![bind,Έ‰t3,,1]
—Έ‰t3OFF
\![bind,Έ‰t3,,0]
—Έ‰t4ON
\![bind,Έ‰t4,,1]
—Έ‰t4OFF
\![bind,Έ‰t4,,0]
—Έ‰t5ON
\![bind,Έ‰t5,,1]
—Έ‰t5OFF
\![bind,Έ‰t5,,0]
