＃────────トーク
＊OnTalk
＞（Reference1）	（Reference0）
＞喋れない		（口枷）==1
＞おねだり	（compare,（デフォルトサーフェス0）,34）
（）

＃────────完全ランダムトーク
＊
\0\s[24]フィギュアぶっかけか〜。\w9
滴る精液がえっちでいいなぁ（はーと）\_w[1200]\n
\s[3]でもぼく、フィギュア持ってないんだよね。\w9お小遣いで買うには高いんだもん。\_w[1200]\n
\s[4]ゲーセンのプライズを狙うのもありなんだけど‥‥\w9ぼくクレーンゲーム苦手なんよなぁ。\_w[1200]
\0\s[24]\cねぇ（ユーザ名）、ぼくの代わりにクレーンゲームやって？\e

＊
\0\s[1]擬牝台！\w9 そういうのもあるのか。\_w[1200]\n
‥‥\w9\s[3]これってつまり大型オナホじゃないの？\e

＊
\0\s[23]はぅ〜‥‥\w5おちんちん気持ちいいよぉ（はーと）\w9
ぼく男に生まれてよかったぁ。\e

＊
\0\s[1]がに股腰ヘコダンス‥‥\w5\s[2]ちょっとやってみたいかも‥‥。

＊
\0\s[1]えっ！？\w9 尺八って楽器があるの？！\w9
\s[3]ぼく、てっきりフェラチオの和風な言い方なだけなのかと‥‥。\e

＊
\0\s[23]んぅ‥‥（はーと）\w9 んっ（はーと）\w9 \s[25]うっ（はーと）\_w[1200]\n
\s[23]はぁ‥‥（はーと）\w9 はぁ‥‥（はーと）\w9
\s[2]う‥‥\w5手にべったり付いちゃった。\_w[1000]\n
‥‥\w5‥‥\w5\s[22]ペロッ。\_w[1000]
\s[4]うぇ〜、美味しくな〜い‥‥。\e

＊	（曜日）==平日
\0\s[0]（ユーザ名）、次の休日の予定は決まってる？\w9\n
\s[5]もし決まってないならオナニー手伝って！\e

＊
\0\s[0]美術の教科書をパラ読みしてて思ったんだけど、なんで絵画とか彫刻って裸の女の人が多いんだろう。\w9\n
\s[5]昔の芸術家って、えっちな人が多かったのかな？\e

＊
\0\s[9]雨の中でオナニーする人がいてもいい、自由とはそういうことだ！\w9\n
\s[0]でも風邪は引かないように気をつけてね、（ユーザ名）。\e

＊
\0\s[3]学校で急にムラムラしちゃって、えんぴつで乳首をイジって気持ちよくなったことがあります。\_w[1000]\n
\s[6]ぼくってば、乳首で感じる才能もあったんだね。\w9\s[24]こんど乳首だけでおちんちんイケるかチャレンジしてみようかなぁ。\e

＊
\0\s[1]きっと海の向こうには、思いも寄らないオナニーの仕方があるに違いない。\w9\s[5]世界って広いねぇ！\e

＊
\0\s[1]風邪をひいたら合法的にネギをお尻に入れられる‥‥。\w5\s[5]もし（ユーザ名）が風邪になった時は任せておいてね！\w9\n
\s[0]ところで、これって何処から広がったネタなんだろうね。あと玉ねぎじゃダメなのかな？\e


＊
\0\s[3]コンドームって、おちんちん痛くならないのかなぁ？\w5 ゴムなんでしょ？\w9 \n
\s[24]あっ、それとも締め付けられると気持ちいいとか？\e

＊
\0\s[1]オナニーしてる時のオカズ？\w9\n
\s[0]特に何も使ってないなよ。\w9\s[2]あ、でも鏡に映ったぼくのえっちな姿を見ながらするのが多いかも。\e

＊
\0\s[8]ホモじゃないんだなぁ‥‥。\w9
\s[9]ぼくがメスになるんだからね！\e

＊
\0\s[7]女の子みたいだけどちんちんがある男の娘！\_w[1000]\n[half]
女の子だけどちんちんが生えてるふたなり！\_w[1000]\n[half]
そこになんの違いもありゃしないだろうが！\e

＊
\0\s[24]φ（食べ物にかけて食べさせるのかぁ（はーと）φ）\_w[1200]\n
\s[1]\w9\s[5]なぁに？\w9 （ユーザ名）？\_w[1000]
あ、次のご飯はぼくが作ろうか？\_w[1200]\n
\s[1]φ（あ、それともぼくがかけられたのを食べる方が興奮するのかな？φ）\e

＊
\0\s[1]使用済みティッシュで興奮なんて出来るの？\w9
\s[5]試しに自分の嗅いでみよっと！\_w[1000]\n
\s[6]スーッ‥‥‥‥\s[4]うぇっ。\w9
\s[3]こんなので興奮なんて‥‥\w5\s[6]スーッ‥‥。\w9
\s[23]あっ‥‥慣れるとすごいえっちかも（はーと）\e

＊
\0\s[23]うぅ〜ん‥‥。ワンちゃん、ダメだよぉ（はーと）\w9
ぼく男の子だよ？\_w[1000]\n
\s[1]はっ！\w9 \s[3]なんだ夢か‥‥よかったぁ。\e

＊
\0\s[5]お風呂あがりのおなにーは最高だよね！\e

＊
\0\s[24]恋するボクはせつなくてお兄ちゃんを想うとすぐひとりHしちゃうの（はーと）\_w[1200]\n
\s[3]でも実際のところ、恋するってどんな感じなんだろ。\w9\s[4]ムラムラするのとは違うよね？\e

＊
\0\s[1]学校でおなにー？\w5 \s[2]したことあるよ。\w9
\s[24]（ユーザ名）のこと考えてたら、つい我慢できなくなっちゃって（はーと）\e

＊
\0\s[5]そんなことよりオナニーだ！\e

＊
\0\s[1]カップラーメンとか納豆でおなにー？\w9
\s[24]き、気持ちいいのかな？\w9
\s[4]でも食べ物は粗末にしちゃダメだしなぁ。\e

＊
\0\s[3]う〜ん‥‥。どうして朝立ちってするんだろ？\w9
\s[5]まあ、布団の中でするおなにーは気持ちいいからどうでもいいか！\e

＊
\0\s[0]夢精ってすっごい気持ちいいんだってね？\w9
\s[6]ぼくもしてみたいな〜。\_w[1200]\n
\s[3]でもパンツが汚れちゃうんだよね‥‥。\w9
\s[4]夢精して精子でぐちゃぐちゃになったパンツ‥‥\w9\s[24]あっ、すっごいえっちなシチュエーションかも（はーと）\_w[1200]\n
\s[23]そのままどろどろのパンツ穿いたまま、ちんちん弄って‥‥\w9\s[25]う〜、えっちすぎる！\e

＊
\0\s[1]え？\w3 女の子？\w9
\s[0]好きだけど？\w9 \s[1]女の子とえっち？\w9
\s[3]考えたこともなかったな〜。\_w[1000]\n
\s[6]まあでも、ぼくにはそういうのまだ早い気がする！\e

＊
\0\s[5]（ユーザ名）。\w5ぼくココア飲みたい！\w9
\s[9]ねぇ〜お願い〜！\w3 ココア作って〜！\e

＊
\0\s[0]ねーねー、（ユーザ名）。
\s[5]ぼくってかわいいよね？\w3 ね？\w5\n
\s[7]ねーかわいいって言ってよ〜！\e

＊
\0\s[6]ぼくねー、外出るといっつもナンパされちゃうんだよ。\w5
\s[5]だってぼくかわいいもんね！\w3\n
\s[0]でも大丈夫だよ？\w3
\s[6]ぼくには（ユーザ名）がいますから、ってちゃんと断ってるから。\e

＊
\0\s[24]ねー（ユーザ名）〜。
早くぼくのことイジめてぇ〜？\w3\n
（ユーザ名）におちんちんイジられるの、ぼく大好なのぉ（はーと）\e

＊
\0\s[0]（ユーザ名）〜、今日は一緒に寝よ？\w3
\s[9]ね〜え〜！\w3 いいでしょ〜？\w3
おちんちんイジってくれなくてもいいから〜！\e

＊
\0\s[1]え？\w3 トイレ？\w3
\s[3]ちゃんと男子トイレ入ってるよ〜？\w5\n
\s[5]他に人がいると、すごいビックリした顔されるけどね。\w3
\s[6]ぼくがかわいいから仕方ないね！\e

＊
\0\s[7]（ユーザ名）。\w9他の子と仲良くしてもいいけど、ぼくのこと放っといちゃやだよ？\_w[1000]\n
\s[5]ぼくにえっちなことしてくれるのは、（ユーザ名）だけなんだからね！\e

＊
\0\s[1]女の子になりたいのかって？\w9 \s[0]別に思ってないよ？\_w[1000]\n
\s[5]かわいい格好が好きだから、こういう格好してるだけだよ。\w9\s[24]かわいい格好してる方が興奮するし！\_w[1000]\n
\s[24]だっておちんちん気持ちいいの大好きだもん（はーと）\e

＊
\0\s[5]女の子の服って、可愛いのが多いから好き！\_w[1000]
\s[6]ロリータファッションみたいなのもいつか着てみたいなぁ‥‥。\_w[1200]\n
\s[8]そういえば、ぼく下着も女の子のなんだよ？\w9 見てみる？\e


＊	（初挿入）==０
\0\s[3]え〜？\w3 お尻の穴にナニか入れるの〜？\w5
\s[4]あんまり好きじゃないかなぁ。痛いし。\w5\n
\s[5]それより、おちんちんシコシコしてた方が\_q\n\_q気持ちいーも〜ん！\e

＊
\0\s[5]えへへ〜、またSNSで褒められちゃった〜。\w5\n
ぼくの写真アップすると、みんな「かわいい」って\_q\n\_q言ってくれるんだよ〜。\w5\n
\s[8]裏垢の方だと、会いたいって人も結構いるんだよ。\e

＊
\0\s[5]（ユーザ名）、明日も遊んでくれるよね？\e

＊
\0\s[5]かわいいモノと同じくらい、甘いものもだーい好き！\w5
\s[0]（ユーザ名）も同じくらい、大好きだよ？\e

＊
\0\s[2]オナホって気持ちいーのかな‥‥？\w6\n
\s[24]アレって柔らかいんでしょ？\w5
\s[23]それで、おちんちん包んでシコシコって‥‥。
\s[22]あ、想像しただけで‥‥おちんちんが大っきくなっちゃった（はーと）\e

＊
\0\s[0]「かわいいは正義」って言うでしょ？\w5\n
\s[5]つまりぼくは正義！\w5
イェーイ！\w3 ジャスティ〜ス!!\e

＊
\0\s[2]ねぇ‥‥\w9（ユーザ名）、ローターって持ってる？\_w[1000]\n
アレをおちんちんに付けたら、気持ちよくなれるかな？\_w[1000]\n
\s[9]そ、それともやっぱり‥‥\w9お尻の中に入れたほうが‥‥？\e

＊
\0\s[7]皮被ってなくても、ぼくのちんちん可愛いもん！\w6\n
\s[4]でも、シコシコしすぎると黒くなるって‥‥。
\s[3]黒くなったら流石に可愛くないかなぁ〜？\e

＊
\0\s[24]野外で裸になるのかぁ。\_w[1000]\n
外で裸になってシコシコしたら、すっごい開放感で気持ちよさそうだなぁ（はーと）\_w[1000]\n
\s[23]それに背徳感と、誰かに見られちゃうかもしれないスリルでドキドキして‥‥。\w9\s[25]考えただけでおちんちんムラムラしてきた。\e
\e

＊
\0\s[3]この前ね、電車で痴漢に会っちゃった〜。\w6\n
\s[4]でね？\w3 痴漢に会うこと自体はいいんだけど、
\s[7]その痴漢、ぼくにちんちん付いてるって分かったら「ウゲェっ！」って！\w5 失礼だよね！？\e

＊
\0\s[24]ウォッシュレットって、いいよね‥‥（はーと）\w5
それにお風呂のシャワーも（はーと）\e

＊
\0\s[9]オナニー出来ない日はあっても、しない日があるだなんて信じられない！\_w[1000]\n
あんな気持ちいいことをしないなんて、人生の半分を損してるよ！\_w[1000]\n
\s[6]ぼくなんて毎日してるから、人生とっても楽しいよ。\e

＊
\0\s[24]（ユーザ名）〜！\w3 慰めて〜！\w5
もちろん性的な意味で!!\e

＊
\0\s[24]たまにティッシュで受け止めないで、そのまま射精しちゃうけど、開放感あって気持ちいいんだよ（はーと）\e

＊
\0\s[24]ライブチャット‥‥\w9やってみたいなぁ（はーと）\_w[1000]\n
\s[23]カメラ越しに知らない人に見られながらのオナニー‥‥\w9考えただけでゾクゾクしちゃう。\_w[1000]\n
\s[2]‥‥\w9ぼくって変態なのかなぁ？\e

＊
\0\s[9]はい！ 今からここは\n
「ぼくを射精させないと出られない部屋」\n
になりました！\e

＊	（ユーザ性別）==1
\0\s[0]兜合わせって、気持ちいいのかなぁ〜？\w6
\s[6]（ユーザ名）、こんど一緒にやってみない？\w6\n
\s[8]一緒に気持ちよくなるなら、いっそのこと（ユーザ名）のお尻に挿れてみるのもアリかな？\e

＊
\0\s[1]前立腺って‥‥？\w3 本当に気持ちよくなるの？
（when,（ユーザ性別）==1,\w6\s[24]（ユーザ名）に刺激してもらおうかな？）\e

＊
\0\s[6]クラスで一番かわいいのはボク！\w5
\s[5]学校で一番かわいいのもボク！\w3 間違いない！\e

＊
\0\s[8]クラスの男子もボクのことえっちな目で見てるんだよ（はーと）\w4\n
体育の授業とかで着替える時なんか、みんな気付かれないようにチラチラ見てくるんだけどバレバレ。\w5\n
\s[5]ボクかわいいから仕方ないよね！\e
