＃────────
＃メニュー
＃────────
＊0つつかれ
＞途中メニュー	（デフォルトサーフェス0）==34
\0（when,（口枷）==０,\s[5]なぁに？,\s[2]むぅ〜？）\_w[1000]
＞MainMenu

＃────────
＊途中メニュー
\0\s[36]（ユーザ名）‥‥？
\_q
\![*]\q[えっちする,挿入する]
\![*]\q[おしまい,中断]

\q[なんでもないよ,Cancel2]
\_q\e

＊Cancel2
\0\s[32]ねぇ〜早く続きしてぇ〜？\e

＃────────
＊MainMenu
\0\b[2]\c\_q\_u[0x25A0]メイン
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,Communication]\n[half]
 \![*]\q[えっちする,えっちする]\n
\_u[0x25A0]設定
 \![*]\q[感度を上げる,感度を上げる]
 \![*]\q[賢者タイマー,賢者タイマ変更]\n[half]
 \![*]\q[トーク,喋り頻度変更]\_l[@32,]【 （喋り間隔）おき 】
 \![*]\q[呼び方,ユーザ名変更]\_l[@32,]【 （ユーザ名） 】
 \![*]\q[性別,性別変更]\_l[@48,]【 （when、（ユーザ性別）==1、男、女） 】
 \![*]\q[時報,時報の設定]\_l[@48,]【 （when,（時報設定）==１,ON,OFF） 】\n
 \q[なんでもないよ,Cancel]
\_q\e

＊Cancel
＞口枷Cancel	（口枷）
\0\s[3]えぇ〜？\e

＊口枷Cancel
\0\s[4]ふぅ〜‥‥。\e

＃────────
＊中断
＄喋り間隔	（一時保存）
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した２	（口枷）
＞満足した	（射精した）>0
\0\s[32]やだぁ‥‥もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）‥‥\w9
\n\s[33]うん‥‥わかった‥‥\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[7]その代わり、あとで一杯してね？\e

＊満足した
＄射精した	0
\![leave,passivemode]
\0\s[44]はぁ（はーと）\w3 はぁ（はーと）\w5
すっごく気持ちよかった〜（はーと）（はーと）（はーと）\w3
（ユーザ名）、またおちんちんシコシコしてね？\w5
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[5]えへへ（はーと）\e

＊満足した２
\0\s[40]う〜（times、６、\_l[@-1,]〜）（はーと）\w5 う〜（times、６、\_l[@-1,]〜）（はーと）\_w[1000]
\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[23]‥‥…（はーと）\e

＃────────
＊えっちする
\![enter,passivemode]
＞えっちする１	（初挿入）
\0\s[0]（ユーザ名）？\w5
\s[1]えっ？\w5 服を脱げ？\w5

\s[5]おちんちんシコシコしてくれるの？\w5
脱ぐぬぐ〜！\s[-1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\c脱いだよ！\w5
次は目を閉じればいいの？\w5 \s[31]こう？\w5
これでどうするの‥‥？\w9

(まひるの腰を掴み、自分の方へ引き寄せる)\w9
\![bind,体,起,1]\![bind,布団,布団,1]
（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9

(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]
\s[33]\![bind,体,承,1]\![bind,吐息,吐息,1]\cやっ‥‥\s[35]お尻になにか入ってきたよぉ（はーと）（微痙攣）\w9

(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9

\s[36]（ユーザ名）‥‥おちんちん‥‥挿れたの？\w5
ぼくのお尻の中に…熱いの‥‥入ってるよぉ（はーと）
＄初挿入	１
＞挿入後コマンド

＊えっちする１
＞えっちする２	（口枷）
\0\s[24]（ユーザ名）‥‥するの？\w5
うん、いいよ。\s[-1]\![bind,体,起,1]\![bind,布団,布団,1]\![bind,吐息,吐息,1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\cえへへ‥‥見てみて。\w5
ぼくもうこんなになっちゃった（はーと）\_w[1000]
＞挿入後コマンド


＊えっちする２
\0\s[22]‥‥‥‥…。\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[31]\cんぅ‥‥（はーと）\_w[1000]
＞挿入後コマンド

＃────────
＃トーク
＃────────
＊PleaseTalk
＞喋れない	（口枷）
\0\s[5]いいよ！\_w[1000]
\c（）

＃────────
＃
＃────────
＊感度を上げる
\0\s[0]φ※感度をあげることにより、さわり反応が起きやすくなります。φ
連続して反応させる場合は、さわり判定箇所を通過するように往復させてください。
\_q
\![*]\q[上げる,感度上昇]　\![*]\q[上げない,感度低下]
\_q

＊感度上昇
＄高感度	1
\0\s[24]あっ‥‥なんか、すごぉい‥‥！

＊感度低下
＄高感度	0
\0\s[1]？

＃────────
＃■鎮静間隔
＃────────
＊賢者タイマ変更
\0\s[0]今はシコシコしてる途中でカーソルが外に出ると、\n（鎮静間隔）秒後に賢者モードになるよ。
\_q
◯\q[１５秒,Revel3]
◯\q[３０秒,Revel2]
◯\q[６０秒,Revel1]
◯\q[賢者モード封印,Revel0]
\_q
\q[やめる,Cancel]

＊Revel3
＄鎮静間隔	１５
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel2
＄鎮静間隔	３０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel1
＄鎮静間隔	６０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel0
＄鎮静間隔	０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度変更
\0\s[0]どのくらいにする？
\_q
\![*]\q[１分,６０秒おき] \![*]\q[２分,１２０秒おき] \![*]\q[３分,１８０秒おき] \![*]\q[５分,３００秒おき]\n[half]
\![*]\q[30秒〜5分,生トーク開始]　\![*]\q[自分で決める,スライダーで決める]\n
\![*]\q[静かにしてて,０秒おき]\n
\q[やっぱりやめる,TalkIntervalCancel]
\_q\e

＊TalkIntervalCancel
\0\s[0]じゃあ、止めるね。\e

＊スライダーで決める
\![open,sliderinput,喋り調整,-1,（喋り間隔）,30,500,オプション]

＊喋り調整を教えてもらった
＄喋り間隔	（han2zen,（喋り調整）,数字）秒
＄喋り間隔誤差	５％
＄VariableInterval	
＄一時保存	（喋り間隔）
＄喋り調整	
＞喋り変更決定

＊喋り変更決定
＄手動セーブ	実行
\0\s[5]設定したよ。\e

＊６０秒おき
＄喋り間隔	６０秒
＄喋り間隔誤差	５％
＄VariableInterval	
＄一時保存	（喋り間隔）
＞喋り変更決定
＊１２０秒おき
＄喋り間隔	１２０秒
＄喋り間隔誤差	５％
＄VariableInterval	
＄一時保存	（喋り間隔）
＞喋り変更決定
＊１８０秒おき
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄VariableInterval	
＄一時保存	（喋り間隔）
＞喋り変更決定
＊３００秒おき
＄喋り間隔	３００秒
＄喋り間隔誤差	５％
＄VariableInterval	
＄一時保存	（喋り間隔）
＞喋り変更決定

＊生トーク開始
＄VariableInterval	１
＄喋り間隔	（乱数３０〜３００）秒
＄喋り間隔誤差	０％
＄一時保存	（喋り間隔）
＞喋り変更決定

＊０秒おき
＄VariableInterval	
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＞喋り変更決定

＃────────
＃ユーザ名変更
＃────────
＊ユーザ名変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[5]じゃあ、ここに名前をいれてね。\e

＊ユーザ名を教えてもらった
\0\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
\0\s[0]じゃあ今までどおり（ユーザ名）って呼ぶね。\e

＃────────
＃性別変更
＃1が男 0が女
＃────────
＊性別変更	（ユーザ性別）==0
＄ユーザ性別	1
＄ユーザ名	お兄ちゃん
＄手動セーブ	実行
＞MainMenu

＊性別変更	（ユーザ性別）==1
＄ユーザ性別	0
＄ユーザ名	お姉ちゃん
＄手動セーブ	実行
＞MainMenu

＃────────
＃時報
＃1でON 0でオフ
＃────────
＊時報の設定	（時報設定）==０
＄時報設定	１
＄手動セーブ	実行
＞MainMenu

＊時報の設定	（時報設定）==１
＄時報設定	０
＄手動セーブ	実行
＞MainMenu


