さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）＝＝0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseEnter
＄（Reference3）（Reference4）見つめタイマ	５

＊OnMouseEnterAll	（デフォルトサーフェス0）==0
＄鎮静タイマ	

＊OnMouseEnterAll	（デフォルトサーフェス0）==34
＄一時保存	（喋り間隔）
＄喋り間隔	０秒
＄鎮静タイマ	


＊OnMouseLeaveAll	（デフォルトサーフェス0）==0
＄全タイマ解除	実行
＄鎮静タイマ	（鎮静間隔）

＊OnMouseLeaveAll	（デフォルトサーフェス0）==34
＄全タイマ解除	実行
＄鎮静タイマ	（鎮静間隔）

＃─────────────────────
＃頭
＃─────────────────────
＊0Headなでられ
＄頭なでカウント=（頭なでカウント）＋１
＄頭なで初期化タイマ	１０
＞頭なで（頭なでカウント）	（デフォルトサーフェス0）==0

＊頭なで１
：\s[5]えへへ♪
ありがと、（ユーザ名）

＊頭なで１
：\s[2]（ユーザ名）……

＊頭なで１
：\s[0]いい子？\w3いい子？

＊頭なで２
＄頭なでカウント	１
＄興奮度＝（興奮度）＋１
：\s[22]頭なでられただけで、熱くなってきちゃった……。

＊頭なで２
＄頭なでカウント	１
＄興奮度＝（興奮度）＋１
：\s[23]うぅ、ん……（はーと）

＊頭なで２
＄頭なでカウント	１
＄興奮度＝（興奮度）＋１
：\s[24]もっと……もっとなでて欲しいな（はーと）

＊頭なで初期化
＄頭なでカウント	

＃─────────────────────
＃口
＃─────────────────────
＊0Mouthつつかれ
＄全タイマ解除	実行
＄興奮度＝（興奮度）＋１
：（口つつかれ）
＞パンツ脱ぐ	（興奮度）>10

＠口つつかれ	（デフォルトサーフェス0）==0
\s[21]んっ……ちゅ……\s[22]ぷぁ……（ユーザ名）……
\s[21]ちゅ……ちゅぅ……はぁ……\s[22]（ユーザ名）、もっとぉ……

＠口つつかれ	（デフォルトサーフェス0）==34
\s[31]んっ……ちゅ……\s[32]ぷぁ……（ユーザ名）（はーと）
\s[31]ちゅ……ちゅぅ……はぁ……\s[32]（ユーザ名）、もっとぉ……
\s[31]はむっ……んふ……（はーと）\w3\n\s[34]（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）
\s[31]んく……ちゅぷ……（はーと）\w3\n\s[36]頭もおちんちんもトロケちゃいそぉ（はーと）（はーと）（はーと）

＃─────────────────────
＃胸
＃─────────────────────
＊0Bustなでられ
＄全タイマ解除	実行
＄興奮度＝（興奮度）＋１
：（胸なでられ）
＞パンツ脱ぐ	（興奮度）>10

＠胸なでられ	（デフォルトサーフェス0）==0
\s[23]やぁ……（ユーザ名）……
\s[24]うぅ……ん……手つきがえっちだよぉ（ユーザ名）……

＠胸なでられ	（デフォルトサーフェス0）==34
\s[34]はぁ……そんなことしたら……\nおちんちんガチガチになっちゃうよ（はーと）
\s[33]うぅん（はーと）\w3\nやだぁ……おちんちん触ってよぉ……
\s[36]やだぁ……（ユーザ名）の焦らし上手ぅ（はーと）
\s[35]んっく……！\n\s[36]ちくびぃ……ちょっと触れただけでビクッってぇ（はーと）

＃─────────────────────
＃ちんちん
＃─────────────────────
＊0xxxなでられ
＄全タイマ解除	実行
＄興奮度＝（興奮度）＋１
：（秘部なでられ）
＞パンツ脱ぐ	（興奮度）>10

＠秘部なでられ
\s[23]はぁ……きもち、いい……
\s[24]（ユーザ名）……ダメだよぉ……

＃─────────────────────
＃陰茎
＃─────────────────────
＊0Stickなでられ
＄全タイマ解除	実行
＄興奮度＝（興奮度）＋１
＞吐精	（興奮度）>=２５
：（竿コキ）

＊0Stickころころ
＞0Stickなでられ

＠竿コキ
\s[33]あぅう〜……（ユーザ名）……（ユーザ名）（はーと）
\s[34]（ユーザ名）……もっと激しくぅ（はーと）
\s[36]シコシコしてぇ〜（はーと）\w3　もっとぉ〜（はーと）\w3
\s[35]ふぅ――――（はーと）\w3　ふぅ――――（はーと）\w3　

＃─────────────────────
＃亀頭
＃─────────────────────
＊0Turtleheadなでられ
＄全タイマ解除	実行
＄興奮度＝（興奮度）＋１
＞吐精	（興奮度）>=２５
：（亀頭攻め）

＠亀頭攻め
\s[36]にゃあぁ……！\n先っちょグリグリだめぇ（はーと）
\s[35]ひぐぅ……！\nコネコネされたら……出ちゃうよぉ（はーと）
\s[33]あっ……（はーと）\w3\nあああ〜〜〜（はーと）（はーと）（はーと）
\s[34]やぁ……（はーと）\w3\n敏感なところばっかり責めないでぇ（はーと）

＊パンツ脱ぐ	（デフォルトサーフェス0）==0
＄デフォルトサーフェス0	34
：\w9\c\s[34]（ユーザ名）……ぼく、もぉ我慢できないよぉ（はーと）
（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）（はーと）（はーと）

＊吐精
＄興奮度	１０
（set,射精した,（射精した）+1）
：\s[36]ふぁ……あ……ああ〜……（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ……\s[45]ぐっ……うぅ……！
出てる……（はーと）\w3　（ユーザ名）に見られながら……（はーと）\w9
\n\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
えへへ……でたぁ……（はーと）\e

＊鎮静	（デフォルトサーフェス0）==34
＄全タイマ解除	実行
＄喋り間隔	（一時保存）
＄興奮度	０
＄デフォルトサーフェス0	0
＞満足した	（射精した）>0
：\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6
\n\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！

＃─────────────────────
＃視姦
＃─────────────────────
＊0Eye見つめ
＞瞳見つめ（デフォルトサーフェス0）

＊瞳見つめ0
：\s[24]えへへ……（はーと）

＊瞳見つめ0
：\s[24]じっと見つめられたら恥ずかしいよ……。

＊瞳見つめ0
：\s[21]ん。

＊0Bust見つめ
＞胸見つめ（デフォルトサーフェス0）

＊胸見つめ0
：\s[8]こんな真っ平らな胸がい〜のぉ？

＊胸見つめ0
：\s[5]大丈夫？\w6おっぱい揉む？

＊0xxx見つめ
＄股間カウント＝（股間カウント）+1
＞股間見つめ（股間カウント）

＊股間見つめ１
：\s[8]どこ見てるの〜？\w6
（ユーザ名）のえっち（はーと）

＊股間見つめ２
＄股間カウント	
：\s[8]見てるだけでいいのぉ〜？\w6
触ってもいーんだよ？\w6ほらほらぁ（はーと）

＊0Turtlehead見つめ
＄興奮度＝（興奮度）＋１
＞見つめ射精	（興奮度）>=２５
＞亀頭見つめ

＊亀頭見つめ
：\s[36]あはぁ（はーと）\w6
（ユーザ名）の視線……熱ぅい……（はーと）

＊亀頭見つめ
：\s[34]やぁん（はーと）\w6
恥ずかしいから、そんなに見つめないでよぉ（はーと）

＊亀頭見つめ
：\s[33]はぁ――――（はーと）\w3　はぁ――――（はーと）\w6
\s[32]ねぇ……見てるだけじゃなくて触ってよぉ（はーと）

＊見つめ射精
＄全タイマ解除	実行
＄興奮度	１０
（set,射精した,（射精した）+1）
：\s[33]ああっ……ダメ、だめぇっ（はーと）\w6
おちんちん触ってないのに、出ちゃう（はーと）\w6
ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\w6
\n\s[36]あっ……（はーと）\w6　\s[42]ああ〜〜〜（はーと）（はーと）（はーと）\w6
（ユーザ名）に見られただけで、射精しちゃうぅぅ（はーと）\w6
\s[43]止まらにゃいいいい（はーと）\w6　気持ちいいよぉおお（はーと）（はーと）（はーと）\w6
\s[46]ダメェ……気持ちよすぎてバカになるぅ（はーと）\w9
\n\s[45]ふぅ――――――（はーと）\w5　ふぅ――――――（はーと）\w6
うっ……\s[44]はぁ……（はーと）

