＃────────着せ替え
＊OnDressupChanged
（when，（Reference2）==1，（set,（Reference3）,（Reference1）））（when，（Reference2）==0，（set,（Reference3）,））
（set,手動セーブ,実行）
＞（Reference1）に着替えた	（Reference2）==1
＞（Reference1）を外した	（Reference2）==0


＊セーラー服に着替えた
\0\s[5]えへへ〜、セーラー服！\w9\nかわいいよね〜！\w3 ぼくにピッタシ！\e

＊ナース服に着替えた
\0\s[8]お注射ブスッといっとく？

＊バニースーツに着替えた
\0\s[5]うさぎさ〜ん！\w5\n\s[8]ふふん、これだとぼくでもセクシーでしょ？\e

＊キャミソールに着替えた
\0\s[5]いつもの〜！\e

＊全裸に着替えた
\0\s[24]やぁ〜ん（はーと）\w5 裸に剥かれちゃったぁ〜（はーと）\w5\n（ユーザ名）のえっち〜（times、3、（はーと））\e

＊首輪に着替えた
\0\s[3]え〜！\w3 なにこれぇ〜！\w9\n\s[4]ぼく犬じゃないよぉ？\e

＊ローターに着替えた
＄興奮度	１
\0\s[25]んいっ（はーと）\w5 \s[26]お尻に入れちゃやだぁ‥‥。\e

＊ボールギャグに着替えた
＄口枷	１
\0\s[3]う"ぅ〜！\e

＊口枷に着替えた
\0\s[（デフォルトサーフェス0）]\e

＊スク水(新)に着替えた
\0\s[5]スクール水着〜！\_w[1000]\n\s[23]‥‥おちんちんの所がキュッてする（はーと）

＊スク水(旧)に着替えた
\0\s[5]スクール水着〜！\w5\n\s[0]これだとおちんちん出せるからいいね。


＊ローターを外した
\0\s[23]はぁ‥‥（はーと）\e
＊ボールギャグを外した
＄口枷	
\0\s[3]はぁ‥‥はぁ‥‥。\e
