＃────────
＃１月
＃────────
＊	（現在月）==１
\0\s[5]えへへ、今年もいーっぱいシコシコしてね？

＃────────
＃２月
＃────────
＃────────
＃３月
＃────────
＃────────
＃４月
＃────────
＊	（現在月）==４
\0\s[5]そろそろ桜の季節だね。\w5\n
\s[8]お花見しながらオナニー‥‥気持ちいいかな？
＃────────
＃５月
＃────────
＃────────
＃６月
＃────────
＃────────
＃７月
＃────────
＊	（現在月）==７
\0\s[3]あ〜ぁ、プールの授業やだなぁ。\w9
\s[7]水着が可愛くないんだもん！\w5
上は何も着ちゃダメって言うしさぁ。\e

＊	（現在月）==７
\0\s[0]七月七日はポニーテールの日なんだって。\w9\n
\s[5]ぼくのポニーテール姿見たい？ 見たい？\w5
\s[8]可愛すぎるから覚悟しときなよ〜？\e

＊	（現在月）==７
\0\s[5]（ユーザ名）。\w5
夏休みになったらどっか連れてって〜！\w9\n
\s[8]デートだよ、デート（はーと）\w5
\s[5]い〜っぱい、イチャイチャしよーね！\e

＊	（現在月）==７||（現在月）==８
\0\s[9]スイカに穴を開けて‥‥かぁ。\w5
気持ちいいのかなぁ？\w9\n
（ユーザ名）はやったことある？\e

＊	（現在月）==７||（現在月）==８
\0\s[7]ハッカ油をちんちんに‥‥。\_w[1000]\n
\s[-1]こうかな？\w9
あ、スースーして‥‥あああああああ！
（ユーザ名）助けて！ちんちんがぁ!!\e
＃────────
＃８月
＃────────
＃────────
＃９月
＃────────
＃────────
＃１０月
＃────────
＃────────
＃１１月
＃────────
＊	（現在月）==１１
\0\s[3]う〜‥‥だいぶ寒くなってきたねぇ。\w5
\s[5]冬はやっぱりコタツでオナニー！\w5だよね！\e

＊	（現在月）==１１
\0\s[1]勤労感謝‥‥。\w5
\s[6]ぼくのおちんちんさん、いつもありがとうございます。\e

＊	（現在月）==１１
\0\s[5]オナニーは文化です！\e

＊	（現在月）==１１
\0\s[22]そう‥‥。そのまま飲み込んで。
ぼくの千歳飴‥‥。\e

＊	（現在月）==１１
\0\s[4]期末テスト‥‥？\w5
うっ、頭が‥‥。\e

＊	（現在月）==１１
\0\s[0]１１月は、語呂合わせでいい◯◯の日っていうのが多いよね。\w9\n
\s[24]いいオナニーの日もあるのかなぁ。\w5
１１月‥‥\s[4]０７２日‥‥？\w5 ０７日２時？\e

＊	（現在月）==１１&&（現在日）＜１１
\0\s[5]１１月１１日はポッキー＆プリッツの日！\w5
\s[8]（ユーザ名）、ぼくとポッキーゲームする？\e

＊	（現在月）==１１&&（現在日）＜１１
\0\s[5]１１月１１日はポッキー＆プリッツの日！\w9\n
\s[7]‥‥１をポッキーに見立ててるだけなら、ちんちんに見立ててもよくない？\w9\n
\s[5]だから１１月１１日はおちんちんの日！\w5っていうのはどうかな！\e

＃────────
＃１２月
＃────────
＊	（現在月）==１２&&（現在日）＜２４
\0\s[0]（ユーザ名）、クリスマスの予定は？\w9\n
\s[24]ぼくと性の６時間しちゃう？\w5
\s[5]６時間耐久オナニー！\e

＊	（現在月）==１２&&（現在日）＜２４
\0\s[8]クリスマスブーツ型のオナホってどうかな？\e

＊	（現在月）==１２&&（現在日）＜２４
\0\s[5]帰宅時とオナニーのあとは手を洗おー！\w9\n
\s[0]風邪やインフルエンザにならないようにね、（ユーザ名）。\e

＊	（現在月）==１２
\0\s[0]今年ももう、１２月だね。\w5
\s[9]（ユーザ名）大丈夫？\w5 やり忘れたオナニーない？\e

＊	（現在月）==１２
\0\s[2]大掃除‥‥。\w5
ちんちんも大掃除した方がいいかな？\w9\n
\s[9]あっ、もちろん普段から綺麗にしてるからね！\w3 勘違いしないでよね！\e

＊	（現在月）==１２&&（現在日）＜２５
\0\s[5]あと少しで冬休み！\w5
楽しみだな〜。\s[24]冬休みもいっぱいオナニーしよっと（はーと）\e
