＃────────頭
＊0Headなでられ	（デフォルトサーフェス0）==0
＞ほめられた	（ほめてほしい）==1
＞なぐさめられた	（なぐさめてほしい）==1
＄頭なで総数=（頭なで総数）+１
＞頭なで

＊ほめられた
＄ほめてほしい	
\0\s[5]えへへ〜！\e

＊なぐさめられた
＄なぐさめてほしい	
\0\s[2]（ユーザ名）‥‥。\e


＊頭なで
\0\s[5]えへへ♪\w5 いい子？\w3 いい子？\w9
ありがと、（ユーザ名）。嬉しいな。\e

＊頭なで
\0\s[6]なで心地はいかが？\w9
\s[5]かわいいぼくは、なで心地もいいでしょ？\e

＊頭なで
\0\s[2]体、熱くなってきちゃった。\w9
\s[24]おちんちんもムズムズって‥‥\w5（ユーザ名）、\s[24]下の頭もなでて。\e

＊頭なで
\0\s[5]（ユーザ名）になでられると、ぼく嬉しくなるの。\w9
\s[6]まるでワンちゃんになった気分。\e

＊頭なで
\0\s[6]（ユーザ名）の手、あったかいね。\w9
\s[2]もっと、なでて欲しいな。もっと（ユーザ名）になでられたい。\e

＊頭なで
\0\s[5]（ユーザ名）だ〜いすきっ！\w9
\s[5]（ユーザ名）になでられるの好きだよ、ぼく。\e

＊頭なで
\0\s[8]褒めてもなにもでないよ〜？\w9 \s[0]（ユーザ名）、なでるの上手だよね。\w9\n
\s[7]あっ、もしかして他の子にもしてる？\e

＊頭なで
\0\s[6]ん〜、きもちいい。\w9
\s[9]オナニーの次くらいに！\e

＃────────口
＊0mouthつつかれ
（set,興奮度,（興奮度）＋１）
＞見つめ射精	（興奮度）>=１２
＞パンツ脱ぐ	（興奮度）＞５&&（デフォルトサーフェス0）==0
＞口つつかれ_興奮	（equal，（デフォルトサーフェス0），24）
＞口つつかれ


＊口つつかれ
\0\s[21]んっ‥‥\w5ちゅ‥‥\w9
\s[22]（ユーザ名）、もっとぉ（はーと）\e

＊口つつかれ
\0\s[21]ちゅ‥‥\w5ちゅぅ‥‥\w5はぁ‥‥\w9
\s[26]頭、フワフワする（はーと）\e

＊口つつかれ
\0\s[22]ぷぁ‥‥\w9
\s[23]甘い味がする‥‥（はーと）\e


＊口つつかれ_興奮
\0\s[21]んっ‥‥\w5ちゅ‥‥\w9\n
\s[22]（ユーザ名）、もっとぉ（はーと）\w9
\s[26]もっとえっちに舌絡ませてぇ（はーと）\e

＊口つつかれ_興奮
\0\s[103]ちゅ‥‥\w5ちゅぅ‥‥\w5はぁ‥‥\w9
（ユーザ名）（はーと）\w5 （ユーザ名）（はーと）\w5 （ユーザ名）（はーと）\e

＊口つつかれ_興奮
\0\s[21]はむっ‥‥\w5んふ‥‥（はーと）\w9
\s[51]頭も、おちんちんも、トロケちゃいそぉ（はーと）\e

＃＊口つつかれ_興奮
＃\0\s[31]んく‥‥\w5ちゅぷ‥‥（はーと）\w9

＊口つつかれ_興奮
\0\s[103]ぷぁ‥‥\w9
\s[22]（ユーザ名）のベロ、美味しいよぉ（はーと）\e

＃────────胸
＊0Bustなでられ
＄0Bust見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞パンツ脱ぐ	（興奮度）＞５&&（デフォルトサーフェス0）==0
＞胸なで_興奮	（興奮度）＞５
＞胸なで


＊胸なで
\0\s[23]うぅ、ん（はーと）\w9
\s[24]（ユーザ名）のえっち（はーと）\e

＊胸なで
\0\s[8]こんな真っ平らな胸がい〜のぉ？\e

＊胸なで
\0\s[5]大丈夫？\w5 おっぱい揉む？\e

＊胸なで
\0\s[7]（ユーザ名）。\w9ぼくが男の子だからって、おっぱい触っていいと思ってるの？\w9\n
‥‥\w5\s[24]（ユーザ名）ならいいよ！\e


＊胸なで_興奮
\0\0\s[23]（喘ぎ声）（喘ぎ声）\w4
\s[26]おちんちん、ガチガチになっちゃう（はーと）\e

＊胸なで_興奮
\0\s[23]うぅん（はーと）\w9
\s[26]やだぁ‥‥\w5おちんちん触ってよぉ‥‥\e

＊胸なで_興奮
\0\s[23]（喘ぎ声）（喘ぎ声）\w4
\s[104]胸の奥がせつないよぉ‥‥。\e

＊胸なで_興奮
\0\s[100]んっく‥‥！\w9
\s[26]ちくび‥‥\w5ちょっと触れただけでビクッて（はーと）\e

＊胸なで_興奮
\0\s[23]（喘ぎ声）\w4\n
\s[24]ぼく、男の子なのにおっぱいで気持ちよくなってる‥‥（はーと）\e

＃────────
＊0xxxなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞パンツ脱ぐ	（興奮度）＞５&&（デフォルトサーフェス0）==0
＞秘部なで


＊秘部なで
\0\s[23]はぁ‥‥きもち、いい‥‥（はーと）\e

＊秘部なで
\0\s[24]（ユーザ名）‥‥ダメだよぉ（はーと）\e

＊秘部なで
\0\s[24]（ユーザ名）‥‥もっとぉ（はーと）\e

＊秘部なで
\0\s[23]やぁん（はーと）\w5\n\s[24]（ユーザ名）のえっち（はーと）\e

＊秘部なで
\0\s[22]あへぇ（はーと）\e

＊秘部なで
\0\s[24]やったぁ（はーと）\w5\n（ユーザ名）にさわってもらえたぁ（はーと）\e

＃────────陰茎
＊0Stickころころ
＄0xxx見つめタイマ	
＞0Stickなでられ

＊0Stickなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞吐精	（興奮度）＞（乱数１１〜１２）
＞イキそう	（興奮度）＞１０
＞興奮状態	（興奮度）＞８
＞竿コキ


＊竿コキ
\0\s[24]（ユーザ名）の指っ、すっごいえっちだよぉ（はーと）\e

＊竿コキ
\0\s[22]（ユーザ名）‥‥\w5もっと激しくして（はーと）\e

＊竿コキ
\0\s[100]自分でするのと、全然違うぅ‥‥（はーと）\e

＊竿コキ
\0\s[26]（ユーザ名）の手、気持ちいい（はーと）\e

＃────────亀頭
＊0Turtleheadなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＞吐精	（興奮度）＞（乱数１１〜１２）
＞イキそう	（興奮度）＞１０
＞興奮状態	（興奮度）＞８
＞亀頭攻め


＊亀頭攻め
\0\s[22]にゃあぁ‥‥！\w9
先っちょグリグリだめぇ（はーと）\e

＊亀頭攻め
\0\s[100]ひぐぅ‥‥！\w9
コネコネされたら‥‥出ちゃうよぉ（はーと）\e

＊亀頭攻め
\0\s[26]あっ‥‥（はーと）\w9
あああ〜〜〜（はーと）（はーと）（はーと）\e

＊亀頭攻め
\0\s[51]やぁ‥‥（はーと）\w9
敏感なところばっかり責めないでぇ（はーと）\e

＃────────
＊0Turtleheadつつかれ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＞フェラチオ_初回	（フェラ初回）==０
＞吐精_フェラチオ	（興奮度）＞（乱数１１〜１２）
＞イキそう	（興奮度）＞１０
＞興奮状態	（興奮度）＞８
＞フェラチオ


＊フェラチオ_初回
＄フェラ初回	１
\0\s[36]ああっ‥‥！\w5 （ユーザ名）？！\_w[1000]
ぼくのちんちん、食べちゃダメェ！

＊フェラチオ
\0\s[36]あぁ‥‥\w5（ユーザ名）のお口の中、あったかいよぉ（はーと）\e

＊フェラチオ
\0\s[35]ひぐっ！\w5 そこっ‥‥\w5吸われると‥‥！\e

＊フェラチオ
\0\s[33]あっ（はーと）\w5 あっ（はーと）\w9 そこ、もっとペロペロして！\e

＊フェラチオ
\0\s[36]あひぃっ！\w5 気持ちよすぎて、腰が浮いちゃう（はーと）\e

＊フェラチオ
\0\s[32]ほぉおお〜（はーと）\w9 下品な声出ちゃう（はーと）\e

