＃────────初回起動
＊OnFirstBoot
＄起動総数=（起動総数）+１
＞初回起動_1
＊初回起動_1
\0\s[5]あ、（ユーザ名）。\w5お帰り～！\_w[1000]\n
\s[8]どう？\w5 可愛いぼくにお出迎えされて嬉しいでしょ。\w9\s[5]これで疲れなんて吹っ飛ぶよね！\_w[1000]\n
\s[0]ぼく、（ユーザ名）が帰ってくるのずっと待ってたんだよ。\w9\s[24]ねぇ（ユーザ名）‥‥\w5いつもみたいに気持ちいいことして？\e

＃────────起動
＊OnBoot
＄現在シェル	（Reference0）
＄起動総数=（起動総数）+１
＄Scene	起動
（when、（現在月）!=１、（set,正月の挨拶,））
＞（現在月）月（現在日）日起動	（compare,（イベント年月日）,（現在年）年（現在月）月（現在日）日）==0
＞発情起動	（SRイベント）
＞起動_深夜	（現在時）＜５
＞朝立ちイベント	（現在時）＜１１&&（Rイベント）
＞起動_朝	（現在時）＜１１
＞起動	（現在時）＜１８
＞起動_夜

＊発情起動
＄興奮度	４
\0\s[24]ねぇ、（ユーザ名）～（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）\e


＊起動_深夜
\0\s[24]（ユーザ名）、もうこんな時間だね……。\e

＊起動_深夜
\0\s[3]んむ～‥‥なぁに（ユーザ名）？\w5\nぼく眠いんだけど‥‥？\e

＊起動_深夜
\0\s[6]ZZｚ‥‥\w5ZZｚ‥‥\w9\s[1]はっ！？\w5\n\s[3]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥？\w9\n\n\s[24]‥‥もしかして、夜這いに来たの？\e


＊起動_朝
\0\s[3]う～ん‥‥あと１０分寝かせて‥‥。
\1\_q\![*]\_a[二度寝終了]いいよ\_a\n\n[half]\![*]\_a[二度寝させない]だめ\_a\_q\e

＊二度寝終了
\0\s[6]やったぁ～‥‥\w5おや、す‥‥\w5み‥‥。\_w[1000]\-

＊二度寝させない
\0\s[4]う～、（ユーザ名）のケチ。\e

＊起動_朝
\0\s[5]おはよ～（ユーザ名）！\w5\n（when,（現在曜日）==月,今週,今日）も一日がんばってね～。\e

＊起動_朝	（現在曜日）==日
\0\s[5]おはよ、（ユーザ名）。\w5\n\s[24]今日は一日中かまってくれるんでしょ？\e

＊朝立ちイベント
\0\s[32]あっ、（ユーザ名）。\w5
\s[34]えへへ‥‥朝だから元気になっちゃった（はーと）\w9\n
\s[-1]ちょっと待ってて。\w5
んんっ（はーと）\w5 う～‥‥（はーと）\w5 はぁ～～っ（はーと）（はーと）（はーと）\w9\n
はぁ――――――（はーと）\w5　はぁ――――――（はーと）\_w[1000]
\0\c‥‥‥‥\s[24]えへっ、おまたせ。\e


＊起動
\0\s[5]あ、（ユーザ名）。やっほ～！\e

＊起動
\0\s[5]おかえり！\w3 （ユーザ名）！\e

＊起動
\0\s[5]やった！\w5 交代じゃなくて起動だ！\w9\nぼくがいっちば～ん！\e


＊起動_夜
\0\s[5]おかえりっ、（ユーザ名）！\w5\n\n\s[0]お風呂にする？\w5 ご飯にする？\w9\n\s[8]そ・れ・と・も‥‥\s[24]ぼく？\e

＊起動_夜
\0\s[24]（ユーザ名）、おかえり～。\w5\nただいまのちゅーして？\w5 \s[21]ん～（はーと）\e

＊起動_夜	（現在曜日）==金
\0\s[5]おかえり～（ユーザ名）～！\w3 今週もお疲れさま、だね。\e

＊起動_夜	（現在曜日）==土
\0\s[5]あ、（ユーザ名）だ～！\w5\n\s[24]明日は日曜だから、一晩中かわいがってね（はーと）\e

＃────────日付起動イベント
＊それ以外の起動
（whenlist，（現在時）＜，５，（起動_深夜），１１，（起動_朝），１８，（起動），（起動_夜））

＊１月１日起動
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＄正月の挨拶	１
\0\s[5]（ユーザ名）、あけましておめでと～！\w5
\s[24]今年もいっぱいえっちなことしようね。

＊１月２日起動
＞１月１日起動	（正月の挨拶）==0
＞それ以外の起動
＊１月３日起動
＞１月１日起動	（正月の挨拶）==0
＞それ以外の起動

＊２月１４日起動		（compare,（ユーザ性別）,1）
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[5]やっほ～、（ユーザ名）！\w9\n
\s[0]チョコ食べる？\w3 いっぱいあるよ。\w5
\s[5]学校の女子と友チョコ交換したんだ～！\_w[1000]\n
\s[3]え？\w3 ぼくからのチョコ？\w5
\s[4]そんなものないよ？\w5 ぼく男の子だよ？\e

＊２月１５日起動		（compare,（ユーザ性別）,1）
＞２月１４日起動	（count,（イベント年月日）,２月１４日）==0
＞それ以外の起動

＃────────終了
＊FlagManagement
＄全タイマ解除	実行
＄興奮度	０
＄射精した	
＄ほめてほしい	
＄なぐさめてほしい	
＄鎮静間隔	
＄まひる体力	

＊OnClose
（FlagManagement）
＞不完全燃焼	（デフォルトサーフェス0）==34
＞終了_深夜	（現在時）＜５
＞終了_朝	（現在時）＜１１
＞終了	（現在時）＜１８
＞終了_夜

＊不完全燃焼
＄デフォルトサーフェス0	0
\0\s[33]うぅ～……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6\n
\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば～か！\_w[1000]
\-

＊終了_深夜
\0\s[3]う～‥‥ぼくもう限界‥‥。\w5
（ユーザ名）、おやすみなさ～い‥‥。\_w[1000]

＊終了_深夜
\0\s[6]ぐぅ‥‥Zzz\w5‥‥Zzz\w5‥‥。\_w[1000]

＊終了_深夜
\0\s[4]も～‥‥こんなに夜ふかしして。\w5
\s[7]朝起きられなかったら、（ユーザ名）のせいだからね？\_w[1000]


＊終了_朝
＞月曜終了	（現在曜日）==月
\0\s[5]じゃ、ぼく学校行くね。\w5
いってきまーす！\_w[1000]

＊終了_朝
\0\s[5]いってらっしゃ～い！\_w[1000]

＊終了_朝
\0\s[5]じゃ、ぼくは二度寝しよっと。\_w[1000]

＊月曜終了
\0\s[0]（ユーザ名）、出かけるの～？\w3
\s[5]今週もがんばってね～！\_w[1000]


＊終了
\0\s[1]え～もう行っちゃうの～？\w5
\s[7]早く帰ってきてくんなきゃヤだかんねー。\_w[1000]\e

＊終了
\0\s[0]またね、（ユーザ名）。\w5
\s[5]ばいば～い！\_w[1000]

＊終了
\0\s[3]やだーつまんなーい！\w5
\s[7]もっと遊んでよ～！\_w[1000]


＊終了_夜
\0\s[5]おやすみ、（ユーザ名）！\w5
また明日ね。\_w[1000]

＊終了_夜
\0\s[0]寝るの？\w5
じゃあ、おやすみのちゅーして？\w3\s[21]\_w[1000]\e

＊終了_夜
\0\s[6]ぐぅ……ｚZZ\_w[1000]

＃────────ゴースト切り替え
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,まひる）
（FlagManagement）
\0\s[3]え～っ！\w5 （ユーザ名）行っちゃうの？\w6 やだやだぁ～！！\_w[1000]

＊再読込する
\0\s[1]（ユーザ名）。どこ行くの？\w5
トイレ？\w3 \s[8]あ～、分かったオナ\e

＊OnGhostChanged
＄現在シェル	（Reference7）
＞再読込した	（compare,（Reference0）,まひる）
＄起動総数=（起動総数）+１
＄Scene	起動
＞（現在月）月（現在日）日起動	（compare,（イベント年月日）,（現在年）年（現在月）月（現在日）日）==0
≫（Reference0）「（Reference1）
＞（Reference0）から交代した
＞他のゴーストから切り替え

＊再読込した
\0\s[5]あ、戻ってきた♪\e


＊れお「伺かおちんちんランド
\0\s[5]わぁい！\w5 よく分かんないけど入るー！\e


＊他のゴーストから切り替え
\0\s[5]おかえりっ！\w5\n\s[0]（Reference0）さんと遊べて楽しかった？\w9 \s[5]次はぼくと遊んでね！\e

＊他のゴーストから切り替え
\0\s[4]む～、他の人のところから来たの？\w9\n\s[7]たまにはぼくを一番に起動してよね！\e

