＃────────着せ替え
＊OnDressupChanged
（when，（Reference2）==1，（set,（Reference0）（Reference3）,（Reference1）））
（when，（Reference2）==0，（set,（Reference0）（Reference3）,））
（set,手動セーブ,実行）
＞（Reference1）_（Reference2）


＊セーラー服_1
\0\s[5]えへへ〜、セーラー服！\w9
かわいいよね〜！\w3 ぼくにピッタシ！\e

＊ナース服_1
\0\s[8]お注射ブスッといっとく？

＊バニースーツ_1
\0\s[5]うさぎさ〜ん！\w5
\s[8]ふふん、これだとぼくでもセクシーでしょ？\e

＊キャミソール_1
\0\s[5]いつもの〜！\e

＊全裸_1
\0\s[24]やぁ〜ん（はーと）\w5 裸に剥かれちゃったぁ〜（はーと）\w5
（ユーザ名）のえっち〜（times、3、（はーと））\e

＊首輪_1
\0\s[3]え〜！\w3 なにこれぇ〜！\w9
\s[4]ぼく犬じゃないよぉ？\e

＊ローター_1
＄興奮度	１
\0\s[25]んいっ（はーと）\w5 \s[26]お尻に入れちゃやだぁ‥‥。\e

＊ボールギャグ_1
＄口枷	１
\0\s[3]う"ぅ〜！\e

＊口枷_1
\0\s[（デフォルトサーフェス0）]\e

＊スク水(新)_1
\0\s[5]スクール水着〜！\_w[1000]
\s[23]‥‥おちんちんの所がキュッてする（はーと）

＊スク水(旧)_1
\0\s[5]スクール水着〜！\w5
\s[0]これだとおちんちん出せるからいいね。


＊ローター_0
\0\s[23]はぁ‥‥（はーと）\e

＊ボールギャグ_0
＄口枷	
\0\s[3]はぁ‥‥はぁ‥‥。\e
