＃────────メニュー
＊0なでられ
＞0つつかれ	（Gesturemenue）
＊0つつかれ
＞Menu2	（デフォルトサーフェス0）==24
\0（メニュー台詞）\_w[1000]
＞MainMenu

＠メニュー台詞	（口枷）==０
\s[5]なぁに？

＠メニュー台詞	（口枷）==１
\s[2]むぅ〜？

＊MainMenu
\0\b[2]\c\_q\_u[0x25A0]コミュニケーション\n[half]
 \![*]\q[t)なにか話して,PleaseTalk]
 \![*]\q[c)話しかける,Communication]\n[half]
 \![*]\q[h)えっちする,えっちする]\n
\_u[0x25A0]設定\n[half]
 \![*]\q[設定の確認,Information]\n[half]
 \![*]\q[トーク頻度,喋り頻度変更]
 \![*]\q[呼び方を変えて,ユーザ名変更]
 \![*]\q[その他の設定,config]\n
\_u[0x25A0]メッセージ送信\n[half]
 \![*]\q[自由入力,OnWebClap]\n[half]
 \![*]\q[いいね,簡易拍手]　 \![*]\q[好き,簡易拍手]
 \![*]\q[かわいい,簡易拍手] \![*]\q[射精しました,簡易拍手]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊Information
\0\b[2]\c\_q\q[←,MainMenu] \q[×,Cancel]\n
起動回数φ：（起動総数）
ランダムトーク数φ：（countNoNameTalk）\n
喋り頻度φ：（喋り間隔）\n
名前φ：（ユーザ名）
性別φ：（when、（ユーザ性別）==1、男、女）
時報φ：（when,（時報設定）==１,ON,OFF）\n
クリックトークφ：（when,（Clicktalk）==1,ON,OFF）
ジェスチャーメニューφ：（when,（Gesturemenue）==1,ON,OFF）\n
頭をなでた回数φ：（頭なで総数）
セクハラした回数φ：（セクハラ総数）
\_q\e

＊config
\0\b[2]\_q\q[←,MainMenu] \q[×,Cancel]\n
▼感度を上げる　（\_a[感度を上げる]？\_a）\n[half]
 \![*]\q[上げる,感度上昇]　\![*]\q[下げる,感度低下]\n
▼性別 \n[half]
 \![*]\q[男,性別変更_男]　\![*]\q[女,性別変更_女]\n
▼時報
 \![*]\q[ON,時報の設定_ON]　\![*]\q[OFF,時報の設定_OFF]\n
▼クリックトーク　\_a[クリックトーク説明]（？）\_a\n[half]
 \![*]\q[ONにする,Clicktalk_ON] ／ \q[OFFにする,Clicktalk_OFF]\n
▼ジェスチャーメニュー　\_a[ジェスチャーメニュー説明]（？）\_a\n[half]
 \![*]\q[ONにする,Gesturemenue_ON] ／ \q[OFFにする,Gesturemenue_OFF]\n
\_q\e

＊Cancel
＞Cancel_口枷	（口枷）==１
\0（キャンセル台詞）\e

＊Cancel_口枷
\0\s[4]ふぅ〜‥‥。\e

＠キャンセル台詞
\s[0]ん！
\s[1]もういいの？
\s[5]わかった。

＊Menu2
\0\s[26]\c（ユーザ名）‥‥？
\_q
\![*]\q[えっちする,挿入する]
\![*]\q[おしまい,中断]

\q[なんでもないよ,Cancel2]
\_q\e

＊Cancel2
\0\s[32]ねぇ〜早く続きしてぇ〜？\e

＃────────トーク
＊PleaseTalk
＞喋れない	（口枷）
\0\s[5]いいよ！\_w[1000]
\c（）

＃────────喋り頻度
＊喋り頻度変更
\0\_q\q[←,MainMenu] \q[×,Cancel]\n[half]
いまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと] ／ \q[６０秒,６０秒ごと] ／ \q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと] ／ \q[１５０秒,１５０秒ごと] ／ \q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定] ／ \q[喋らない,黙ってて]\n
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]（喋り間隔）に変更したよ！\e

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[3]え〜‥‥。\e

＊秒数指定
\![open,inputbox,喋り間隔,-1,（eraze，（喋り間隔），秒）]
\0\s[0]好きな秒数を入力してね。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＞喋り頻度決定

＊喋り間隔を空打ちされた
\0\s[0]じゃあ喋る頻度はこのままだね。\e

＃────────ユーザ名変更
＊ユーザ名変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[5]じゃあ、ここに名前をいれてね。\e

＊ユーザ名を教えてもらった
\0\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
\0\s[0]じゃあ今までどおり（ユーザ名）って呼ぶね。\e

＃────────
＊感度を上げる
\0\_q\q[←,config]\n
φ※感度をあげることにより、さわり反応が起きやすくなります。φ
連続して反応させる場合は、さわり判定箇所を通過するように往復させてください。
\_q\e

＊感度上昇
＄高感度	1
\0\s[24]あっ‥‥なんか、すごぉい‥‥！

＊感度低下
＄高感度	0
\0\s[1]？


＃────────性別変更
＊性別変更_男
＄,ユーザ性別	1
＄ユーザ名	お兄ちゃん
＄手動セーブ	実行
＞config

＊性別変更_女
＄ユーザ性別	0
＄ユーザ名	お姉ちゃん
＄手動セーブ	実行
＞config

＃────────時報
＃1でON 0でオフ
＊時報の設定_ON
＄時報設定	１
＄手動セーブ	実行
＞config

＊時報の設定_OFF
＄時報設定	０
＄手動セーブ	実行
＞config

＃────────
＊クリックトーク説明
\0\_q\q[←,config]\n[half]
※さわり判定がない箇所をシングルクリックした場合の挙動の設定です。\n[half]
ONにするとさわり判定がない箇所をクリックするとランダムトークをします。\n[half]
OFFにするとさわり判定がない箇所をクリックしてもなにも起こりません。
\_q\e

＊Clicktalk_ON
＄Clicktalk	1
\0\s[0]クリックトークをONにしたよ。\x
＞config

＊Clicktalk_OFF
＄Clicktalk	0
\0\s[0]クリックトークをOFFにしたよ。\x
＞config

＃────────
＊ジェスチャーメニュー説明
\0\_q\q[←,config]\n[half]
※さわり判定がない箇所でカーソル移動した場合の挙動の設定です。\n[half]
ONにするとさわり判定がない箇所でカーソル移動するとメニューを開きます。\n[half]
OFFにするとさわり判定がない箇所でカーソル移動してもなにも起こりません。
\_q\e

＊Gesturemenue_ON
＄Gesturemenue	1
\0\s[0]ジェスチャーメニューをONにしたよ。\x
＞config

＊Gesturemenue_OFF
＄Gesturemenue	0
\0\s[0]ジェスチャーメニューをOFFにしたよ。\x
＞config
