メニュー

＊0つつかれ
＞メインメニュー


＊メインメニュー	（デフォルトサーフェス0）==0
：\s[0]なぁに、（ユーザ名）？
\_q
\![*]\_a[鎮静タイマ設定]鎮静タイマ\_a
\![*]\_a[名前を変更]名前を覚えてくれる？\_a
\n\![*]\q[なんでもないよ,◯なんでもないよ]
\_q

＊メインメニュー	（デフォルトサーフェス0）==34
：\s[36]（ユーザ名）……？
\_q
\q[◯おしまい,中断]
\_q


＊鎮静タイマ設定
：\c(どのくらいの放置後に興奮が治まるかの設定です)
\_q
　（喋り間隔判定１）\_a[◯６０秒おき]１分後\_a
　（喋り間隔判定２）\_a[◯１８０秒おき]３分後\_a
　（喋り間隔判定３）\_a[◯３００秒おき]５分後\_a
\n[half]　（喋り間隔判定４）\_a[◯黙ってて]鎮静無効\_a
\n\![*]\q[なんでもないよ,◯なんでもないよ]
\_q

＠喋り間隔判定１
（when、（喋り間隔）==６０、[*]、[ ]）

＠喋り間隔判定２
（when、（喋り間隔）==１８０、[*]、[ ]）

＠喋り間隔判定３
（when、（喋り間隔）==３００、[*]、[ ]）

＠喋り間隔判定４
（when、（喋り間隔）==０、[*]、[ ]）

＊◯６０秒おき
＄喋り間隔	６０
：変更したよ。\w9
＞鎮静タイマ設定

＊◯１８０秒おき
＄喋り間隔	１８０
：変更したよ。\w9
＞鎮静タイマ設定

＊◯３００秒おき
＄喋り間隔	３００
：変更したよ。\w9
＞鎮静タイマ設定

＊◯黙ってて
＄喋り間隔	０
：変更したよ。\w9
＞鎮静タイマ設定

＊名前を変更
：\s[0]なんて呼んだら良いの？\w9
\_q
　（ユーザ名判定１）\_a[ユーザ名お兄ちゃん]お兄ちゃん\_a
　（ユーザ名判定２）\_a[ユーザ名パパ]パパ\_a
\n[half]　（ユーザ名判定３）\_a[ユーザ名お姉ちゃん]お姉ちゃん\_a
　（ユーザ名判定４）\_a[ユーザ名ママ]ママ\_a
\n[half]　（ユーザ名判定５）\_a[名前を教える]自分で決める\_a
\n\![*]\q[なんでもないよ,◯なんでもないよ]
\_q

＊ユーザ名お兄ちゃん
＄ユーザ名	お兄ちゃん
＞ユーザ名を教えてもらった

＊ユーザ名パパ
＄ユーザ名	パパ
＞ユーザ名を教えてもらった

＊ユーザ名お姉ちゃん
＄ユーザ名	お姉ちゃん
＞ユーザ名を教えてもらった

＊ユーザ名ママ
＄ユーザ名	ママ
＞ユーザ名を教えてもらった

＠ユーザ名判定１
（when、（ユーザ名）==お兄ちゃん、[*]、[ ]）

＠ユーザ名判定２
（when、（ユーザ名）==パパ、[*]、[ ]）

＠ユーザ名判定３
（when、（ユーザ名）==お姉ちゃん、[*]、[ ]）

＠ユーザ名判定４
（when、（ユーザ名）==ママ、[*]、[ ]）

＠ユーザ名判定５
（whenlist、（ユーザ名）==、お兄ちゃん、[ ]、パパ、[ ]、お姉ちゃん、[ ]、ママ、[ ]、[*]）

＊名前を教える
：\s[5]じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名]
\n\![*]\q[なんでもないよ,◯なんでもないよ]

＊ユーザ名を教えてもらった
：\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪

＊ユーザ名を空打ちされた
＞◯なんでもないよ

＊ユーザ名をタイムアウト
：えーっと、聞いてる？

＊◯なんでもないよ
：\s[3]えぇ〜？

＊中断
＄デフォルトサーフェス0	0
＄興奮度	
：\s[32]やだぁ……もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）……\w9
\n\s[33]うん……わかった……
その代わり、あとで一杯してね？\w9
\s[7]

