
＃────────
＃脱衣
＃────────
＊パンツ脱ぐ	（デフォルトサーフェス0）==0
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]（ユーザ名）……ぼく、もぉ我慢できないよぉ（はーと）
（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）（はーと）（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＃────────
＃絶頂
＃────────
＊鎮静	（デフォルトサーフェス0）==34
＄全タイマ解除	実行
＄喋り間隔	１８０秒
＄興奮度	０
＄デフォルトサーフェス0	0
＞満足した	（射精した）>0
\0\t\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6
\n\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！

＊吐精
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[36]ふぁ……あ……ああ〜……（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ……\s[45]ぐっ……うぅ……！
出てる……（はーと）\w3　（ユーザ名）に見られながら……（はーと）\w9
\n\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
えへへ……でたぁ……（はーと）\e

＊吐精
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[36]ふぁ……あ……ああ〜……（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ……\s[45]ぐっ……うぅ……！
出てる……（はーと）\w3　（ユーザ名）に見られながら……（はーと）\w9
（choice、（精液1ON）、（精液2ON）、（精液3ON）、（精液4ON）、（精液5ON））
\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
\s[44]いっぱい出ちゃった……ぼくドロドロだよぉ（はーと）
\e

＊見つめ射精
＄全タイマ解除	実行
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[33]ああっ……ダメ、だめぇっ（はーと）\w6
おちんちん触ってないのに、出ちゃう（はーと）\w6
ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\w6
\n\s[36]あっ……（はーと）\w6　\s[42]ああ〜〜〜（はーと）（はーと）（はーと）\w6
（ユーザ名）に見られただけで、射精しちゃうぅぅ（はーと）\w6
\s[43]止まらにゃいいいい（はーと）\w6　気持ちいいよぉおお（はーと）（はーと）（はーと）\w6
\s[46]ダメェ……気持ちよすぎてバカになるぅ（はーと）\w9
\n\s[45]ふぅ――――――（はーと）\w5　ふぅ――――――（はーと）\w6
うっ……\s[44]はぁ……（はーと）
\e

＃────────
＃頭
＃────────
＊0Headなでられ	（デフォルトサーフェス0）==0
＞ほめられた	（ほめてほしい）==1
＞なぐさめられた	（なぐさめてほしい）==1
＄興奮度=（興奮度）+１
（when、（興奮度）＞３、（set,興奮度,３））
＞頭なで

＊ほめられた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[5]えへへ〜！
\e

＊ほめられなかった
＄ほめてほしい	
\e

＊なぐさめられた
＄なぐさめてほしい	
＄なぐさめられなかったタイマ	
\0\s[2]（ユーザ名）・・・。
\e

＊なぐさめられなかった
＄なぐさめてほしい	
\e

＊頭なで
\0\s[5]（ユーザ名）だ〜いすきっ！

＊頭なで
\0\s[5]えへへ♪
ありがと、（ユーザ名）

＊頭なで
\0\s[0]いい子？\w3いい子？

＊頭なで
\0\s[2]（ユーザ名）・・・（はーと）

＊頭なで
\0\s[22]頭なでられただけで、熱くなってきちゃった（はーと）

＊頭なで
\0\s[23]うぅ、ん・・・（はーと）

＊頭なで
\0\s[24]もっと・・・もっとなでて欲しいな（はーと）

＊頭なで
\0\s[23]・・・・・・（はーと）

＊頭なで
\0\s[24]・・・・・・（はーと）

＃────────
＃瞳
＃────────
＊0Eye見つめ	（デフォルトサーフェス0）==0
＞瞳見つめ

＊瞳見つめ
\0\s[24]えへへ……（はーと）

＊瞳見つめ
\0\s[24]じっと見つめられたら恥ずかしいよ……。

＊瞳見つめ
\0\s[21]ん。

＃────────
＃口
＃────────
＊0Mouthつつかれ
＄興奮度＝（興奮度）＋１
＞パンツ脱ぐ	（興奮度）==５
＞口つつかれ2	（デフォルトサーフェス0）==34
＞口つつかれ

＊口つつかれ
\0\s[21]んっ……ちゅ……\s[22]ぷぁ……（ユーザ名）……

＊口つつかれ
\0\s[21]ちゅ……ちゅぅ……はぁ……\s[22]（ユーザ名）、もっとぉ……

＊口つつかれ2
\0\s[31]んっ……ちゅ……\s[32]ぷぁ……（ユーザ名）（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊口つつかれ2
\0\s[31]ちゅ……ちゅぅ……はぁ……\s[32]（ユーザ名）、もっとぉ……
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊口つつかれ2
\0\s[31]はむっ……んふ……（はーと）\w3
\s[34]（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊口つつかれ2
\0\s[31]んく……ちゅぷ……（はーと）\w3
\s[36]頭もおちんちんもトロケちゃいそぉ（はーと）（はーと）（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＃────────
＃胸
＃────────
＊0Bustなでられ
＄0Bust見つめタイマ	
＄興奮度＝（興奮度）＋１
＞パンツ脱ぐ	（興奮度）==５
＞胸なでられ2	（デフォルトサーフェス0）==34
＞胸なでられ

＊胸なでられ
\0\s[23]やぁ……（ユーザ名）……

＊胸なでられ
\0\s[24]うぅ……ん……手つきがえっちだよぉ（ユーザ名）……

＊胸なでられ2
\0\s[34]はぁ……そんなことしたら……
おちんちんガチガチになっちゃうよ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊胸なでられ2
\0\s[33]うぅん（はーと）\w3
やだぁ……おちんちん触ってよぉ……
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊胸なでられ2
\0\s[36]やだぁ……（ユーザ名）の焦らし上手ぅ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊胸なでられ2
\0\s[35]んっく……！
\s[36]ちくびぃ……ちょっと触れただけでビクッってぇ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊0Bust見つめ	（デフォルトサーフェス0）==0
＞胸見つめ

＊胸見つめ
\0\s[8]こんな真っ平らな胸がい〜のぉ？

＊胸見つめ
\0\s[5]大丈夫？\w6おっぱい揉む？

＃────────
＃ちんちん
＃────────
＊0xxxなでられ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞パンツ脱ぐ	（興奮度）==５
＞秘部なで

＊秘部なで
\0\s[23]はぁ・・・きもち、いい・・・（はーと）

＊秘部なで
\0\s[24]（ユーザ名）・・・ダメだよぉ（はーと）

＊秘部なで
\0\s[24]（ユーザ名）・・・もっとぉ（はーと）

＊秘部なで
\0\s[23]やぁん（はーと）\w5
\s[24]（ユーザ名）のえっち（はーと）

＊秘部なで
\0\s[22]あへぇ（はーと）

＊秘部なで
\0\s[24]やったぁ（はーと）\w5
（ユーザ名）にさわってもらえたぁ（はーと）


＃────────
＃陰茎
＃────────
＊0Stickなでられ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞吐精	（興奮度）>=１２
＞竿コキ

＊0Stickころころ
＄0xxx見つめタイマ	
＞0Stickなでられ

＊竿コキ
\0\s[33]あぅう〜……（ユーザ名）……（ユーザ名）（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊竿コキ
\0\s[34]（ユーザ名）……もっと激しくぅ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊竿コキ
\0\s[36]シコシコしてぇ〜（はーと）\w3　もっとぉ〜（はーと）\w3
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊竿コキ
\0\s[35]ふぅ――――（はーと）\w3　ふぅ――――（はーと）\w3　
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊0xxx見つめ
＄股間カウント＝（股間カウント）+1
＞股間見つめ（股間カウント）

＊股間見つめ１
\0\s[8]どこ見てるの〜？\w6
（ユーザ名）のえっち（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊股間見つめ２
＄股間カウント	
\0\s[8]見てるだけでいいのぉ〜？\w6
触ってもいーんだよ？\w6ほらほらぁ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＃────────
＃亀頭
＃────────
＊0Turtleheadなでられ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞吐精	（興奮度）>=１２
＞亀頭攻め

＊亀頭攻め
\0\s[36]にゃあぁ……！
先っちょグリグリだめぇ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊亀頭攻め
\0\s[35]ひぐぅ……！
コネコネされたら……出ちゃうよぉ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊亀頭攻め
\0\s[33]あっ……（はーと）\w3
あああ〜〜〜（はーと）（はーと）（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊亀頭攻め
\0\s[34]やぁ……（はーと）\w3
敏感なところばっかり責めないでぇ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊0Turtlehead見つめ
＄0xxx見つめタイマ	
＄興奮度＝（興奮度）＋１
＞見つめ射精	（興奮度）>=１２
＞亀頭見つめ

＊亀頭見つめ
\0\s[36]あはぁ（はーと）\w6
（ユーザ名）の視線……熱ぅい……（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊亀頭見つめ
\0\s[34]やぁん（はーと）\w6
恥ずかしいから、そんなに見つめないでよぉ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＊亀頭見つめ
\0\s[33]はぁ――――（はーと）\w3　はぁ――――（はーと）\w6
\s[32]ねぇ……見てるだけじゃなくて触ってよぉ（はーと）
\1\![*]\q[まひるのお尻に挿入する,挿入する]

＃────────
＃本番
＃────────
＊挿入する	（ユーザ性別）
＞挿入後コマンド	（初挿入）==１
\0\s[32]（ユーザ名）……？\w5
止めちゃうの？\w3 ぼくもっと……えっ？\_w[1000]
\c目を閉じればいいの？\w5 \s[31]こう？\w5
これでどうするの……？\w9

(まひるの腰を掴み、自分の方へ引き寄せる)\w9

（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9

(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]
\c\s[33]やっ……\s[35]お尻になにか入ってきたよぉ（はーと）（微痙攣）\w9

(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9

\s[36]（ユーザ名）……おちんちん……挿れたの？\w5
ぼくのお尻の中に…熱いの……入ってるよぉ（はーと）
＄初挿入	１
＞挿入後コマンド

＊挿入後コマンド
\0\c\_q\*\t\![*]\q[激しく深くピストンする,激しく深くピストンする]\_l[,@3]
\![*]\q[ゆっくり浅く出し入れする,ゆっくり浅く出し入れする]\_l[,@3]
\![*]\q[胸をなでる,胸をなでる]\_l[,@3]
\![*]\q[まひるの竿をしごく,まひるの竿をしごく]\_l[,@3]
\![*]\q[まひるの亀頭をこねる,まひるの亀頭をこねる]

\![*]\q[中に出す,中に出す]　\![*]\q[外に出す,外に出す]\_l[,@3]
\![*]\q[終わりにする,sexend]
\_q
\e

＊sexend
＄全タイマ解除	実行
＄喋り間隔	１８０秒
＄興奮度	０
＄デフォルトサーフェス0	0
（set,まひる体力,30）（set,射精した,0）
\0\c\s[36]はぁ（times,4,─）（はーと）\w9 はぁ（times,4,─）（はーと）\w9

お尻ぃ……気持ちよかったよぉ……（times,3,（はーと））\w5
（ユーザ名）……また、おちんちんズポズポしてね（はーと）\_w[1200]
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[23]はぁ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）
\e

＊激しく深くピストンする
（set,まひる体力,（まひる体力）-1）
\0\c（FastPiston）
＞体力切れ	（まひる体力）<=0
\x
＞挿入後コマンド

＠FastPiston
（35）うぐぅ（はーと）\w5\n激しいよ（ユーザ名）……（はーと）
（36）あぅ（はーと）\w3 はへぇ（はーと）\w5\n頭までズンズン来るぅ（はーと）
（42）あっ（はーと）\w3 やっ（はーと）\w5\nお尻突かれてザーメン出ちゃうぅ（はーと）（set,まひる体力,（まひる体力）-1）（set,射精した,（射精した）+1）

＊ゆっくり浅く出し入れする
（set,まひる体力,（まひる体力）-1）
\0\c（SlowPiston）
＞体力切れ	（まひる体力）<=0
\x
＞挿入後コマンド

＠SlowPiston
（33）あ……あぁ……（はーと）\w5\nカリがっ（はーと）\w5 入り口にこすれてるぅ（はーと）
（35）んぅ〜……（はーと）\w5\nお尻の穴……めくれちゃうよぉ（はーと）
（36）やぁ……（はーと）\w5\n（ユーザ名）……焦らさないでよぉ……（はーと）

＊胸をなでる
（胸なでられ2）\x
＞挿入後コマンド

＊まひるの竿をしごく
（set,まひる体力,（まひる体力）-1）
\0\c（竿コキ）
＞体力切れ	（まひる体力）<=0
\x
＞挿入後コマンド

＊まひるの亀頭をこねる
（set,まひる体力,（まひる体力）-1）
\0\c（亀頭攻め）
＞体力切れ	（まひる体力）<=0
\x
＞挿入後コマンド

＊中に出す
（set,まひる体力,（まひる体力）-1）
\0\c（nakadashi）
＞体力切れ	（まひる体力）<=0
\x
＞挿入後コマンド

＠nakadashi
\s[32]あぅっっ（はーと）\w5\nお尻の中に熱いの（はーと）\w5 ドクドクって入ってきてるぅ（はーと）
\s[33]んんぅ（はーと）\w5\nお腹いっぱいだよぉ（はーと）
\s[35]ひぎっ……（はーと）\w5\nう……うぅ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）
\s[36]ぼく、（ユーザ名）のザーメンで妊娠ちゃうよぉ（はーと）

＊外に出す
（set,まひる体力,（まひる体力）-1）
\0\c（sotodashi）
＞体力切れ	（まひる体力）<=0
\x
＞挿入後コマンド

＠sotodashi
（精液1ON）\s[34]ぼくのおちんちん目掛けて出したの？
（精液2ON）\s[34]ぼくのおっぱい、（ユーザ名）のザーメンでベタベタだよぉ（はーと）
（精液3ON）\s[33]ひゃぅっ（はーと）\w5\n\s[34]いっぱい出たね、（ユーザ名）（はーと）
（精液4ON）\s[36]あ〜\_l[@-1,]〜\_l[@-1,]〜（はーと）
（精液5ON）\s[34]（ユーザ名）、元気よすぎだよぉ（はーと）

＊体力切れ
＄全タイマ解除	実行
＄喋り間隔	１８０秒
＄興奮度	０
＄デフォルトサーフェス0	0
（set,まひる体力,30）（set,射精した,0）
\0\c\s[46]はぁ……（はーと）\w5 はぁ……（はーと）\w9
（ユーザ名）……もう許してぇ……。\w9

ぼく……もうダメェ……。\w5
これ以上は……体が持たないよぉ……。\_w[1200]
\c\s[-1]うぅ〜ん…… (ﾊﾞﾀｯ)（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\_w[1200]
\c（times,6,・\w3\n）\w5
\c\s[2]・・・。
\e
