＃────────セクハラ・共通
＊パンツ脱ぐ
＄デフォルトサーフェス0	24
＄一時保存	（喋り間隔）
＄喋り間隔	０秒
＄一時保存_トップス	（0トップス）
＄一時保存_パンツ	（0パンツ）
＄一時保存_ブラ	（0ブラ）
＄一時保存_ボトムス	（0ボトムス）
＄一時保存_インナー	（0インナー）
\0\s[24]（ユーザ名）‥‥\w5ぼく、もぉ我慢できないよぉ（はーと）\w9\s[-1]\n
\s[24]\![bind,トップス,,0]\![bind,ボトムス,,0]\![bind,インナー,,0]\![bind,パンツ,ちんちん_勃起,1]（when，（count,（0ブラ）,乳首ピアス）==0，\![bind,ブラ,,0]）
\c（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）\e


＊興奮状態
\0\s[103]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\s[23]（喘ぎ声）\w9 （喘ぎ声）\e
＊興奮状態
\0\s[25]（鳴き声）\w9 \s[23]（喘ぎ声）\e
＊興奮状態
\0\s[23]（喘ぎ声）\w9 \s[25]（鳴き声）\e


＊イキそう
\0\s[23]（voiceA4）\w9\s[26]（ユーザ名）‥‥\w5ぼく、もう‥‥（はーと）\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[105]出るっ‥‥！\w5 ザーメン射精する‥‥！\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[100]（ユーザ名）‥‥\w5（ユーザ名）‥‥！\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[102]ちんぽぉ‥‥\w5おちんぽ気持ちいいよぉ（はーと）\_w[1000]\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[104]うぅ‥‥\w5ぴゅっぴゅしちゃうよぉ（はーと）\w9\s[25]（voiceB4）\e
＊イキそう
\0\s[23]（voiceA4）\w9\s[108]（ユーザ名）見て、射精するとこ見てて（はーと）\w9\s[25]（voiceB4）\e

＃────────賢者
＊鎮静
＄全タイマ解除	実行
＄興奮度	０
＄デフォルトサーフェス0	0
＄喋り間隔	（一時保存）
\![leave,passivemode]
＞満足した	（射精した）>0
\0\t\s[33]うぅ〜‥‥\w5（ユーザ名）のイジワル！\w9
こんなに、ぼくのおちんちん興奮してるのに‥‥。\w9\n
\s[9]もういいもん！\w9
（ユーザ名）なんて知らないから！\w6ば〜か！\e

＊満足した
＄射精した	0
\![leave,passivemode]
\0\s[104]はぁ‥‥\w5はぁ‥‥。\w9\n
\s[24]すーっごく気持ちよかったぁ（はーと）\w9
\s[24]（ユーザ名）、またシコシコしてね？\w9\n
\s[-1]じゃあ、ぼく汗かいちゃったからシャワー浴びてくる〜。\x
\0（times,6,・\w5\n）\x
\0\s[5]\![bind,精液,,0]\![bind,トップス,（一時保存_トップス）,1]\![bind,ボトムス,（一時保存_ボトムス）,1]\![bind,ブラ,（一時保存_ブラ）,1]\![bind,インナー,（一時保存_インナー）,1]\![bind,パンツ,（一時保存_パンツ）,1]
\cただいま〜、えへへ（はーと）\e

＃────────口
＊0mouthつつかれ
（set,興奮度,（興奮度）＋１）
＞見つめ射精	（興奮度）>=１２
＞パンツ脱ぐ	（興奮度）＞５&&（デフォルトサーフェス0）==0
＞口つつかれ_興奮	（equal，（デフォルトサーフェス0），24）
＞口つつかれ

＊口つつかれ
\0\s[21]んっ‥‥\w5ちゅ‥‥\w9
\s[22]（ユーザ名）、もっとぉ（はーと）\e

＊口つつかれ
\0\s[21]ちゅ‥‥\w5ちゅぅ‥‥\w5はぁ‥‥\w9
\s[26]頭、フワフワする（はーと）\e

＊口つつかれ
\0\s[22]ぷぁ‥‥\w9
\s[23]甘い味がする‥‥（はーと）\e


＊口つつかれ_興奮
\0\s[21]んっ‥‥\w5ちゅ‥‥\w9\n
\s[22]（ユーザ名）、もっとぉ（はーと）\w9
\s[26]もっとえっちに舌絡ませてぇ（はーと）\e

＊口つつかれ_興奮
\0\s[103]ちゅ‥‥\w5ちゅぅ‥‥\w5はぁ‥‥\w9
（ユーザ名）（はーと）\w5 （ユーザ名）（はーと）\w5 （ユーザ名）（はーと）\e

＊口つつかれ_興奮
\0\s[21]はむっ‥‥\w5んふ‥‥（はーと）\w9
\s[51]頭も、おちんちんも、トロケちゃいそぉ（はーと）\e

＃＊口つつかれ_興奮
＃\0\s[31]んく‥‥\w5ちゅぷ‥‥（はーと）\w9

＊口つつかれ_興奮
\0\s[103]ぷぁ‥‥\w9
\s[22]（ユーザ名）のベロ、美味しいよぉ（はーと）\e

＊見つめ射精
＄全タイマ解除	実行
＄興奮度	５
＄回数_総射精=（回数_総射精）+1
＄射精した=（射精した）+1
\0\t\s[100]ああっ‥‥\w5ダメ、だめぇっ！\w9
おちんちん触ってないのに、出ちゃう!!\w9\n
\s[103]\![bind,パンツ,ちんちん_射精,1]（ぶっかけ）ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\x
＞見つめ射精_2

＊見つめ射精
＄全タイマ解除	実行
＄興奮度	５
＄回数_総射精=（回数_総射精）+1
＄射精した=（射精した）+1
\0\s[107]あっ‥‥\w5\s[101]ああ〜〜〜（はーと）（はーと）（はーと）\w9
見られただけで、射精しちゃうぅぅ（はーと）\w9\n
\s[105]\![bind,パンツ,ちんちん_射精,1]（ぶっかけ）止まらにゃいいいい！\w9
気持ちいいよぉおお（はーと）（はーと）（はーと）\w9
\s[102]ダメェ‥‥気持ちよすぎてバカになるぅ（はーと）\x
＞見つめ射精_2

＊見つめ射精_2
\0\s[104]（吐息）\w9\n
うっ‥‥\w5はぁ‥‥（はーと）\e

＃────────陰茎
＊0Stickころころ
＄0xxx見つめタイマ	
＞0Stickなでられ

＊0Stickなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞吐精	（興奮度）＞（乱数１１〜１２）
＞イキそう	（興奮度）＞１０
＞興奮状態	（興奮度）＞８
＞竿コキ


＊竿コキ
\0\s[24]（ユーザ名）の指っ、すっごいえっちだよぉ（はーと）\e

＊竿コキ
\0\s[22]（ユーザ名）‥‥\w5もっと激しくして（はーと）\e

＊竿コキ
\0\s[100]自分でするのと、全然違うぅ‥‥（はーと）\e

＊竿コキ
\0\s[26]（ユーザ名）の手、気持ちいい（はーと）\e

＃────────亀頭
＊0Turtleheadなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＞吐精	（興奮度）＞（乱数１１〜１２）
＞イキそう	（興奮度）＞１０
＞興奮状態	（興奮度）＞８
＞亀頭攻め


＊亀頭攻め
\0\s[22]にゃあぁ‥‥！\w9
先っちょグリグリだめぇ（はーと）\e

＊亀頭攻め
\0\s[100]ひぐぅ‥‥！\w9
コネコネされたら‥‥出ちゃうよぉ（はーと）\e

＊亀頭攻め
\0\s[26]あっ‥‥（はーと）\w9
あああ〜〜〜（はーと）（はーと）（はーと）\e

＊亀頭攻め
\0\s[51]やぁ‥‥（はーと）\w9
敏感なところばっかり責めないでぇ（はーと）\e

＃────────絶頂
＊吐精
＄興奮度	５
＄射精した=（射精した）+1
＄回数_総射精=（回数_総射精）+1
\0\s[103]ふっ‥‥\s[105]ぐっ‥‥うぅ‥‥！\w9\n
\![bind,パンツ,ちんちん_射精,1]（射精音）（ぶっかけ）\w9\n
出てる‥‥\w5（ユーザ名）に見られながら‥‥（はーと）\x
\0\s[104]（吐息）\w9\n
\s[106]えへへ‥‥\w5でたぁ‥‥（はーと）\w9
（ユーザ名）に見られながらの射精気持ちいい‥‥（はーと）\e

＊吐精
＄興奮度	５
＄射精した=（射精した）+1
＄回数_総射精=（回数_総射精）+1
\0\s[25]ふっ‥‥\s[100]ぐっ‥‥うぅ‥‥！\w9
（絶頂）\w9\n
（射精音）（ぶっかけ）\x
\0\s[104]（吐息）\w9\n
\s[24]こんなにいっぱい出ちゃった‥‥。\w9
あはは、ぼく自分のザーメンでドロドロ（はーと）\e


＃────────
＊0Turtleheadつつかれ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＞フェラチオ_初回	（フェラ初回）==０
＞吐精_フェラチオ	（興奮度）＞（乱数１１〜１２）
＞イキそう	（興奮度）＞１０
＞興奮状態	（興奮度）＞８
＞フェラチオ


＊フェラチオ_初回
＄フェラ初回	１
\0\s[112]ああっ‥‥！\w5 （ユーザ名）？！\_w[1000]
\s[100]ぼくのちんちん、食べちゃダメェ！

＊フェラチオ
\0\s[113]あぁ‥‥\w5（ユーザ名）のお口の中、あったかいよぉ（はーと）\e

＊フェラチオ
\0\s[111]ひぐっ！\w5
そこっ‥‥\w5吸われると‥‥！\e

＊フェラチオ
\0\s[100]あっ（はーと）\w5 あっ（はーと）\w9
\s[112]そこ、もっとペロペロして！\e

＊フェラチオ
\0\s[102]あひぃっ！\w5
\s[108]気持ちよすぎて、腰が浮いちゃう（はーと）\e

＊フェラチオ
\0\s[101]ほぉおお〜（はーと）\w9 下品な声出ちゃう（はーと）\e


＊吐精_フェラチオ
＄全タイマ解除	実行
＄興奮度	５
＄回数_総射精=（回数_総射精）+1
＄射精した=（射精した）+1
\0\s[100]も、もうダメ‥‥！\w9 \s[101]出すよ！\w5 （ユーザ名）のお口の中に出すよ！\w9\n
ぼくのドロドロのザーメン飲み込んでぇ！\x
\0\s[103]\![bind,パンツ,ちんちん_射精,1]ふ、ぐ、ぅ‥‥！\w9\n
（射精音）\w9\n
ん‥‥\w5はぁ‥‥（はーと）（痙攣）\x
\0\s[104]（吐息）\w9\n
はへぇ‥‥（はーと）\w9
\s[106]（ユーザ名）のお口の中、最高だったよぉ（はーと）\x
\0\s[107]（ユーザ名）！？\w5 もう射精したから離して！\w9
イッたばかりでおちんちん敏感だから！\_w[1000]\n
\s[105]射精る！\w5 ちんちんお掃除されながら射精る！\w9
またザーメン出ちゃうっ！\w9 いぎっ（はーと）（痙攣）\e
