＃────────メニュー
＊0つつかれ
（when，（デフォルトサーフェス0）==34，\![raise,Menu2]，\0（メニュー台詞）\_w[1000]\![raise,MainMenu]）

＠メニュー台詞	（口枷）==０
\s[5]なぁに？

＠メニュー台詞	（口枷）==１
\s[2]むぅ〜？

＊MainMenu
\0\b[2]\c\_q\_u[0x25A0]メイン\n[half]
 \![*]\q[t)なにか話して,PleaseTalk]
 \![*]\q[c)話しかける,Communication]\n[half]
 \![*]\q[h)えっちする,えっちする]\n
\_u[0x25A0]設定\n[half]
 \![*]\q[トーク頻度,喋り頻度変更]
 \![*]\q[感度を上げる,感度を上げる]
 \![*]\q[賢者タイマー,賢者タイマ変更]\n[half]
 \![*]\q[呼び方,ユーザ名変更]\_l[@32,]【 （ユーザ名） 】
 \![*]\q[性別,性別変更]\_l[@48,]【 （when、（ユーザ性別）==1、男、女） 】
 \![*]\q[時報,時報の設定]\_l[@48,]【 （when,（時報設定）==１,ON,OFF） 】\n
\_u[0x25A0]メッセージ送信\n[half]
 \![*]\q[自由入力,OnWebClap]\n[half]
 \![*]\q[いいね,簡易拍手] \![*]\q[好き,簡易拍手]
 \![*]\q[かわいい,簡易拍手] \![*]\q[射精しました,簡易拍手]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊Cancel
\0（when，（口枷）==１，\s[4]ふぅ〜‥‥。，\s[0]ん！）\e

＃────────
＊Menu2
\0\c（メニュー2表示セリフ）
\_q
\![*]\q[えっちする,挿入する]
\![*]\q[おしまい,中断]

\q[なんでもないよ,Cancel2]
\_q\e

＊Cancel2
\0\s[32]ねぇ〜早く続きしてぇ〜？\e

＠メニュー2表示セリフ	（口枷）==０
\s[36]（ユーザ名）‥‥？

＠メニュー2表示セリフ	（口枷）
\s[32]むぅ〜？

＃────────
＊中断
＄喋り間隔	（一時保存）
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した	（射精した）>0
\0\s[32]やだぁ‥‥もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）‥‥\w9
\n\s[33]うん‥‥わかった‥‥\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[7]その代わり、あとで一杯してね？\e

＊満足した
＄射精した	0
＄賢者タイマ解除キー	１
\![leave,passivemode]
＞満足した２	（口枷）
\0\s[44]はぁ（はーと）\w3 はぁ（はーと）\w5
すっごく気持ちよかった〜（はーと）（はーと）（はーと）\w3
（ユーザ名）、またおちんちんシコシコしてね？\w5
（精液1OFF）（精液2OFF）（精液3OFF）（精液4OFF）（精液5OFF）\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[5]えへへ（はーと）\e

＊満足した２
\0\s[40]う〜（times、６、\_l[@-1,]〜）（はーと）\w5 う〜（times、６、\_l[@-1,]〜）（はーと）\_w[1000]
\s[-1]
\c（times,6,・\w3\n）\w5
\c\s[23]‥‥…（はーと）\e

＃────────
＊えっちする
\![enter,passivemode]
＞えっちする１	（初挿入）
\0\s[0]（ユーザ名）？\w5
\s[1]えっ？\w5 服を脱げ？\w5

\s[5]おちんちんシコシコしてくれるの？\w5
脱ぐぬぐ〜！\s[-1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\c脱いだよ！\w5
次は目を閉じればいいの？\w5 \s[31]こう？\w5
これでどうするの‥‥？\w9

(まひるの腰を掴み、自分の方へ引き寄せる)\w9
\![bind,体,起,1]\![bind,布団,布団,1]
（substr,（ユーザ名）,0,1）、（ユーザ名）？\w9

(勃起した自分のペニスにたっぷりとローションを垂らし、まひるの未開通のアナルへと宛てがう)\_w[1200]
\s[33]\![bind,体,承,1]\![bind,吐息,吐息,1]\cやっ‥‥\s[35]お尻になにか入ってきたよぉ（はーと）（微痙攣）\w9

(意外なことに、大した抵抗もなく、まひるのアナルはペニスを飲み込んでいった)\w9

\s[36]（ユーザ名）‥‥おちんちん‥‥挿れたの？\w5
ぼくのお尻の中に…熱いの‥‥入ってるよぉ（はーと）
＄初挿入	１
＞挿入後コマンド

＊えっちする１
＞えっちする２	（口枷）
\0\s[24]（ユーザ名）‥‥するの？\w5
うん、いいよ。\s[-1]\![bind,体,起,1]\![bind,布団,布団,1]\![bind,吐息,吐息,1]\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[34]\cえへへ‥‥見てみて。\w5
ぼくもうこんなになっちゃった（はーと）\_w[1000]
＞挿入後コマンド


＊えっちする２
\0\s[22]‥‥‥‥…。\x
＄デフォルトサーフェス0	34
＄喋り間隔	０秒
\0\s[31]\cんぅ‥‥（はーと）\_w[1000]
＞挿入後コマンド

＃────────トーク
＊PleaseTalk
＞喋れない	（口枷）
\0\s[5]いいよ！\_w[1000]
\c（）

＃────────
＊感度を上げる
\0\s[0]φ※感度をあげることにより、さわり反応が起きやすくなります。φ
連続して反応させる場合は、さわり判定箇所を通過するように往復させてください。
\_q
\![*]\q[上げる,感度上昇]　\![*]\q[上げない,感度低下]
\_q

＊感度上昇
＄高感度	1
\0\s[24]あっ‥‥なんか、すごぉい‥‥！

＊感度低下
＄高感度	0
\0\s[1]？

＃────────■鎮静間隔
＊賢者タイマ変更
\0\s[0]今はシコシコしてる途中でカーソルが外に出ると、\n（鎮静間隔）秒後に賢者モードになるよ。
\_q
◯\q[１５秒,Revel3]
◯\q[３０秒,Revel2]
◯\q[６０秒,Revel1]
◯\q[賢者モード封印,Revel0]
\_q
\q[やめる,Cancel]

＊Revel3
＄鎮静間隔	１５
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel2
＄鎮静間隔	３０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel1
＄鎮静間隔	６０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel0
＄鎮静間隔	０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＃────────喋り頻度
＊喋り頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと] ／ \q[６０秒,６０秒ごと] ／ \q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと] ／ \q[１５０秒,１５０秒ごと] ／ \q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定] ／ \q[喋らない,黙ってて]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]（喋り間隔）に変更したよ！\e

＊黙ってて
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[3]え〜‥‥。\e

＊秒数指定
\![open,inputbox,喋り間隔,-1,（eraze，（喋り間隔），秒）]
\0\s[0]好きな秒数を入力してね。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＞喋り頻度決定

＊喋り間隔を空打ちされた
\0\s[0]じゃあ喋る頻度はこのままだね。\e

＃────────ユーザ名変更
＊ユーザ名変更
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\0\s[5]じゃあ、ここに名前をいれてね。\e

＊ユーザ名を教えてもらった
\0\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
\0\s[0]じゃあ今までどおり（ユーザ名）って呼ぶね。\e

＃────────性別変更
＃1が男 0が女
＊性別変更
（when，（ユーザ性別）==1，（set,ユーザ性別,0）（set,ユーザ名,お姉ちゃん），（set,ユーザ性別,1）（set,ユーザ名,お兄ちゃん））（set,手動セーブ,実行）
＞MainMenu

＃────────時報
＃1でON 0でオフ
＊時報の設定
（when，（時報設定）==０，（set,時報設定,１），（set,時報設定,０））（set,手動セーブ,実行）
＞MainMenu

＃────────実績
＊トロコン
\0\b[2]\_q
▼称号φ：（whenlist,（起動総数）＞,6,弟が待ってる,13,ここが我が家,27,帰ってくる場所,なし）\n[half]
 [（when,（起動総数）＞6,\![*],-）] 7回起動した\n[half]
 [（when,（起動総数）＞13,\![*],-）] 14回起動した\n[half]
 [（when,（起動総数）＞27,\![*],-）] 28回起動した\n
 ▼称号φ：（whenlist,（頭なで総数）＞,5,ふつうの弟,9,かわいい弟,19,愛しい弟,なし）\n[half]
 [（when,（頭なで総数）＞4,\![*],-）] 5回頭をなでた\n[half]
 [（when,（頭なで総数）＞9,\![*],-）] 10回頭をなでた\n[half]
 [（when,（頭なで総数）＞19,\![*],-）] 20回頭をなでた\n
 ▼称号φ：（whenlist,（セクハラ総数）＞,4,ちょっとしたイタズラ,19,弟は玩具,49,知り尽くした体,なし）\n[half]
 [（when,（セクハラ総数）＞4,\![*],-）] 5回体を弄った\n[half]
 [（when,（セクハラ総数）＞19,\![*],-）] 20回体を弄った\n[half]
 [（when,（セクハラ総数）＞49,\![*],-）] 50回体を弄った\n[half]
\_q\e


