
＊OnTalk	（デフォルトサーフェス0）==0
＞（Reference1）	（Reference0）
（）

＃────────
＃季節トーク
＃────────
＊	（現在月）==１
：\s[5]えへへ、今年もいーっぱいシコシコしてね？

＊	（現在月）==４
：\s[5]そろそろ桜の季節だね。\w5\n
\s[8]お花見しながらオナニー・・・気持ちいいかな？


＃────────
＃
＃────────
＊
：\s[0]ねーねー、（ユーザ名）。
\s[5]ぼくってかわいいよね？\w3 ね？\w5\n
\s[7]ねーかわいいって言ってよ〜！

＊
：\s[6]ぼくねー、外出るといっつもナンパされちゃうんだよ。\w5
\s[5]だってぼくかわいいもんね！\w3\n
\s[0]でも大丈夫だよ？\w3
\s[6]ぼくには（ユーザ名）がいますから、ってちゃんと断ってるから。

＊
：\s[24]ねー（ユーザ名）〜。
早くぼくのことイジめてぇ〜？\w3\n
（ユーザ名）におちんちんイジられるの、ぼく大好なのぉ（はーと）

＊
：\s[0]（ユーザ名）〜、今日は一緒に寝よ？\w3
\s[9]ね〜え〜！\w3 いいでしょ〜？\w3
おちんちんイジってくれなくてもいいから〜！

＊
：\s[1]え？\w3 トイレ？\w3
\s[3]ちゃんと男子トイレ入ってるよ〜？\w5\n
\s[5]他に人がいると、すごいビックリした顔されるけどね。\w3
\s[6]ぼくがかわいいから仕方ないね！

＊
：\s[7]（ユーザ名）。
他の子と仲良くしてもいいけど、ぼくのこと放っといちゃやだよ？

＊
：\s[1]女の子になりたいのかって？\w3
\s[0]別に思ってないよ？\w5\n
\s[24]だっておちんちん気持ちいいの大好きだもん（はーと）

＊
：\s[5]女の子の服ってかわいいから大好き！\w3
\s[8]下着も女の子のだよ？\w3 みたい？

＊
：\s[3]え〜？\w3 お尻の穴にナニか入れるの〜？\w5
\s[4]あんまり好きじゃないかなぁ。痛いし。\w5\n
\s[5]それより、おちんちんシコシコしてた方が\_q\n\_q気持ちいーも〜ん！

＊
：\s[5]えへへ〜、またSNSで褒められちゃった〜。\w5\n
ぼくの写真アップすると、みんな「かわいい」って\_q\n\_q言ってくれるんだよ〜。\w5\n
\s[8]裏垢の方だと、会いたいって人も結構いるんだよ。

＊
：\s[5]（ユーザ名）、明日も遊んでくれるよね？

＊
：\s[5]かわいいモノと同じくらい、甘いものもだーい好き！\w5
\s[0]（ユーザ名）も同じくらい、大好きだよ？

＊
：\s[2]オナホって気持ちいーのかな……？\w6\n
\s[24]アレって柔らかいんでしょ？\w5
\s[23]それで、おちんちん包んでシコシコって……。
\s[22]あ、想像しただけで……おちんちんが大っきくなっちゃった（はーと）

＊
：\s[0]「かわいいは正義」って言うでしょ？\w5\n
\s[5]つまりぼくは正義！\w5
イェーイ！\w3 ジャスティ〜ス!!

＊
：\s[2]ねぇ……（ユーザ名）……。\w5
ローターって……持ってる？\w5\n
ぼくでも気持ちよくなれるかな？

＊
：\s[7]皮被ってなくても、ぼくのちんちん可愛いもん！\w6\n
\s[4]でも、シコシコしすぎると黒くなるって……。
\s[3]黒くなったら流石に可愛くないかなぁ〜？

＊
：\s[24]お外で裸になってシコシコしたら気持ちい〜かなぁ？

＊
：\s[3]この前ね、電車で痴漢に会っちゃった〜。\w6\n
\s[4]でね？\w3 痴漢に会うこと自体はいいんだけど、
\s[7]その痴漢、ぼくにちんちん付いてるって分かったら「ウゲェっ！」って！\w5 失礼だよね！？

＊
：\s[24]ウォッシュレットって、いいよね……（はーと）\w5
それにお風呂のシャワーも（はーと）

＊
：\s[9]オナニー出来ない日はあっても、
しない日があるだなんて信じられない！

＊
：\s[24]（ユーザ名）〜！\w3 慰めて〜！
もちろん性的な意味で!!

＊
：\s[24]たまにティッシュで受け止めないで、そのまま射精しちゃうけど、開放感あって気持ちいいんだよ（はーと）

＊
：\s[24]ライブチャット・・・やってみたいなぁ（はーと）

＊
：\s[9]はい！ 今からここは\n
「ぼくを射精させないと出られない部屋」\n
になりました！

＊	（ユーザ性別）==1
：\s[0]兜合わせって、気持ちいいのかなぁ〜？\w6
\s[6]（ユーザ名）、こんど一緒にやってみない？\w6\n
\s[8]一緒に気持ちよくなるなら、いっそのこと（ユーザ名）のお尻に挿れてみるのもアリかな・・・。

＊
：\s[1]前立腺って・・・？\w3 本当に気持ちよくなるの？
（when,（ユーザ性別）==1,\w6\s[24]（ユーザ名）に刺激してもらおうかな？）

＊
：\s[6]クラスで一番かわいいのはボク！\w5
\s[5]学校で一番かわいいのもボク！\w3 間違いない！

＊
：\s[8]クラスの男子もボクのことえっちな目で見てるんだよ（はーと）\w4\n
体育の授業とかで着替える時なんか、みんな気付かれないようにチラチラ見てくるんだけどバレバレ。\w5\n
\s[5]ボクかわいいから仕方ないよね！
