起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃─────────────────────
＃起動と終了
＃─────────────────────
＊OnFirstBoot
＞OnBoot

＊OnBoot
＞（時間帯）起動
＞起動

＊起動
\0\s[5]おかえり、（ユーザ名）。\e

＊起動
\0\s[24]ねぇ、（ユーザ名）〜（はーと）\w6
ぼくもう我慢出来ないのぉ（はーと）\w9
\s[26]早くえっちなことしてぇ（はーと）（はーと）（はーと）\e

＊早朝起動
\0\s[4]うぅ〜……まだ眠いよぉ。\e

＊朝起動
\0\s[5]おはよ〜（ユーザ名）！\e

＊朝起動	（現在曜日）==日
\0\s[5]おはよ、（ユーザ名）。
\s[24]今日は一日中かまってくれるんでしょ？\e

＊夕方起動
\0\s[0]おかえり、（ユーザ名）。\e

＊夕方起動	（現在曜日）==月
\0\s[5]お疲れ様、（ユーザ名）。\e

＊夜起動
\0\s[5]おかえり！\w3 （ユーザ名）！\e

＊夜起動
\0\s[24]（ユーザ名）、おかえり〜。
ただいまのちゅーしてぇ、\s[21]ん〜\e

＊夜起動	（現在曜日）==月
\0\s[0]お疲れ様、（ユーザ名）。\e

＊深夜起動
\0\s[24]（ユーザ名）、もうこんな時間だね……。\e

＊深夜起動	（現在曜日）==土
\0\s[24]明日は日曜日だから、一晩中かわいがってね（はーと）\e

＊OnClose
＄興奮度	
＄全タイマ解除	実行
（set,射精した,0）
＞不完全燃焼	（デフォルトサーフェス0）==34
＞（時間帯）終了
＞終了

＊早朝終了
\0\s[4]ねむぅ〜い……\w5
ぼく、寝る〜……\w9

＊朝終了
\0\s[7]早く帰ってきてくんなきゃヤだかんねー。\w9

＊朝終了
\0\s[1]え〜もう行っちゃうの〜？\w9

＊朝終了	（現在曜日）==月
\0\s[0]（ユーザ名）、今週もがんばってね〜。\w9

＊夜終了
\0\s[5]おやすみ、（ユーザ名）！\w9

＊夜終了
\0\s[0]寝るの？\w3
じゃあ、おやすみのちゅーして？\w3\s[21]\w9

＊深夜終了
\0\s[6]ぐぅ……ｚZZ\w9

＊深夜終了	（現在曜日）==土
\0\s[24]明日は日曜日だから、いっぱい遊んでね？\w9

＊終了
\0\s[0]またね、（ユーザ名）。\w9

＊終了
\0\s[3]やだーつまんなーい！\w9

＊終了
\0\s[5]（ユーザ名）、ばいば〜い！\w9

＊不完全燃焼
＄デフォルトサーフェス0	0
\0\s[33]うぅ〜……（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに……\w6\n
\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\-

＃─────────────────────
＃ゴースト切り替え
＃─────────────────────
＊OnGhostChanging
＞（Ｒ０）へ切り替え
：\s[3]え〜っ！
（ユーザ名）行っちゃうの？\w6やだやだぁ〜！！\w9\w6

＊OnGhostChanged
＞（Ｒ０）から切り替え

＊まひるから切り替え
：\s[5]あ〜、戻ってきたぁ♪

＊OnGhostCalling
＞（Ｒ０）から呼び出され

＊OnGhostCalled
＞（Ｒ０）から呼び出し

＃─────────────────────
＃メニュー
＃─────────────────────
＊0つつかれ
＞MainMenu2	（デフォルトサーフェス0）==34
＞MainMenu	（デフォルトサーフェス0）==0

＊MainMenu
\0\s[0]なぁに、（ユーザ名）？
\_q
\_l[@12,]\![*]\q[賢者タイマ,RefreshInterval]
\_l[@12,@3]\![*]\q[喋り頻度,TalkInterval]
\_l[@12,@3]\![*]\q[名前を覚えてくれる？,NameChange]
\_l[@12,@3]\![*]\q[バグ報告など,OnWebClap]\n
\q[なんでもないよ,Cancel]
\_q\e

＊Cancel
\0\s[3]えぇ〜？\e

＊MainMenu2
\0\s[36]（ユーザ名）……？
\_q
\_l[@12,]\![*]\q[賢者タイマ,RefreshInterval]\n
\_l[@12,]\![*]\q[おしまい,中断]\n
\q[なんでもないよ,Cancel2]
\_q\e

＊Cancel2
\0\s[32]ねぇ〜早く続きしてぇ〜？\e

＊中断
＄喋り間隔	（一時保存）
＄デフォルトサーフェス0	0
＄興奮度	
＞満足した	（射精した）>0
\0\s[32]やだぁ……もっとぉ〜！
もっとえっちなことしてよぉ（ユーザ名）……\w9
\n\s[33]うん……わかった……\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[7]その代わり、あとで一杯してね？\e

＊満足した
（set,射精した,0）
\0\s[44]はぁ（はーと）\w3 はぁ（はーと）\w5
すっごく気持ちよかった〜（はーと）（はーと）（はーと）\w3
（ユーザ名）、またおちんちんシコシコしてね？\w5\n
\s[-1]・\w3\n・\w3\n・\w3\n・\w3\n
\s[5]えへへ（はーと）\e

＃─────────────────────
＃鎮静間隔
＃─────────────────────
＊RefreshInterval
\0\c(どのくらいの放置後に興奮が治まるかの設定です)
\_q
\_l[@12,]（RIFlag1）\_a[Revel3]１５秒\_a
\_l[@12,@3]（RIFlag2）\_a[Revel2]３０秒\_a
\_l[@12,@3]（RIFlag3）\_a[Revel1]６０秒\_a
\_l[@12,@3]（RIFlag4）\_a[Revel0]鎮静無効\_a\n
\q[なんでもないよ,Cancel]
\_q\e

＠RIFlag1
（when,（鎮静間隔）==１５,[*],[ ]）
＠RIFlag2
（when,（鎮静間隔）==３０,[*],[ ]）
＠RIFlag3
（when,（鎮静間隔）==６０,[*],[ ]）
＠RIFlag4
（when,（鎮静間隔）==０,[*],[ ]）

＊Revel3　
＄鎮静間隔	１５
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel2
＄鎮静間隔	３０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel1
＄鎮静間隔	６０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＊Revel0
＄鎮静間隔	０
\0\s[0]（鎮静間隔）秒に設定したよ。\e

＃─────────────────────
＃喋り頻度
＃─────────────────────
＊TalkInterval
\0\s[0]どのくらいお話する？
\_q
\_l[@12,]（TIFlag1）\q[１分,Level4]
\_l[@12,@3]（TIFlag2）\q[３分,Level3]
\_l[@12,@3]（TIFlag3）\q[５分,Level2]
\_l[@12,@3]（TIFlag4）\q[１０分,Level1]
\_l[@12,@3]（TIFlag5）\q[トークなし,Level0]\n
\q[なんでもないよ,Cancel]
\_q\e

＠TIFlag1
（when,（喋り間隔）==６０秒,[*],[ ]）
＠TIFlag2
（when,（喋り間隔）==１８０秒,[*],[ ]）
＠TIFlag3
（when,（喋り間隔）==３００秒,[*],[ ]）
＠TIFlag4
（when,（喋り間隔）==６００秒,[*],[ ]）
＠TIFlag5
（when,（喋り間隔）==０秒,[*],[ ]）

＊Level4
＄喋り間隔	６０秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level3
＄喋り間隔	１８０秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level2
＄喋り間隔	３００秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level1
＄喋り間隔	６００秒
\0\s[0]（喋り間隔）に設定したよ。\e

＊Level0
＄喋り間隔	０秒
\0\s[0]（喋り間隔）に設定したよ。\e

＃─────────────────────
＃ユーザ名変更
＃─────────────────────
＊NameChange
\0\s[0]なんて呼んだら良いの？\w9
\_q
\_l[@12,]\![*]\_a[固定ユーザ名]お兄ちゃん\_a
\_l[@12,@3]\![*]\_a[固定ユーザ名]お姉ちゃん\_a
\_l[@12,@3]\![*]\_a[固定ユーザ名]パパ\_a
\_l[@12,@3]\![*]\_a[固定ユーザ名]ママ\_a
\_l[@12,@3]\![*]\_a[名前を教える]自分で決める\_a\n
\q[なんでもないよ,Cancel]
\_q\e

＊固定ユーザ名
＄ユーザ名	（選択ラベル）
＞ユーザ名を教えてもらった

＊名前を教える
\0\s[5]じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名,-1,（ユーザ名）]
\e

＊ユーザ名を教えてもらった
\0\s[5]じゃあ、今から（ユーザ名）って呼ぶね。
（ユーザ名）♪\e

＊ユーザ名を空打ちされた
\0\s[0]じゃあ今までどおり（ユーザ名）って呼ぶね。\e

＃─────────────────────
＃バグ報告
＃─────────────────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\0\s[5]なんでも言ってねぇ〜。\w5
\s[3]あ、でも変なこと言っちゃヤだよ？\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="まひる＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[0]ん、わかったよ〜\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[4]「（R4）」で失敗だって……\e

＃─────────────────────
＃日付と時間イベント
＃─────────────────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＊OnMinuteChange
＞時報	（現在分）==0

＊時報
＞（現在時）時
\0（現在時）時になったよ。\e

＊０時
＞（現在月）月（現在日）日
\0（現在月）月（現在日）日になったよ。
（whenlist,（現在曜日）==
,日,\s[5]今日は日曜日だね。
,月,\s[4]今日は月曜日……。
）\e
