＃────────マウスイベント
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＞（Reference3）（Reference4）見つめ	（count，（Status），talking）==0

＊OnMouseEnter	（高感度）==1
＞（Reference3）（Reference4）なでられ

＠tooltip
（call,（Reference3）（Reference4）ツールチップ）
＠0Headツールチップ	（デフォルトサーフェス0）==0
褒めて褒めて
＠0Bustツールチップ	（デフォルトサーフェス0）==0
おっぱいφ…ないよ？
＠0xxxツールチップ	（デフォルトサーフェス0）==0
（ユーザ名）φ…さわって？

＠0Bustツールチップ	（デフォルトサーフェス0）==34
なでφ：愛撫
＠0Turtleheadツールチップ
なでφ：亀頭攻め
つつきφ：フェラチオ
＠0Stickツールチップ
なでφ：手コキ

＃────────脱衣
＊パンツ脱ぐ
＄デフォルトサーフェス0	34
＄一時保存	（喋り間隔）
＄喋り間隔	０秒
（when，（口枷）==１，\0\s[32]ふーっ（はーと）\w5 ふーっ（はーと）\e
，\0\s[34]（ユーザ名）‥‥ぼく、もぉ我慢できないよぉ（はーと）\w5（ユーザ名）の手で、おちんちんシコシコしてぇ（はーと）（はーと）（はーと）\e）

＃────────賢者
＊鎮静
＄全タイマ解除	実行
＄興奮度	０
＄デフォルトサーフェス0	0
（set,喋り間隔,（一時保存））
\![leave,passivemode]
＞満足した２	（口枷）
＞満足した	（射精した）>0
\0\t\s[33]うぅ〜‥‥（ユーザ名）のイジワルぅ\w6
こんなに、ぼくのおちんちん興奮してるのに‥‥\w6
\n\s[9]もういいもん！\w6
（ユーザ名）なんて知らないから！\w6ば〜か！\e

＃────────絶頂
＊吐精	（口枷）==０
（set,興奮度,５）（set,射精した,（射精した）+1）
\0\t\s[36]ふぁ‥‥あ‥‥ああ〜‥‥（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ‥‥\s[45]ぐっ‥‥うぅ‥‥！
出てる‥‥（はーと）\w3　（ユーザ名）に見られながら‥‥（はーと）\w9
\n\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
えへへ‥‥でたぁ‥‥（はーと）\e

＊吐精	（口枷）==０
（set,興奮度,５）（set,射精した,（射精した）+1）
\0\t\s[36]ふぁ‥‥あ‥‥ああ〜‥‥（はーと）（はーと）（はーと）
もうダメ、出ちゃう（はーと）\w3 ザーメン出ちゃう（はーと）（はーと）
（ユーザ名）見て（はーと）（はーと）（はーと）
ぼくがザーメンぴゅっぴゅするとこ見てて（はーと）（はーと）（はーと）\w9
\n\s[35]ふっ‥‥\s[45]ぐっ‥‥うぅ‥‥！
出てる‥‥（はーと）\w3　（ユーザ名）に見られながら‥‥（はーと）\w9
（choice、（精液1ON）、（精液2ON）、（精液3ON）、（精液4ON）、（精液5ON））
\s[46]はぁ――――――（はーと）\w5　はぁ――――――（はーと）
\s[44]いっぱい出ちゃった‥‥ぼくドロドロだよぉ（はーと）\e

＊吐精	（口枷）==１
（set,興奮度,５）（set,射精した,（射精した）+1）
\0\t\s[30]う"ふぅ〜（はーと）
んーっ（はーと）（はーと）（はーと）\w5 んーっ（はーと）（はーと）（はーと）
\s[33]ぐぅ‥‥（はーと）（はーと）\w5 うふぅ‥‥（はーと）（はーと）\w9\n
\s[45]んひぃ────────（はーと）（はーと）（はーと）\w9\n
\s[46]んふ――――――ッ（はーと）\w5 ぐふぅ――――――ッ（はーと）\w9\n
\s[43]‥‥うぅ〜（はーと）\e

＊見つめ射精
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\t\s[33]ああっ‥‥ダメ、だめぇっ（はーと）\w6
おちんちん触ってないのに、出ちゃう（はーと）\w6
ザーメンぴゅっぴゅって出ちゃうよぉ（はーと）（はーと）（はーと）\w6
\n\s[36]あっ‥‥（はーと）\w6　\s[42]ああ〜〜〜（はーと）（はーと）（はーと）\w6
（ユーザ名）に見られただけで、射精しちゃうぅぅ（はーと）\w6
\s[43]止まらにゃいいいい（はーと）\w6　気持ちいいよぉおお（はーと）（はーと）（はーと）\w6
\s[46]ダメェ‥‥気持ちよすぎてバカになるぅ（はーと）\w9
\n\s[45]ふぅ――――――（はーと）\w5　ふぅ――――――（はーと）\w6
うっ‥‥\s[44]はぁ‥‥（はーと）\e

＃────────
＊口枷見つめ
\0\s[（デフォルトサーフェス0）]\e

＃────────頭
＊0Headなでられ	（デフォルトサーフェス0）==0
＞頭なで_口枷	（口枷）==１
＞ほめられた	（ほめてほしい）==1
＞なぐさめられた	（なぐさめてほしい）==1
＄頭なで総数=（頭なで総数）+１
（when、（興奮度）＞３、（set,興奮度,３）、（set,興奮度,（興奮度）+１））
＞頭なで

＊頭なで_口枷
\0\s[22]‥‥‥‥（はーと）\e

＊ほめられた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[5]えへへ〜！\e

＊ほめられなかった
＄ほめてほしい	

＊なぐさめられた
＄なぐさめてほしい	
＄なぐさめられなかったタイマ	
\0\s[2]（ユーザ名）‥‥。\e

＊なぐさめられなかった
＄なぐさめてほしい	


＊頭なで
\0\s[5]えへへ♪\w5 いい子？\w3 いい子？\w9\nありがと、（ユーザ名）。嬉しいな。\e

＊頭なで
\0\s[6]なで心地はいかが？\w5 \s[5]かわいいぼくは、なで心地もいいでしょ？\e

＊頭なで
\0\s[2]体、熱くなってきちゃった。\w5\s[24]おちんちんもムズムズって‥‥\w5（ユーザ名）、\s[24]下の頭もなでて。\e

＊頭なで
\0\s[5]（ユーザ名）になでられると、ぼく嬉しくなるの。\w9\s[6]まるでワンちゃんになった気分。\e

＊頭なで
\0\s[6]（ユーザ名）の手、あったかいね。\w9\n\s[2]もっと、なでて欲しいな。\w5\nもっと（ユーザ名）になでられたい。\e

＊頭なで
\0\s[5]（ユーザ名）だ〜いすきっ！\w9\n\s[5]（ユーザ名）になでられるの好きだよ、ぼく。\e

＊頭なで
\0\s[8]褒めてもなにもでないよ〜？\w9 \s[0]（ユーザ名）、なでるの上手だよね。\w9\n\n\s[7]あっ、もしかして他の子にもしてる？\e

＊頭なで
\0\s[6]ん〜、きもちいい。\w5\n\s[9]オナニーの次くらいに！\e

＃────────瞳
＊0Eye見つめ	（デフォルトサーフェス0）==0
＞口枷見つめ	（口枷）
（瞳見つめ）

＠瞳見つめ
\0\s[24]えへへ‥‥（はーと）\e
\0\s[24]じっと見つめられたら恥ずかしいよ‥‥。\e
\0\s[21]ん。\e

＃────────口
＊0Mouthつつかれ
（set,興奮度,（興奮度）＋１）
＞パンツ脱ぐ	（興奮度）==５
（口つつかれ）

＠口つつかれ	（デフォルトサーフェス0）!=34
\0\s[21]んっ‥‥ちゅ‥‥\s[22]ぷぁ‥‥（ユーザ名）‥‥\e
\0\s[21]ちゅ‥‥ちゅぅ‥‥はぁ‥‥\s[22]（ユーザ名）、もっとぉ‥‥\e

＠口つつかれ	（デフォルトサーフェス0）==34
\0\s[31]んっ‥‥ちゅ‥‥\s[32]ぷぁ‥‥（ユーザ名）（はーと）\e
\0\s[31]ちゅ‥‥ちゅぅ‥‥はぁ‥‥\s[32]（ユーザ名）、もっとぉ‥‥\e
\0\s[31]はむっ‥‥んふ‥‥（はーと）\w3\n\s[34]（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）\w3　（ユーザ名）（はーと）\e
\0\s[31]んく‥‥ちゅぷ‥‥（はーと）\w3\n\s[36]頭もおちんちんもトロケちゃいそぉ（はーと）（はーと）（はーと）\e

＃────────胸
＊0Bustなでられ
＄0Bust見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞パンツ脱ぐ	（興奮度）==５
（when，（デフォルトサーフェス0）==34，（胸なでられ2），（胸なでられ））

＠胸なでられ	（口枷）==0
\0\s[23]やぁ‥‥（ユーザ名）‥‥\e
\0\s[24]うぅ‥‥ん‥‥手つきがえっちだよぉ（ユーザ名）‥‥\e

＠胸なでられ	（口枷）==１
\0\s[24]んふっ（はーと）\e

＠胸なでられ2	（口枷）==0
\0\s[34]はぁ‥‥そんなことしたら‥‥\nおちんちんガチガチになっちゃうよ（はーと）\e
\0\s[33]うぅん（はーと）\w3\nやだぁ‥‥おちんちん触ってよぉ‥‥\e
\0\s[36]やだぁ‥‥（ユーザ名）の焦らし上手ぅ（はーと）\e
\0\s[35]んっく‥‥！\w5\n\s[36]ちくびぃ‥‥ちょっと触れただけでビクッってぇ（はーと）\e

＠胸なでられ2	（口枷）==１
\0\s[35]うぅ〜‥‥（はーと）\e

＊0Bust見つめ	（デフォルトサーフェス0）==0
＞口枷見つめ	（口枷）
＞胸見つめ

＊胸見つめ
\0\s[8]こんな真っ平らな胸がい〜のぉ？

＊胸見つめ
\0\s[5]大丈夫？\w6おっぱい揉む？

＃────────ちんちん
＊0xxxなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞パンツ脱ぐ	（興奮度）==５
（秘部なで）

＠秘部なで	（口枷）==1
\0\s[24]んふぅ（はーと）\w5 ふぅ〜ん‥‥（はーと）\e

＠秘部なで	（口枷）==0
\0\s[23]はぁ‥‥きもち、いい‥‥（はーと）\e
\0\s[24]（ユーザ名）‥‥ダメだよぉ（はーと）\e
\0\s[24]（ユーザ名）‥‥もっとぉ（はーと）\e
\0\s[23]やぁん（はーと）\w5\n\s[24]（ユーザ名）のえっち（はーと）\e
\0\s[22]あへぇ（はーと）\e
\0\s[24]やったぁ（はーと）\w5\n（ユーザ名）にさわってもらえたぁ（はーと）\e

＃────────陰茎
＊0Stickなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＄セクハラ総数=（セクハラ総数）+１
＞吐精	（興奮度）>=１２
（竿コキ）

＊0Stickころころ
＄0xxx見つめタイマ	
＞0Stickなでられ

＠竿コキ	（口枷）==1
\0\s[30]う───（はーと）\w5 う───（はーと）\e

＠竿コキ	（口枷）==0
\0\s[33]あぅう〜‥‥（ユーザ名）‥‥（ユーザ名）（はーと）\e
\0\s[34]（ユーザ名）‥‥もっと激しくぅ（はーと）\e
\0\s[36]シコシコしてぇ〜（はーと）\w3　もっとぉ〜（はーと）\w3\e
\0\s[35]ふぅ――――（はーと）\w3　ふぅ――――（はーと）\w3\e

＊0xxx見つめ
＞口枷見つめ	（口枷）
＄股間カウント＝（股間カウント）+1
＞股間見つめ（股間カウント）

＊股間見つめ１
\0\s[8]どこ見てるの〜？\w6
（ユーザ名）のえっち（はーと）\e

＊股間見つめ２
＄股間カウント	
\0\s[8]見てるだけでいいのぉ〜？\w6
触ってもいーんだよ？\w6ほらほらぁ（はーと）\e

＃────────亀頭
＊0Turtlehead見つめ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＞見つめ射精	（興奮度）>=１２
（亀頭見つめ）

＠亀頭見つめ	（口枷）==０
\0\s[36]あはぁ（はーと）\w6\n（ユーザ名）の視線‥‥熱ぅい‥‥（はーと）\e
\0\s[34]やぁん（はーと）\w6\n恥ずかしいから、そんなに見つめないでよぉ（はーと）\e
\0\s[33]はぁ――――（はーと）\w3　はぁ――――（はーと）\w6\n\s[32]ねぇ‥‥見てるだけじゃなくて触ってよぉ（はーと）\e

＠亀頭見つめ	（口枷）==１
\0\s[36]う"ぅ〜〜〜（はーと）\e
\0\s[35]んふ───（はーと）\w5 んふ───（はーと）\e

＊0Turtleheadなでられ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＞吐精	（興奮度）>=１２
＞亀頭攻め_口枷	（口枷）==１
＞亀頭攻め

＊亀頭攻め_口枷
\0\s[30]ふぅっ（はーと）\w5 う"う〜（はーと）\e

＊亀頭攻め
\0\s[36]にゃあぁ‥‥！\n先っちょグリグリだめぇ（はーと）\e

＊亀頭攻め
\0\s[35]ひぐぅ‥‥！\nコネコネされたら‥‥出ちゃうよぉ（はーと）\e

＊亀頭攻め
\0\s[33]あっ‥‥（はーと）\w3\nあああ〜〜〜（はーと）（はーと）（はーと）\e

＊亀頭攻め
\0\s[34]やぁ‥‥（はーと）\w3\n敏感なところばっかり責めないでぇ（はーと）\e

＊0Turtleheadつつかれ
＄0xxx見つめタイマ	
＄興奮度=（興奮度）+１
＞吐精_フェラチオ	（興奮度）>=１２
＞フェラチオ_初回	（フェラ初回）==０
＞フェラチオ

＊フェラチオ_初回
＄フェラ初回	１
\0\s[36]ああっ‥‥！\w5 （ユーザ名）？！\_w[1000]
ぼくのちんちん、食べちゃダメェ！

＊フェラチオ
\0\s[36]あぁ‥‥\w5（ユーザ名）のお口の中、あったかいよぉ（はーと）\e

＊フェラチオ
\0\s[35]ひぐっ！\w5 そこっ‥‥\w5吸われると‥‥！\e

＊フェラチオ
\0\s[33]あっ（はーと）\w5 あっ（はーと）\w9 そこ、もっとペロペロして！\e

＊フェラチオ
\0\s[36]あひぃっ！\w5 気持ちよすぎて、腰が浮いちゃう（はーと）\e

＊フェラチオ
\0\s[32]ほぉおお〜（はーと）\w9 下品な声出ちゃう（はーと）\e

＊吐精_フェラチオ
＄全タイマ解除	実行
＞吐精	（口枷）
＄興奮度	５
（set,射精した,（射精した）+1）
\0\s[35]も、もう我慢できない‥‥！\w9 \s[36]出すよ！\w5 （ユーザ名）のお口の中に出すよ！\w9\n
ぼくのドロドロのザーメン飲み込んでぇ！\_w[1000]\n
\s[45]ふ、ぐ、ぅ‥‥！\w9 ん‥‥\w5\s[44]はぁ‥‥（はーと）（痙攣）\x
\0\s[42]\cはぁ‥‥\w5はぁ‥‥。\w9\n
はへぇ‥‥（はーと）\w9 （ユーザ名）のお口の中、最高だったよぉ（はーと）\_w[1000]\n
\s[36]あっ！\w5 お掃除なんて‥‥\w5イッたばかりでおちんちん敏感なのに（はーと）\_w[1000]\n
\s[45]またザーメン出ちゃうっ！\w9 いぎっ（はーと）（痙攣）\e


