charset,Shift_JIS

descript
{
version,1
}

surface1-9
{
element0,base,surface00.png,0,0
}

surface20-26
{
element0,base,surface00.png,0,0
}

surface30-36
{
element0,base,surface30.png,0,0
}

surface40-46
{
element0,base,surface40.png,0,0
}

surface0
{

	animation0.interval,rarely
	animation0.pattern0,overlay,60,100,0,0
	animation0.pattern1,base,6,100,0,0
	animation0.pattern2,base,-1,100,0,0

collisionex2,Mouth,polygon,210,206,196,206,213,216,230,201
}

surface1
{
element1,overlay,surface01.png,0,0

collisionex2,Mouth,polygon,213,203,206,215,216,218,223,211
}

surface2
{
element1,overlay,surface02.png,0,0

collisionex2,Mouth,polygon,211,204,198,214,215,216,230,206
}

surface3
{
element1,overlay,surface03.png,0,0

collisionex2,Mouth,polygon,213,203,198,212,215,217,231,207
}

surface4
{
element1,overlay,surface04.png,0,0

collisionex2,Mouth,polygon,211,204,198,214,215,216,230,206
}

surface5
{
element1,overlay,surface05.png,0,0

collisionex2,Mouth,polygon,213,200,198,207,203,220,218,222,230,213,230,200
}

surface6
{
element1,overlay,surface06.png,0,0

collisionex2,Mouth,polygon,210,206,196,206,213,216,230,201
}

surface7
{
element1,overlay,surface07.png,0,0

collisionex2,Mouth,polygon,210,203,201,213,213,218,225,209
}

surface8
{
element1,overlay,surface08.png,0,0

collisionex2,Mouth,polygon,213,201,196,205,208,218,228,208,230,198
}

surface9
{
element1,overlay,surface09.png,0,0

collisionex2,Mouth,polygon,213,203,203,210,205,221,218,223,225,216,228,208
}

surface21,31,41
{
element1,overlay,surface21.png,0,0

collisionex2,Mouth,polygon,213,201,203,208,213,215,221,206
}

surface22,32,42
{
element1,overlay,surface22.png,0,0

collisionex2,Mouth,polygon,211,203,206,210,205,220,215,226,223,218,221,208
}

surface23,33,43
{
element1,overlay,surface23.png,0,0

collisionex2,Mouth,polygon,211,203,203,210,208,220,220,218,225,208
}

surface24,34,44
{
element1,overlay,surface24.png,0,0

collisionex2,Mouth,polygon,210,201,198,208,203,218,215,221,228,216,231,206,226,199
}

surface25,35,45
{
element1,overlay,surface25.png,0,0

collisionex2,Mouth,polygon,213,203,198,208,213,216,230,206
}

surface26,36,46
{
element1,overlay,surface26.png,0,0

collisionex2,Mouth,polygon,213,205,198,208,203,220,218,225,233,213,231,201
}

surface60
{

}

surface200
{
element0,overlay,sprm_body.png,0,0
}

surface201
{
element0,overlay,sprm_chest.png,0,0
}

surface202
{
element0,overlay,sprm_face1.png,0,0
}

surface203
{
element0,overlay,sprm_face2.png,0,0
}

surface204
{
element0,overlay,sprm_hair.png,0,0
}


surface.append0-50
{
collisionex0,Head,polygon,275,148,271,129,266,111,246,89,223,79,183,81,161,91,145,111,138,134,138,166
collisionex1,Bust,polygon,216,271,171,276,185,311,193,326,218,329,238,321,255,319,263,311,270,296,268,283,268,259
collisionex6,Eye,polygon,205,159,155,164,168,193,181,203,210,184,248,191,255,169,248,151
}

surface.append0-26
{
collision5,218,364,253,396,xxx
}


surface.append30-50
{
collisionex3,Turtlehead,polygon,257,353,250,358,245,363,247,373,255,373,262,378,262,371,265,366,265,358
collisionex4,Stick,polygon,245,366,228,388,242,401,255,391,262,381,258,374

animation1.interval,bind
animation1.pattern0,bind,200,0,0,0

animation2.interval,bind
animation2.pattern0,bind,201,0,0,0

animation3.interval,bind
animation3.pattern0,bind,202,0,0,0

animation4.interval,bind
animation4.pattern0,bind,203,0,0,0

animation5.interval,bind
animation5.pattern0,bind,204,0,0,0
}